<TITLE>Entities -- /MarkUp</TITLE>
<NEXTID 2>
<H1>Entities</H1>The following entity names are used in <A NAME=1 HREF="MarkUp.html">HTML</A>, prefixed by ampersand
and followed by a semicolon.  They represent particular graphic characters
which have special meanings in the markup, or are not part of the
allowed character set.
<DL>
<DT>lt
<DD> The less than sign &lt;
<DT>gt
<DD> The "greater than" sign &gt;
<DT>amp
<DD> The ampersand sign &amp; itself.
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>