<TITLE>FindingExamples -- /MarkUp</TITLE>
<NEXTID 3>
<H1>Finding HTML examples on the web</H1>If you are looking for examples of HTML to copy, just browse the web
for something which looks like the effect you want to achieve. Then
get the source for that document, virtual or real (you may never know).<P>
Most browsers have teh ability to give you the source text. <P>
The line mode brower's <A NAME=2 HREF="../LineMode/Defaults/SourceExamples.html">SOURCE prefix</A> on a > or | command for example
can be used, or you can use a <A NAME=1 HREF="../LineMode/Defaults/CommandLine.html#5">-source</A> option on the command line.<P>
Some of the GUI browsers have an equivalent facility.
<UL>
<LI>Point
</UL>
<DL>
<DT>Glossary
<DD> definition
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>