<HEADER>
<TITLE>Future plans for HTML</TITLE>
<NEXTID N="42">
</HEADER>
<BODY>
<H1>HTML directions</H1>The <A
NAME=2 HREF="MarkUp.html">HTML language</A> has been in use
in the field since 1990, and several
suggestions have been made for improvements.
See <A
NAME=1 HREF="http://info.cern.ch/hypertext/WWW/WorkingNotes/Overview.html">working notes</A> . A new <A
NAME=37 HREF="SGML.html#5">DTD</A> will
be the result.
<H2>Bad HTML</H2>Much of the HTML actually around
has been generated by the NeXTStep
editor, which has in fact generated
bad HTML. This should not confuse
the specification.   Some bugs in
that output include non-matching
open and close tags, and a NEXTID
tag  which is not SGML. Also, attribute
values are not quoted even when they
contain characters which require
them to be quoted in SGML.<P>
A<A
NAME=38 HREF="http://info.cern.ch/hypertext/WWW/Tools/HTMLGeneration/fix-html.pl"> perl script</A> was written by Dan
Connolly to clean up bad HTML.  <P>
Also, see Dan's <A
NAME=z41 HREF="Connolly/MarkUp.html">HTML spec</A> (draft)
which contains a sort of test suite.
<H2>New features</H2>Please mail me mentioning this list
if you think of features I have missed
out.
<H2>Header</H2>A wrapper element for all the document-wide
information such as title, document-wide
links, etc. Advantage: You know when
you have got to the end of it, and
can open a window with the required
attributes. This is easier than checking
for a printable character.<P>
Disadvantage: If mandatory, the size
of the minimum document is increased.<P>
A "Body" tag might be useful in the
same light, for the rest.
<H2>Link</H2>A document-wide link, as distinct
from a localized anchor. Mainly useful
in conjunction with interesting link
types such as related-index, related-glossary,
parent, author,  print-with, copy-with,
etc.<P>
An empty element.<P>
Atributes are as for the anchor element.
<H2>Dates</H2>A tag giving the dates a document
was created, modified and expired
is going to be essential for caching
systems.<P>
The expiry date-time will allow long
cache times for documents such as
RFCs, and short or zero caching times
for varing data.<P>
&lt;DATE CREATED="920630123067" EXPIRES="920706000000"><P>
(Is there an SGML standard for datetimes?
Which standard to use standard? HyTime?)
<H2>Highlighting</H2>The HPx elements are not implemented.
Some bold/italic/fixed width highlighting
is useful, with equivalent representations
on single font devices. Three possibilities
are
<DL>
<DT>Numbered HPn tags
<DD> These are rather
meaningless. In practice, everyone
has to remember which is bold and
which is italic.
<DT>Logical tags.
<DD> Dan: "I'd prefer &lt;em>,
&lt;tt>, &lt;cite>, ala TeX. Or we could
go with the O'Reilly/Hal DocBook
tags: &lt;Emphasis>, &lt;OopsChar>, &lt;wordasword>,&lt;CiteBook>,&lt;Subscript>,
&lt;Superscript>". A problem is there
are never enough of them, so people
reuse them on the understanding that
they will be bold, etc.
<DT>Physical tags:
<DD> &lt;Bold>, &lt;italic> etc
as in MIME. There would have to be
an understanding that equivalent
representations could be substituted
where bold and italic are not available.
</DL>

<H2>Base address</H2>
<DL>
<DT>savedas 
<DD>Could be a name for the tag
to give the address with which the
document was saved, so that relative
links could be resolved even when
a document is found out of context
(like mailed).
</DL>

<H2>Fixed width text with anchors etc</H2>The XMP and LISTING elements have
proved essential for putting on line
text already formatted assuming a
fixed-width character set. Many people
have asked for a version which, instead
of being oblivious to any embedded
elements, added elements, ang and
anchors withing the text. Line end
would have to be mareked as such
(with P) so that marked-up a line
could be represented on many lines:
the markup could make it too long
to send as it was, and very inconvenient.<P>
Note that an editor could always
save in this element something which
was originally loaded as a raw text
section: indeed, the raw text is
really only a (very useful!) way
of importing text which could also
go though a filter to make it valid
marked up SGML.
<H2>Fixed width indented</H2>Very often one wants to quote a command
in fixed width font, but indented
as a quotation, say 40 characters
wide rather than 80.  Perhaps the
width required should be a parameter
to the fixed width with anchors element.
(Smacks of low-level format!) 
<H2>Ordered list</H2>Perhaps the OL tag ought to go back
in, to distinguish the ordered list
from the unordered one. Dan Conolly
implements it.
<H2>Link types</H2>There is a <A
NAME=39 HREF="http://info.cern.ch/hypertext/WWW/DesignIssues/LinkTypes.html">list of link types</A> . We
should formalize these, and then
people actually could implement them.
This corresponds to giving values
to the <A
NAME=40 HREF="Tags.html#21">TYPE attribute</A> .  This attribute
cohis attribute coEL for RELATIONSHIP
to avoid confusion between the type
of link and the type of object to
which it points.
<H2>Entities</H2>A full set of entities for specical
charecters should be defined, picked
out of a suitable standard table.
This should allow for accented characeters
and bullets as a minimum.  Representation
using regular USASCII stand-ins (such
as oe for o umlaut) should be allowed
where the full character sets are
not available.  Editors must preserve
entities even when the display has
defaulted to a stand-in character
combination.
<H2>Comments</H2>The ability to hide information in
an SGML document is useful. The COMMENT
entity was introduced for this purpose
in the line mode browser as an experiment.
It should go in as standard in future.
If it can contain anything then it
can be used for commenting things
out.
<ADDRESS><A
NAME=0 HREF="http://info.cern.ch./hypertext/TBL_Disclaimer.html">Tim BL</A></A>
</ADDRESS></BODY>
