<TITLE>MultiMedia Internet Mail Extensions</TITLE>
<NEXTID 4>
<H1>MIME</H1>MIME (MultiMedia Internet Mail Extensions) is a proposed standard
for the exchange of mixed format information.<P>
From the thumper archive, there is:
<DL>
<DT><A NAME=0 HREF="https://info.cern.ch/hypertext/MIME/MIME-overview.txt">Overview</A>
<DD> Internet Multimedia Mail with MIME: Emerging Standards for
Interoperability. Paper accepted for ULPAA92.
<DT><A NAME=1 HREF="https://info.cern.ch/hypertext/MIME/BodyFormats.txt">Body Formats</A>
<DD> MIME  (Multipurpose Internet Mail Extensions): Mechanisms
for Specifying and Describing the Format of Internet Message Bodies.
Draft of RFC.
<DT><A NAME=2 HREF="https://info.cern.ch/hypertext/MIME/MIME-Gateway.txt">MIME Gateway</A>
<DD> Implications of MIME for Internet Mail Gateways. Draft
of RFC.
<DT><A NAME=3 HREF="https://info.cern.ch/hypertext/MIME/README">README</A>
<DD>which came with it.</A>
</DL>
