<TITLE>Newsletter -- /Bruno</TITLE>
<NEXTID 2>18 Oct 1991
<H1>FRIENDS OF BRUNO NEWSLETTER - #1A</H1>See also: <A NAME=1 HREF="Overview.html">Overview</A> .<P>
This is the first in a series of notes regarding the experimental
project between the ITU and Digital Resource Institute (DRI) of the
University of Colorado where ITU standards and other materials are
being made openly available on a server connected to the Internet.
The server is named Bruno.
<H2>20,000 ACCESS IN FIRST 5 DAYS. </H2>In the first five days of operation after the project was announced
at a joint TELECOM'91-INTEROP'91 videoconference, DRI Head Prof. Michael
Schwartz announced that Bruno had processed 350 mail-based requests
and over 20,000 FTP file retrievals.  He suspected there would be
even more traffic if it weren't for the fact that Bruno was running
at CPU capacity. Schwarz noted that "clearly there is some pent-up
demand here..."
<H2>MORE THAN 5000 FILES AVAILABLE.</H2>The initial implementation on Bruno contains 5132 files - primarily
the standards of CCITT.  The full text of CCITT questions, as well
as some NIST standards are also available. The files are available
in ASCII, Postscript, TROFF, WinWord, RTF, and WordPerfect5 formats,
with graphics in Encapsulated Postscript and TIFF formats.  Additional
standards of CCITT and CCIR are scheduled in the near future.
<H2>DRAFT STANDARDS SOUGHT. </H2>Christian Huitema, Director of research at France's prestigious Institut
National de Recherche en Informatique et en Automatique (INRIA) conveyed
his congratulations for starting the Internet "blue book" service
saying it "was an impressive job." Huitema indicated that European
network managers "observed a significant peak in network traffic after
the announcement -- and the server was indeed saturated!"  He also
expressed strong interest "to see intermediate proposals, documents,
etc -- not just the final ones" noting for example, that he could
not get a copy of the new ASN.1 drafts through normal channels.  He
noted the importance of starting a back- up server on the European
continent as soon as possible.
<H2>EARLIER VERSIONS SOUGHT. </H2>Thomas Lenggenhager, chairman of the RARE working group 1 on Message
Handling systems, requested that the ITU put earlier versions of the
CCITT standards on the servers.  He noted that many standards such
as X.25 and X.400 should be accessable as long as they are used in
real life.
<H2>IMPACT OF ACCESS BEING FELT. </H2>Rob Blokzijl, at Nikhef- H (National Institute for Nuclear and High-Energy
Physics) and Chairman RIPE conveyed his congratulations on the service,
noting that the "server will quickly become a very popular one." He
points out the urgent need for "putting up a similar service in Europe...indicating
that many Europeans are clogging the scarce Intercontinental bandwidth
by pulling the same files across the Atlantic."
<H2>SONS OF BRUNO VOLUNTEERED. </H2>Carl Malamud, who headed the Bruno server project noted that at last
count he had received offers from 20 different countries volunteering
additional servers around the world.<P>
For further information on the Bruno experiment, contact Tony Rutkowski</A>