<TITLE>Review -- /Erwise</TITLE>
<NEXTID 3>
<H1>A quick look at Erwise</H1>These are some notes following a test of the "Erwise" hypertext brower
for the world-wide web. Erwise is a motif application. It was developed
by  the <A NAME=1 HREF="https://info.cern.ch/hypertext/WWW/People.html#9">erwise team</A> at Helsinki Technical Unversity.   These four
are finishing their degrees. The source code will be released, but
there are no concrete plans to continue support of the product there.<P>
See also: <A NAME=2 HREF="vsViola.html">Comparison with ViolaWWW</A>.
<H2>Summary</H2>Features of "Erwise" are:
<UL>
<LI>Multifont text
<LI>Links underlined, double click to jump
<LI>Multiple window operation, optional single window mode.
<LI>Open local file
<LI>Searching of remote index: input field at bottom of window.
</UL>Current (Apr 29) bugs include:
<UL>
<LI>Seems to crash on some displays which are not good motif? Works with
display on Sun4, NeXT/CubX, crashes displaying on decstation.
<LI>Many buttons exist which don't actualy work.
<LI>No documentation
</UL>
<H2>Look and Feel</H2>The application by default has black text on  pale blue background,
and uses serifed fonts which give one the impression of reading a
paper document.  The buttons and window are very motif,  so eriwse
will blend into a general motif environment. <P>
Erwise looks very smart.  The display is well manged, with scroll
bars in both directorions, and a Find field which is only present
on windows corresponding to searchable documents.  The text rewraps
quickly when a window iwith is changed. The only feature I missed
in the window handling was the automatic resizing of windows of small
documents to avoid them covering a lot of the screen. Still, this
is easy to do by hand if you want to keep, say, the phone book out.<P>
Whenever one opens a new document, a new window is created. If one
sets single-window mode, the old one is deleted, so the effect is
of jumping around the screen, which is confusing.  If your window
manager is set to place all new windows interactively, then this is
a pain.  Multiple window mode is not too bad, with no speed penalty
a nd a big window close button in the corner of each window.<P>
There is a strange box which is around one word in the document, a
little like a selection box or a button. It is neither of these --
perhaps a handle for something to come.
<H2>Ease of use</H2>On starting erwise, it presents you with a control panel with four
large buttons: Info, Open, Quit and Help. You always need to start
with Open, which presents you with a file selecting panel set to your
current directory.  This means that you first have to find a suitable
hypertext document at which to start, and then click "OK". One you
have done that, you're away. I kept a soft link to the system default
home page from the directory with erwise in to help with this.
<H2>Bells and Whistles</H2>There are a number of buttons which some time will, but currently
don't, do anything. This include "Previous page", "Back", "Next Page",
and many menu options.<P>
There is a search feature which looks as though it will allow multilevel
tracing of links, but which I couldn't get to do anything. (Maybe
this was te lack of documentation). the same applied to the "print"
and "list of links" menu items.<P>
The only menu item I used was the page/settings menu, which allows
one to set single-window mode for the window.  the single-user property
applies to the window and its children, so previous windows which
have not got this property will still produce seperate offsping when
you click on a link.<P>
The menu items "Top", "Bottom" and Next/previous tag are not as easy
to find as the scrollbar and buttons on the bottom, which could have
eth same effect.<P>
Obviously more possibilities are planned, with the concept of a "hierachy"
(something to do with history I am told).
<H2>Conclusion</H2>Erwise is certainly a well-finished browser for W3 systems, proffesionally
produced.  We only have binaries at the moment for sun4 and decstation
use, and there seem to be a few outstanding problems with running
on on some displays (like decstation).  Its is a very good job, especially
for a group starting completely from scratch with motif.  Once the
problems with crashes on different displays are solved, the next thing
to decide will be who will support and extend this product for the
very many users who will want it on their systems._________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>