<TITLE>vsViola -- /Erwise</TITLE>
<NEXTID 3>
<H1>Viola and Erwise</H1>These products are both aimed at the same market, but they have quite
different feel to them. The level of functionality is very similar.
 Both look neat, in different ways. Both crashed with certain x-servers
in beta test. Both have obvious hooks for smart extensions. Both were
produced by students, one as a degree project, on as a fun project.<P>
I did not feel that I could  make any relative recommendation, and
each user will probably make his or her own choice.  I have therefore
made a separate review to introduce each one: <A NAME=2 HREF="../Viola/Review.html">ViolaWWW</A> and <A NAME=1 HREF="Review.html">Erwise</A>.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>