<TITLE>fax -- /Guide</TITLE>
<NEXTID 1>
<ADDRESS>From Tim Berners-Lee<P>CN Division, CERN, 1211 Geneva 23, Switzerland<P>31 May 91
</ADDRESS>To: Ian Ritchie<P>
Office Workstations Limited<P>
144  Broughton Rd<P>
Edinburg EH7 4LE<P>
Fax +44(31)557 5721<P>
Ian,<P>
At last I get to send this, some time after our phone call.  Please
send us, for "Guidance" (assuming this to be a superset of Guide)
<UL>
<LI>Price and ordering information for a single evaluation copy, and any
indication of larger volume arrangements;
<LI>As full documentation as possible; 
<LI>Details of your HML format, so that we can consider compatibility
with our own SGML browsers;
<LI>Details of scripts which can be attached to links, so that we can
investigate the possibility of interfacing to our own information
access tools.
</UL>We have someone who is currently evaluating hypertext products, and
so we expect to order an evaluation copy immediately.<P>
Thanks in advance<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/WWW/disclaimer.html">Tim BL</A>