<TITLE>Guide</TITLE>
<NEXTID 3>
<H1>Guide</H1>The Guide product is marketed by <A NAME=0 HREF="OWL.html">OWL</A> , though originally developed
in the research environment (under unix) by <A NAME=1 HREF="../../Conferences/ECHT90/People.html#pbrown">Peter Brown</A> .<P>
The OWL version runs on Macs and PCs using WINDOWS/3 though a beta
test version running on unix using X exists. Maybe we could test it.<P>
IDEX is a product which uses Guide but includes (in the same program)
a document manger with full text search capability. It runs on PCs,
and uses existing remote file access mechanisms to allow a distributed
system. The documentation manger creates UIDs, and will convert a
UID into a path.
<H2><A NAME=2>Transfer format</A></H2>Guide uses an SGML DTD they call HML. This would be very interesting
to compare with HyTime's efforts, and WWW's "HTML".</A>