<TITLE>Office WorkStations Limited</TITLE>
<NEXTID 5>
<H1>OWL</H1>Office Workstations Limited are the company which produced <A NAME=0 HREF="Guide.html">Guide</A> .
People we have met at <A NAME=1 HREF="../../Conferences/ECHT90/Exhibition.html">the ECHT90 exhibition</A> are<A NAME=2 HREF="../../Conferences/ECHT90/People.html#IanWilliams"> Ian Williams</A> , and<A NAME=3 HREF="../../Conferences/ECHT90/People.html#IanRitchie">
Ian Ritchie</A> .
<XMP>			Office Workstations Ltd
			144 Broughton Rd
			Edinburg EH7 4LE
			Scotland

</XMP>Phone: 	+44(31)557 5720<P>
			Fax: 	+44(31)557 5721
<XMP>
</XMP>OWL International Inc exists.
<XMP>
 			Owl International Inc.
			2800 156th Ave. SE
			Bellevue, WA  98007
			USA

			206 747-3203 voice
			206 641-9367 FAX


</XMP>We understand that OWL has been bought out by a large company.<P>
See <A NAME=4 HREF="fax.html">Fax</A> .</A>