<TITLE>Demonstrations -- /JENC92</TITLE>
<NEXTID 25>
<H1>Demos</H1>At the <A NAME=1 HREF="https://info.cern.ch/hypertext/Conferences/JENC92/Programme.html">Conference</A> there will be a demonstration area where participants
may visit a number of stands to see displays and demonstrations of
various projects and applications. In addition there will be a number
of selected demonstrations on the Tuesday Evening.<P>
Here are the ones I have been sent details about. The first number
is the stand number.  Some are linked to related presentations.<P>
See <A NAME=24 HREF="Demonstrations/Timetable.html">timetable</A>.
<DL>
<DT>Paradise
<DD> Goodman 
<DT>X-Tel DUAs
<DD> Robbins
<DT><A NAME=6 HREF="Demonstrations/Brunel.html">Brunel/JNT DUA</A>
<DD> Findlay        YES (when?)
<DT><A NAME=7 HREF="Demonstrations/DS-MHS.html">DS access via MHS</A>
<DD> Carracedo      YES (when?)
<DT><A NAME=8 HREF="Demonstrations/Consice.html">CONCISE</A>
<DD> Maude. see also: <A NAME=15 HREF="TuesdayAM.html#5">presentation</A>
<DT><A NAME=5 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">World Wide Web</A>
<DD> Berners-Lee. See also: <A NAME=16 HREF="TuesdayAM.html#6">Presentation</A> ..   Interactive
network hypertext. Hypertext editor, browsers for varous machines
<DT><A NAME=9 HREF="Demonstrations/BIDS.html">BIDS</A>
<DD> Morrow. See also a <A NAME=17 HREF="TuesdayAM.html#5">presentation</A> .
<DT><A NAME=4 HREF="Switch.html">SWITCH INFO</A>
<DD> Lenggenhager   NO.  Hypercard anonymous FTP stack, x.500
DUA, RARE USIS Templates.
<DT><A NAME=22 HREF="Demonstrations/Merit.html">Merit Cruise</A>
<DD> Kelleher . See also <A NAME=18 HREF="TuesdayPM.html#2">presentation</A> .
<DT><A NAME=10 HREF="Demonstrations/Y-NET.html">Y-NET</A>
<DD> Manuello. See also: <A NAME=21 HREF="ThursdayAM.html#2">presentation</A> .
<DT><A NAME=11 HREF="Demonstrations/S2-2.html">S2.2 Gateway</A>
<DD> Allocchio . Presentation?
<DT><A NAME=12 HREF="Demonstrations/EAN-GUI.html">EAN GUI</A>
<DD> Tschudin, <A NAME=23 HREF="https://info.cern.ch/hypertext/CUI/Overview.html">CUI Geneva</A> .
<DT>CLNS Demo
<DD> Finland
<DT>UIBKDemo
<DD> Bielowski
<DT><A NAME=13 HREF="Demonstrations/Argosi.html">FTAM (Argosi)</A>
<DD> Planes . See also: <A NAME=20 HREF="TuesdayAM.html#9">presentation</A> .
<DT><A NAME=14 HREF="Demonstrations/Muftic.html">Security system</A>
<DD> Muftic. See also his <A NAME=19 HREF="TuesdayPM.html#3">presentation</A> .</A>
</DL>
