<TITLE>JENC3: Monday afternoon session</TITLE>
<NEXTID 5>
<H1>Monday Afternoon</H1>of <A NAME=0 HREF="Sessions.html">JENC3</A> (A and B are parallel sessions)
<H2><A NAME=2>1: Opening Session - M. Paul</A></H2>
<DL>
<DT>13.15-14.00
<DD> WELCOME - Conference Introduction
<DT>14.00-15.00
<DD> Keynote : 'Status of European Networking' - K. Ullmann,
DFN
<DT>15.00-15.30
<DD> <A NAME=4>Break</A>
</DL>

<H2>2A:Users and networks - P. Kemp</H2>
<DL>
<DT>15.30-16.00
<DD> Users and Networks: Survival of the Fittest? - B. Stals,
NL
<DT>16.00-16.30
<DD> Users and Services Providers: Interoperability? - F. Rysavy,
UK
<DT>16.30-17.00
<DD> Research Networking for Engineers - A. Bishop, US
</DL>

<H2>2B: Technology - P. Van Binst</H2>
<DL>
<DT>15.30-16.00
<DD> Throughput Measurements in a 2 Mbps X.25 Network - P.
Holleczek, Germany
<DT>16.00-16.45
<DD> ATM and High Speed Switching Techniques - M. de Prycker,
Belgium (Invited Speaker)
<DT>16.45-17.15
<DD> Review of Current International ATM Projects - R. Tirler,
France
</DL>

<H2><A NAME=3>Reception</A></H2>
<DL>
<DT>18.30-19.30
<DD> Welcome Reception
<DT>(next: <A NAME=1 HREF="TuesdayAM.html">Tuesday Morning</A> )