<TITLE>RARE 3rd Joint European Networking Conference</TITLE>
<NEXTID 20>
<H1>PROGRAMME</H1>"Building Research Networking for Europe", in Innsbruck, Austria,
May 11-14, 1992.  JENC3 is organized in cooperation with: ACOnet,
ACM Sigcomm, EARN, EurOpen, Internet Activities Board, Internet Society,
and NORDUnet
<DL>
<DT><A NAME=0 HREF="http://info.cern.ch/Public/Conferences/JENC92/Sessions.html">Timetable</A>
<DD> Monday <A NAME=13 HREF="http://info.cern.ch/Public/Conferences/JENC92/MondayPM.html">pm</A> , Tuesday <A NAME=14 HREF="http://info.cern.ch/Public/Conferences/JENC92/TuesdayAM.html">am</A> and <A NAME=15 HREF="http://info.cern.ch/Public/Conferences/JENC92/TuesdayPM.html">pm</A> , Wednesday <A NAME=16 HREF="http://info.cern.ch/Public/Conferences/JENC92/WednesdayPM.html">pm</A> , Thursday<A NAME=17 HREF="http://info.cern.ch/Public/Conferences/JENC92/ThursdayAM.html">
am</A>
<DT>Lists of 
<DD><A NAME=19 HREF="BOFs.html">BOFS</A>,  <A NAME=8 HREF="http://info.cern.ch/Public/Conferences/JENC92/Demonstrations.html">Demonstrations</A> , <A NAME=12 HREF="http://info.cern.ch/Public/Conferences/JENC92/Demonstrations/Introductions.html">Introduction session</A> .
<DT>Practicalities
<DD><A NAME=2 HREF="http://info.cern.ch/Public/Conferences/JENC92/Registration.html"> Registration</A> , <A NAME=6 HREF="http://info.cern.ch/Public/Conferences/JENC92/Venue.html">Venue</A> , <A NAME=3 HREF="http://info.cern.ch/Public/Conferences/JENC92/Social.html">Accompanying Persons Social
Programme</A> ,<A NAME=4 HREF="http://info.cern.ch/Public/Conferences/JENC92/Accommodation.html"> Accomodation</A> , <A NAME=5 HREF="http://info.cern.ch/Public/Conferences/JENC92/GettingThere.html">Getting to Innsbruck</A> , <A NAME=18 HREF="http://info.cern.ch/Public/Conferences/JENC92/Posters.html">Posters</A> ,  <A NAME=7 HREF="http://info.cern.ch/Public/Conferences/JENC92/Sponsors.html">Sponsors</A>
<DT><A NAME=9 HREF="http://info.cern.ch/Public/Conferences/Overview.html">Other conferences</A>
<DD><A NAME=11 HREF="http://info.cern.ch/Public/Conferences/NSC92/CallForParticpation.html"> NSC92</A> for example.
</DL>
(<A NAME=10 HREF="Programme.html"> original</A> of this data at CERN)