<TITLE>ThursdayAM -- /JENC92</TITLE>
<NEXTID 4>
<H1>Thursday Morning</H1>at <A NAME=1 HREF="Sessions.html">JENC3</A> .
<H2>9A              Strategies - W. Woeber</H2>
<DL>
<DT>9.00-9.30
<DD> OSI Migration Strategy - B. Wallace, Netherlands
<DT>9.30-10.00
<DD> Networking Beyond Speed - P. Mockapetris, US
</DL>

<H2>9B              Status Reports on Networks - J. Perez Vidal</H2>
<DL>
<DT>9.00-9.30
<DD> The Regionalization of EARN - D. Bovio, Italy
<DT><A NAME=2>9.30-9.55</A>
<DD> Y-NET : the Pan-European Esprit OSI Network - D. Manuello,
Belgium. See also: <A NAME=3 HREF="Demonstrations.html#10">Demo</A>.
<DT>9.55-10.15
<DD> Developments in Academic Networking in Austria - W. Kunft,
Austria
<DT>10.15-10.30
<DD> Break
</DL>

<H2>10A             Quality of Service - D. Davies</H2>
<DL>
<DT>10.30-11.00
<DD> Quality of Service : A COSINE Activity which Involves
Many Players  - J. Wijgerde, Belgium
<DT>11.00-11.30
<DD> Quality of Service and Dynamic Control for Interconnection
of High Speed Data Networks - S. Znaty, N. Simoni, France
</DL>

<H2>10B             Management - P.-A. Pays</H2>
<DL>
<DT>10.30-11.00
<DD> Distributed Computer Management - P. Brun, E. Auge, France
<DT>11.00-11.30
<DD> A Formal Approach to the Description of Communication
Services - P. Geurts, Belgium; G. Theis, Germany
</DL>

<H2>11 CLOSING- C. Michau</H2>
<DL>
<DT>11.30-12.30
<DD> CLOSING- C. Michau Poster Competition Results; Next Steps
for European Research Networking - K. Neggers, RARE