<TITLE>TuesdayAM -- /JENC92</TITLE>
<NEXTID 10>
<H1>Tuesday Morning</H1>of <A NAME=1 HREF="https://info.cern.ch/hypertext/Conferences/JENC92/Programme.html">JENC3</A> (A and B are parallel sessions)
<H2>3A              Networked Information Services - J. Foster</H2>
<DL>
<DT><A NAME=5>9.00-9.30</A>
<DD> BIDS - a New National Data Service for the UK Academic Community
-   T. Morrow, UK. See also: <A NAME=4 HREF="Demonstrations.html#9">Demo</A>.
<DT>9.30-10.00
<DD> Networked Information Retrieval, Tools and Protocols -
G. Brett, US
<DT><A NAME=6>10.00-10.30</A>
<DD> The <A NAME=3 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">World Wide Web</A> - T. Berners-Lee, Switzerland. See
also: <A NAME=7 HREF="Demonstrations.html#5">Demo</A>.
</DL>

<H2>3B              Technology - C. Michau</H2>
<DL>
<DT>9.00-9.30
<DD> Frame Relay as a Multiprotocol Backbone Interface - J. Heinanen,
Finland
<DT>9.30-10.00
<DD> Frame Relay and SMDS Services on a Common ATM-Based Platform
- D.  Martinez, US
<DT><A NAME=9>10.00-10.30</A>
<DD> The Use of FTAM to Access Graphical Pictures across Wide-Area
       Networks - B. Day, UK. See also: <A NAME=8 HREF="Demonstrations.html#13">demo</A>.
<DT>10.30-11.00
<DD> Break
</DL>

<H2>4A:              Networking with Eastern Europe</H2>
<DL>
<DT>11.00-12.30
<DD> Forum on Networking with Eastern Europe chaired by K.
Heller
</DL>

<H2>4B              Technology: CONS-CLNS - B. Leiner</H2>
<DL>
<DT>11.00-11.30
<DD> ISO CONS in LANS, Making It All Work - D. Husemann, Germany
<DT>11.30-12.00
<DD> 3L, a Software Laboratory for OSI Lower Layers - E. Mannie
& B. Sales, Belgium
<DT>12.00-12.30
<DD> Connectionless Mode Network Service Pilot - V. Reys, NL
<DT>12.30-14.00
<DD> Lunch Break
<DT>(Next: <A NAME=2 HREF="TuesdayPM.html">Tuesday afternoon</A> )</A>
</DL>
