<TITLE>WednesdayPM -- /JENC92</TITLE>
<NEXTID 4>
<H1>Wednesday Afternoon</H1>
<H2>7A              Network Impact - L. Backstrom</H2>
<DL>
<DT>14.00-14.45
<DD> Euro Initiatives and Industrial Policies: Lessons from
the Past - F.  Fluckiger, Switzerland
<DT>14.45-15.15
<DD> University Role in US National Research and Education
Network - M. Roberts, US
</DL>

<H2>7B              Security - S. Muftic</H2>
<DL>
<DT>14.00-14.30
<DD> MHS Security Survey - S. Wu, Belgium
<DT>14.30-15.15
<DD> An Interbridge Security Protocol - P. Lipp, Austria
<DT>15.15-15.45
<DD> Break
</DL>

<H2>8A              Policy - M. Paul</H2>
<DL>
<DT>15.45-16.30
<DD> Is There Life After COSINE? - D. Davies, Netherlands
<DT>16.30-17.00
<DD> The Operational Unit for European R&D Networking - F.
Greisen
<DT>17.00-17.30
<DD> The Internet Society - Panel with Charters Members chaired
by Vint Cerf
<DT><A NAME=2>17:30</A>
<DD>Note: <A NAME=3 HREF="https://info.cern.ch/hypertext/Conferences/JENC92/BOFs.html#1">IS BOF</A> follows in this room
</DL>

<H2>8B              Interoperability Success - J.-P. Le Guigner</H2>
<DL>
<DT>15.45-16.15
<DD> A Gateway between Earn and IBM Internal Network - D. Pinse,
P.  Sylvester, France
<DT>16.15-16.45
<DD> FTAM Interoperability : Meeting the Needs of the Research
Community -   P. Ashby, UK
<DT>16.45-17.15
<DD> Electronic Mail Routing in a Heterogenous World - H. Alvestrand,
             Norway
<DT>Next:  Gala Dinner at  "Dogana" tonight, then  <A NAME=1 HREF="https://info.cern.ch/Public/Conferences/JENC92/ThursdayAM.html">Thursday am.</A></A>
</DL>
