<TITLE>Groups in the CERNVM news system</TITLE>
<NEXTID 15>
<H1>CERN News groups</H1>Do not confuse CERN news with <A NAME=7 HREF="../News/Overview.html">Internet news</A> .The CERN internal news
system contains groups which are public, and those which are private.
You can find the public ones from the <A NAME=14 HREF=http://crnvmc.cern.ch/NEWS/?>list</A>. There are other  private
groups not mentioned there: to access them you need to know the name.
If you want to access a private group, you can do it explicitly with
the command
<XMP>		www "http://crnvmc.cern.ch./NEWS/<groupname>"

</XMP>where  is the name of your private group, or a number of groups separated
by plus signs. ("Quotes" necessary on VMS only.) You can build links
to private groups from your group home page. __________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">Tim BL</A>
</ADDRESS>