<TITLE>PosterPrep -- /HT91</TITLE>
<NEXTID 1>
<H1>Poster preparation</H1>Hypertext'91 is fast approaching, and several of the technical program<P>
committee have commented to me about the high quality of the poster<P>
technical track.  I am looking forward to meeting all of you,<P>
but to be realistic, I will probably be nervous when we do meet.<P>
I have structured the "final" instructions for poster presenters in
a<P>
question and answer format (Q&A).  If you have any further questions,<P>
do not hesitate to contact me.  If I get some questions that are of
general<P>
interest, then I may distribute another Q&A list.<P>
For those of you who have received such a list before,<P>
I suggest that you start reading at the end of this message<P>
to see what is new.<P>
I have added some poster preparation guidelines.<P>
Name:  Gary Perlman               | Computer and Information Science
Department<P>
Email: perlman@cis.ohio-state.edu | Ohio State University, 228 Bolz
Hall<P>
Phone: 614-292-2566               | 2036 Neil Avenue Mall<P>
Fax:   614-785-9837 or 292-9021   | Columbus, OH 43210-1277  USA<P>
Q:	When will the posters be displayed?<P>
A:	Posters will be displayed almost all the time during the conference.<P>
	Posters will be set up on Monday between 12:30 and 3:00pm,<P>
	and the posters will be open for viewing shortly thereafter.<P>
	There will be a 2.5-hour block of time dedicated to the<P>
	posters and demonstrations during Monday and Tuesday evenings.<P>
	Poster presenters will be expected to have someone available<P>
	to answer questions during those periods,<P>
	although it would be useful to be available at other times.<P>
Q:	Will the posters be published as part of the proceedings?<P>
A:	No, but abstracts of the posters will be available at the conference.<P>
	Posters will be technical "presentations" but not "publications".<P>
	Some posters might make good papers for the SIGLINK newsletter,<P>
	or other outlets.<P>
Q:	How many posters were accepted?<P>
A:	To maintain high quality, only 22 posters were accepted.<P>
Q:	How will the posters be displayed?<P>
A:	Two large meeting rooms have been reserved in the conference hotel.<P>
	The conference committee and the posters chair have taken special<P>
	care to provide ample room for people to walk through the posters.<P>
	Each poster will be provided with a tack-board, table, and chair.<P>
	   tack board:  8' x 4' (2.44 m x 1.22 m)<P>
	   table:       8 x 15" (2.44 m x 0.38 m)<P>
	   chair:       4 legs (.004 kilolegs)<P>
	Pushpins will be provided, but electrical outlets will not.<P>
Q:	Should we bring printed papers/articles?<P>
A:	It is a good idea to bring a printed summary of your work<P>
	for people to pick up.  Preprints have a tendency to disappear<P>
	in large numbers.  I suggest you bring about 200, and that<P>
	you put them out in stages.  Consider bringing an extended<P>
	abstract on a single page instead of a full paper.<P>
	A similar number of business cards might also be useful,<P>
	but you can put contact information on your paper.<P>
	Keep a signup sheet on your table to get the names of people<P>
	who were interested in your work.  Place a box for their cards.<P>
Q:	Do you have any poster preparation guidelines?<P>
A:	A poster presentation should be self-contained and require no<P>
	explanation, although it is useful for the presenter to be<P>
	available for questions and discussion.  The basic parts of a poster<P>
	are the title banner and the body.  The title banner is important<P>
	because it may be what attracts people wandering through the room.<P>
	Title banners should list the poster title and the author names<P>
	and affiliations.  Title banner lettering should be legible<P>
	from at least five yards/metres away, so we recommend lettering<P>
	of 1 inch / 2.5 cm.  We recommend that you use almost the full width<P>
	of the poster board (leave 4 inches / 10 cm on the right for poster<P>
	identification numbers that we will be providing).<P>
	   The body of the poster should be legible from 2 yards/metres away.<P>
	The layout should allow a person to read from left to right,<P>
	without having to backtrack, which can be difficult in a crowd.<P>
	Therefore, for a poster with 8 panels, we recommend a layout like:<P>
		1	3	5	7<P>
		2	4	6	8<P>
	over a layout like:<P>
		1	2	3	4<P>
		5	6	7	8<P>
	In any case, we recommend that you attach large numbers to each panel<P>
	to clarify the order of reading.<P>
	   You should preview your poster before the meeting.  Ask colleagues<P>
	unfamiliar with the work to view the poster and give you feedback.<P>
	Although in an ideal world people would focus on content, the format<P>
	of a poster is often critical for it to get approached and read.<P>
	Use high-quality print (e.g., large laser printer fonts) and consider<P>
	using color.  The background of the tack boards is dull; I like to<P>
	bring light colored paper to completely cover the board before putting<P>
	up a poster.  You should consider putting extra time into making<P>
	it easy to set up (and take down) your poster at the conference;<P>
	this favors large panels, but remember that you will have to travel<P>
	on a plane with your poster.<P>
	   Final setup instructions will be available at the conference.<P>
	We will provide pushpins to put up your posters (do not write<P>
	or paint on the tack boards), but I recommend that you<P>
	bring your own materials; if we do run out, then you do not want<P>
	to be the person who is delayed.  I always bring tape and scissors<P>
	and pens, even when I am told these will be available.
<ADDRESS>
</ADDRESS>