<TITLE>JillFoster -- /IETF92</TITLE>
<NEXTID 6>
<H1>Jill Foster's IETF Trip Report</H1>This is Jill Foster's report from the <A NAME=1 HREF="IETF-9203.html">IETF</A> .  I have just formatted
it a little and added a few links - TBL.
<XMP> 
</XMP>
<ADDRESS><A NAME=5>Jill Foster - Newcastle University, UK<P> Chairman: RARE WG3 User Support and Information Services Subgroup</A><P>
</ADDRESS>
<XMP> 
 
</XMP>
<H2>Introduction</H2>The 23rd meeting of the IETF (Internet Engineering Task Force) took
place in San Diego.  Apart from the weather, which was very pleasant
and enabled coffee breaks and breakfasts to be taken outside in the
sunshine, there were two interesting points: 
<UL>
<LI>Pacific Bell had installed a T1 link between the Conference Hotel
and SDSC for the duration of the conference (Try getting BT to do
that!)
<LI>the attendance was up from the last meeting from 350 to over 500.
</UL>My main reasons for attending (thanks to funding from RARE) were to:
<UL>
<LI>represent RARE User Support and Information Services WG3 Subgroup
(which I chair)
<LI>join in the User Services and associated WG sessions (including USAC
(See later) )
<LI>discover why the automatic listserver working group
<LI>participate in the discussions on networked information retrieval.
</UL>The following informal report is in note form and deals mainly with
the areas of User Support and Networked Information Retrieval.  Whilst
it is as accurate as I can make it, it is naturally a personal account
and may be inaccurate due to lack of background information or misinterpretation
of what I heard.  Corrections of fact are welcome, but any discussion
of items contained here would be best directed to the appropriate
mailing lists. This report will be stored on the UK Mailbase Server.
To retrieve a copy, email to Mailbase@mailbase.ac.uk with the following
command in the body of the message:
<XMP> 
      			send rare-wg3-usis ietf.03.92


 </XMP>
<H2>User Services Working Group</H2>
<H3>USIS:</H3>
<XMP> 
      RARE WG3 USIS (User Support and Information Services) members in
      attendance included myself, Anders Gillner (SUNET) and Tim
      Berners Lee (CERN).  There was no official report made on WG3
      USIS activities at this session, although of course mention was
      made of such activities as appropriate.  I had given a fairly
      full (45 minute) presentation on USIS activities at the last IETF
      I had attended (in Atlanta in July).
 
</XMP>
<H3>RIPE:</H3>
<XMP> 
      Joyce Reynolds (IETF User Services area coordinator) reported on
      her visit to the RIPE meeting.  RIPE are setting up a user
      support and information services group.  This is chaired by a
      Hungarian representative, I believe.  Joyce had suggested they
      contact RARE WG3 USIS.  In fact I have contacted them, given them
      information on USIS activities and invited them to RARE WG3 USIS
      meetings.  Anders Gillner and I talked with Daniel Karrenberg
      (RIPE NCC) about working together in this area.
 
 
</XMP>
<H3>User-Doc WG:</H3>
<XMP> 
      This group had been revived and were looking at updating the FYI
      (informational RFC 1175) which was the User Doc Bibliography.
      They will collect updates to the Bibliography and then reissue
      the RFC.  There was a discussion on whom this was aimed at: new
      user, technical expert?  It was quickly decided that this
      bibliography was too much for a new user.  There was a need for a
      2-3 page non-technical summary which described the functionality
      a new user could expect to get from the Internet as well as a
      shortened new user bibliography.  The answers to "commonly asked
      questions" (FYI) and the User-Guide "Zen and the Art of the
      Internet" were mentioned as good material for new users (and
      therefore for the new user bibliography).
 
      The mailing list for this WG is
              user-doc@merit.edu
 
      Peter Deutsch (archie/McGill) promised to mail the group with a
      newsletter article on using the network.
 
      Ellen Hoffmann (Merit) would send the new user bibliog (short
      list) to us-wg with details on a new mailing list for discussing
      this.
 
</XMP>
<H3>ISOC training programme:</H3>
<XMP> 
      The ISOC Secretariat are supposed to be doing training for new
      users on how to connect to the Internet and want a DNS "Cookbook"
      to help local sites configure their DNS.  The meeting felt that
      "connecting to the Internet" would be better left to the
      Regionals (where they exist!) as the Regionals already have
      training programmes and they tailor these to the local situation.
      The need to have core information in different languages was
      mentioned.
 
</XMP>
<H3>Connecting to the Internet:</H3>
<XMP> 
      A paper had been drafted on Connecting to the Internet and
      requires input from RIPE and RARE.  A list of addresses of
      network providers is required.  RARE WG3 USIS have just put
      together a status report on User Support and Information Services
      in RARE countries.  This contains contact details on most
      European national networks.  (This will also be the first ever
      RARE Technical Report).  Once this report is finalised (in the
      very near future), it will be sent to April Marine.
 
</XMP>
<H3>Miscellaneous:</H3>
<XMP> 
      Other odd points worth mentioning:
      o    NSFnet are to provide funding for discipline related NICs
           (no further details available).
      o    NIC Solicitation is out.
      o    Farnet are trying to merge 3 good resource guides into one.
 
 
</XMP>
<H2>NISI WG Session</H2>
<XMP> 
 Network Information Services Infrastructure Working Group.  This group
 is concerned mainly with NIC information and coordination, rather than
 networked information infrastructure related to resource discovery
 (search and retrieve etc).
 
 This group had produced an FYI RFC and had debated whether to disband
 or to turn to other topics.  A long rather unfocused discussion
 ensued.  The idea of a nethelp command (mentioned at the Atlanta IETF)
 was suggested again.  This could be set up to:
 
 o       give local helpdesk contact details (as a minimum)
 o       optionally to give more structured help on:
         - etiquette/guidelines
         - new user guide
         - user policy
         - access information
         - services
         - answers to commonly asked questions
         - list of lists/newsgroups
 
 It should be structured so as to answer the questions:
 
         who is?
         what is?
         where is?
         how?
         where?
         where am I?
 
 An on-line tutorial was suggested.  Someone suggested that there was a
 need for a stand alone tutorial so that prospective new users
 (particularly K-12 school students) could experiment in a controlled
 environment.
 
 Mailing list for group: NISI@merit.edu
    to join: mail nisi-request@merit.edu
 
 A subgroup was formed to discuss producing a list of services etc.
 (Information Services, mailing lists etc.) and to draw up a wish list
 of information provider tools.  Another subgroup was to work on the
 nethelp requirements.  There were no details on a mailing list for
 this discussion.
 
 
</XMP>
<H2>USAC: User Services Area Council</H2>
<XMP> 
 Joyce Reynolds had set this up.  I am afraid that I am still unclear
 as to its role and membership!  I believe one aim is to help
 coordinate user services activities on an international level by
 providing a small forum for discussions.
 
 There was some discussion on "Global Information and Directory
 Servers" - but nothing that was not repeated (and reported) in later
 sections.  The needs of East Central Europe for information on user
 support and information services were reported.  I mentioned the
 various European initiatives to help East Central Europe.
 
 The need for liaison between the Coalition for Networked Information,
 the Electronic Frontier Foundation and the IETF was noted.
 
 ISOC have just issued their first newsletter.  There is a User
 Services Area Section in each edition (approx.  450 words) and the
 possibility of a longer feature article.
 
 
</XMP>
<H2>User Glossary Working Group</H2>
<XMP> 
 The Glossary was 154 pages long!  It contained several
 duplicate/alternative definitions.  Two sessions reduced the number of
 items substantially.  It was felt that such a glossary was too long
 for a new user.  A subset of the glossary should be made available for
 these.
 
 
</XMP>
<H2>MIME     (Multi media mail)</H2>
<XMP> 
 The problems of mapping between MIME and X.400 were discussed.  Two
 documents had appeared just before the IETF which presented different
 solutions.  The problem of encapsulation versus mapping was discussed.
 There is a need to map between X.400 (88) body parts and MIME.  It was
 agreed that a small core set should be mapped by a gateway and the
 others should be tunneled.
 
 
</XMP>
<H2>ROAD    (Routing and Addressing WG)</H2>
<XMP> 
 Peter Ford reported at a Plenary Session on the problems of dealing
 with scaling and the rapid growth of the Internet.  Class B addresses
 may well be exhausted in the not too distant future.  There is a need
 for better routing and architecture and input is required from all
 parties (including the Intercontinental Engineering Planning Group,
 CCIRN etc).  There will be a draft document made available soon for
 discussion.  Phil Gross continued the session and talked about CIDR -
 Classless InterDomain Routing; the need to plan the usage and
 assignment of the remaining IP addresses; that addresses should be
 assigned with regard to the routing topology; interdomain routing
 protocols will aggregate network numbers along topological assignments
 etc.
 
 
</XMP>
<H2>Automatic Mailing List Server WG</H2>
<XMP> 
 This group met in Atlanta and tried to define a baseline user
 interface.
 
 WG list: ietf-listserv@utdallas.edu
 (ietf-listserv-request@utdallas.edu for new membership requests)
 
 Following the WG meeting, discussion failed to focus on Phase 1 issues
 and ranged around the longer term more controversial (more
 interesting?) issues.  Discussion rapidly got off track and the list
 and group became unproductive.  The group currently has no chairman -
 but we still have a list.
 
 There was no meeting either at the Santa Fe or San Diego IETF
 meetings.  There are currently a couple of people considering taking
 up the chairmanship of this group.  So I hope to hear some news on
 this front soon.
 
 
</XMP>
<H2>Networked Information Retrieval</H2>
<XMP> 
 This was discussed in the following groups:
 IAFA (Internet Anonymous FTP archives), Living Documents BOF and
 WAIS/X.500 BOF.
 
 Each and every network user has the possibility of publishing
 information widely on the network.  As the Internet grows rapidly, the
 problems of resource discovery and networked information search and
 retrieval increase daily.  Several groups have (initially)
 independently tried to tackle some of the problems.  One of the major
 attractions of this IETF (from my point of view) was that many of the
 major players in the NIR arena would be in attendance and that two
 BOFs (Living Documents and X.500/WAIS) were being held to discuss
 various aspects of NIR.  The groups concerned included:
 
      Archie people:     Peter Deutsch and Alan Emtage
      World Wide Web:    Tim Berners-Lee
      Prospero:          Cliff Neuman
      Gopher people
      X.500 group:       Steve Kille, Paul Barker, Wengijk Yeong
      as well as representatives from
      CNI architectures group: Clifford Lynch
 
 Leading up to the BOFs there were several informal sessions over lunch
 and dinner and in the terminal room.
 
 
</XMP>
<H2>Living Documents BOF</H2>See <A NAME=4 HREF="LivingDocuments.html">minutes</A>
<XMP> The Living Documents BOF was originally intended to address the
 problem of managing documents that are continually updated (such as
 the NOC-tools RFC, the user-bibliography, user-glossary etc).  However
 it developed (as expected) into a wide ranging discussion and brain
 storming session on the problems of resource discovery and information
 retrieval.
 
 There had been long discussions on a number of mailing lists leading
 up to the IETF.  Peter Deutsch had proposed a UDSN (Universal Document
 Serial Number) which should be the equivalent of the ISBN for books.
 This would be a contents ID or fingerprint and would enable several
 instances of the same information to be recognised as being
 equivalent.
 
 There was discussion on what constituted equivalence rather than a
 derived work.  Were postscript and ascii versions of the same file
 equivalent?  (Most thought yes).  But what if the postscript versions
 contained diagrams or graphics not in the ascii version.  (What if it
 was translated into another language?  etc.....)
 
 For each "document" there was a need for:
 
 o    Catalogue information (Title, author, creation date etc.)
 o    Location and access information
 
      Also required:
 
 o    USDN
 o    UDI  (Universal Document Identifier (See later))
 o    Authentication and access control
 o    Version control
 o    Editorial control
 o    Discovery mechanisms
 o    Ability for information providers to publish/ announce
      items/document
 
 One possible USDN would be a MARC record, however there are several
 standards here (US (several) UK ...etc.) Clifford Lynch (CNI
 architectures group) felt that use of MARC was not really appropriate
 here in any case.  Amongst other problems discussed was the need to
 refer to bits of documents.  However this discussion was shelved as
 the problem of dealing with complete documents should be addressed
 first.  There is a real need for librarians to bring their expertise
 to these issues.  The Coalition of Networked Information (CNI) is
 working on doing just that.
 
 There is a short term need to be able to determine whether two
 documents are the same (UDSN) and the need to have a top level
 globally unique name to refer to one instance of a document (UDI).
 
 It was agreed to set up an nir discussion list
 
      nir@cc.mcgill.ca
 
 to discuss these issues further.
 
 
</XMP>
<H2>IAFA: Internet Anonymous File Archives Working Group</H2>See <A NAME=2 HREF="IAFA-BOF.html">minutes</A> .<P>
A document had appeared shortly before the IETF.  Briefly it detailed
how information about the files in a public file archive could be
made available.  The current problem is that tools such as Archie
are not able to discover automatically detailed information about
a file (apart from its name).  The proposal is to have information
about the file archive and a "file catalogue card" containing various
attributes of the file (including keywords and a description or abstract)
available as a separate file either in the same directory as the file
or in a shadow directory.  The various attributes to be included on
this catalogue card were discussed and the paper will be updated in
the light of this.<P>
I mentioned the Draft RFC from the OSI-DS WG on "Representing Public
Archives in the Directory", and recommended that the attributes required
for registration in the directory should be included in the IAFA Archive
description file.  I suggested the idea of a Quality of Service attribute.
Some Services have a high availability and are run by professionals,
other archives are run on a best endeavour basis by volunteers.  A
further suggestion was the need to be able to register logical archives.
That is separate archives that happen to reside on the same machine.
<H2>X.500/WAIS BOF</H2>This is decribed at some length <A NAME=3 HREF="WWX_BOF.html">separately</A> .
<H2>Concluding Remarks</H2>So all in all a very worthwhile meeting.  The problems of NIR have
been aired.  The various players in the field have been made aware
(if they were not) of the work of the others.  Some plans for practical
collaboration have already been formed.<P>
These issues will be discussed further at the Joint European Networking
Conference in May, RARE WG3 USIS meetings, future IETF meetings and
of course on the various mailing lists.<P>
Further links have also been made between the IETF User Services Area
people and RARE WG3 USIS members, which will enhance collaboration.<P>
Finally, a reminder that these notes are my view of the IETF.  They
may not be an accurate view, and certainly do not cover the wide range
of topics discussed at the workshop. 
<ADDRESS>Jill Foster<P> 09.04.92