<TITLE>Overview -- /TexInfo</TITLE>
<NEXTID 1>
<H1>Tex Info etc</H1>Jyrki Kuoppala <jkp@cs.hut.fi> suggests both using the texinfo reader
as a base for a browser, and also uconverting texinfo documents into
html.
<ADDRESS>GONTER@awiwuw11.wu-wien.ac.at (Gerhard Gonter)<P> 28 Jun 91 07:55:04 GMT<P> Wirtschaftsuniversitaet Wien, Vienna, Austria
</ADDRESS>
<XMP>
Newsgroups: alt.hypertext


I recently came across a hypertext book on umn-cs.cs.umn.edu
directory /pub/gnu/hypertext which is intended for use
with Emacs.

Can anyone tell me
a) if there is a *full* description of the encoding for such files;
   preferably from some ftp host.
   (actually it was not hard to interpret these files).
b) if there are other documents encoded this way and where these
   can be obtained from.

thank you for your support

best wishes, Gerhard Gonter

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Gerhard Gonter                                 <GONTER@AWIWUW11.BITNET>
Tel: +43/1/31336/4578                   <gonter@awiwuw11.wu-wien.ac.at></XMP>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
<ADDRESS>science@oasys.dt.navy.mil (Zimmermann)<P> 29 Jun 91 13:05:46 GMT<P> David Taylor Research Center, Bethesda, Md.
</ADDRESS>
<XMP>
Newsgroups: alt.hypertext
References: <91178.131034GONTER@awiwuw11.wu-wien.ac.at>

</XMP>re hypertext and Emacs, as mentioned in another reply INFO mode is
really hypertextual; there is an informal project to make it easier
to write and edit INFO documents, called "Para Mode"; for further
information, you may want to get on the Para mailing list (send requests
to "Para-request@cs.cmu.edu", or postings to "para@cs.cmu.edu"). 
Para mode is by Bob Chassell of the FSF.  The Para archives are at
ipl.rpi.edu (though note that configuration changes recently have
occasionally knocked the ipl machine off the nets).  The hypertextual
book may be the draft by Roy Rada of Liverpool, which was posted to
the Para list a year or so ago, I speculate....  
<XMP>
