<TITLE>Styles in WorldWideWeb</TITLE>
<NEXTID 4>
<H1>Styles</H1>See also <A NAME=0 HREF="https://info.cern.ch/hypertext/WWW/NeXT/Menu.html#styles">the "Styles" menu item</A> .<P>
A style defines the way text is formatted. It may defined any or all
of
<UL>
<LI>The paragraph style, such as the left, right, and first line indents,
tab stops, and space to be left before and after paragraphs;
<LI>The character style, such as bold, italic, subscript and superscript,
and the font.
</UL>If you want to format a piece of text, then you must use a style,
rather than formatting it explicitly. There is a set of<A NAME=3 HREF="CommonStyles.html"> common styles
</A>from which you must choose.
<H3>Advantages of styles</H3>When you use styles, it is possible to reformat your document, and
translate it into different representations in a more meaningful way.
For example, an immediate benefit of using a style (Heading2) for
your second level headings is that you can reformat all the level
2 headings in you document just by changing style Heading2. A less
obvious advantage is that your level 2 headings can later be represented
the right way if you ask for a translation into some other document
format. Also, a list of contents can be automatically generated.<P>
WorldWideWeb uses styles for loading information from remote servers,
news items, etc. By changing your default style sheet, therefore,
you can indulge your personal preference for the way that information
is provided on your screen.
<H2><A NAME=sheet>Style Sheets</A></H2>A style sheet is a collection of styles. At any one time, WorldWideWeb
uses a particular stylesheet for formatting text. You can load new
styles into the sheet using the "load" button on the <A NAME=1 HREF="Menus.html#48">the "Styles"</A>
panel. You can save style sheets with the "Save" button.<P>
When WWW starts, it searches for a style sheet to use as a default.
It first trys ~/WWW/default.style and, failing that, /usr/local/lib/WWW/default.style
which should have been installed when WorldWideWeb was <A NAME=2 HREF="Installation.html">installed</A> .