<TITLE>help -- /CONCISE</TITLE>
<NEXTID 2>
<H1>Help on CONCISE</H1>The CONCISE service is an information server accessible by electronic
mail. Commands are placed in the body of the message, the first of
which must be `start'. The command `help ' will give information on
the  requested. In particular, `help topics' lists the topics on which
help can be got.<P>
The following commands return the <A NAME=1 HREF="UserGuide/Overview.html">CONCISE user guide</A> . This is an
introductory guide and covers all the main commands.start<P>
goto /cosine/concise/cug<P>
infoThe following commands return the CONCISE reference manual. This
is a detailed manual for the more experienced user.start<P>
goto /cosine/concise/cref<P>
infoIt is recommended that new users get a copy of the CONCISE user
guide and read it before attempting to use the service, (it is quite
short and concise!)