<TITLE>Overview -- /LISTSERV_2</TITLE>
<NEXTID 1>
<H2>Another Listserv</H2>
<XMP>Date: 11 Mar 92 17:02
From: Thomas Lenggenhager <Lenggenhager@gate.switch.ch>
Sender: rare-wg3-usis-request@mailbase.ac.uk
To: rare-wg3-usis <rare-wg3-usis@mailbase.ac.uk>
Reply-To: Thomas Lenggenhager <Lenggenhager@gate.switch.ch>
Subject: unix-listserv v. 5.41

RFC-822-HEADERS:
X400-Received: by mta mhs-relay.ac.uk in /PRMD=UK.AC/ADMD= /C=GB/; Relayed;               Wed, 11 Mar 1992 17:02:55 +0000
X400-Received: by /PRMD=switch/ADMD=arcom/C=ch/; Relayed;               Wed, 11 Mar 1992 17:03:53 +0000
X400-Originator: Lenggenhager@gate.switch.ch
X400-Mts-Identifier: [/PRMD=switch/ADMD=arcom/C=ch/;920311180353]
X400-Content-Type: P2-1984 (2)
Content-Identifier: 7305

==================
At the Brussels meeting I promised to send some info on an italian
implementation of listserv for UNIX. I am sorry that I couldn't find any
hint on it in my directory tree. But fortunately enough in the recent days,
a new implementation was distributed in alt.sources. The introduction I
include below. I hope it is of interest. If you don't have access to
alt.sources you may contact me to get the file. It is a three part posting.

Regards,
Thomas

===============================================================================
   Thomas Lenggenhager, SWITCH, Limmatquai 138, CH-8001 Zurich, Switzerland
   INET: lenggenhager@switch.ch | Tel: +41 1 261 8178 | Fax: +41 1 261 8133
          X.400: C=CH;ADMD=arCom;PRMD=SWITCH;O=SWITCH;S=Lenggenhager

>From: tasos@cs.bu.edu (Anastasios Kotsikonas)
Newsgroups: alt.sources
Subject: unix-listserv v. 5.41 1/3
Message-ID: <99563@bu.edu.bu.edu>
Date: 6 Mar 92 14:58:05 GMT
Article-I.D.: bu.99563
Sender: news@bu.edu.bu.edu
Reply-To: tasos@cs.bu.edu (Tasos Kotsikonas)
Organization: Computer Science Department, Boston University, Boston, MA, USA
Lines: 1524

This is a system that implements various discussion lists with one
list server. It is automated, and obliterates the need for user intervention
and maintenance of multiple aliases of the form "list, list-owner,
list-request", etc. There is support provided for public and private
hierarchical archives, moderated lists, peer lists, peer servers,
private lists, address aliasing, news connections and gateways,
mail queueing, list ownership, owner preferences, crash recovery, and
batch processing.

It has been ported to all major platforms. The system is also available
via anonymous ftp from cs.bu.edu in the directory pub/listserv, and this
is the place where fixes, if any, are made available.

The list unix-listserv@stormking.com served by listserv@stormking.com
has been set up to discuss issues about this system.

Enjoy!


</XMP>