<TITLE>DiscussionGroup -- /WAIS</TITLE>
<NEXTID 14>
<H1>Discussion group</H1>Digests from the mailing list wais-discussion@think.com. These are
the digests. See also <A NAME=13 HREF="Releases.html">releases</A>
<DL>
<DT><A NAME=0 HREF="Digest_06.html">Digest #6</A>
<DD> WAIS and Archie...(Larry Masinter); WAIS and Archie... (Brewster
Kahle); Byte article (Willem Scholten); Serving Internet RFC's (Jonny
Goldman)
<DT><A NAME=1 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_07.html">Digest #7</A>
<DD> Contents:
<DT><A NAME=2 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_08.html">Digest #8</A>
<DD> Contents:
<DT><A NAME=3 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_09.html">Digest #9</A>
<DD> Contents:
<DT><A NAME=4 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_10.html">Digest #10</A>
<DD> Contents:
<DT><A NAME=5 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_11.html">Digest #11</A>
<DD> Contents:
<DT><A NAME=6 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_12.html">Digest #12</A>
<DD> Contents:
<DT><A NAME=7 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_13.html">Digest #13</A>
<DD> Contents:
<DT><A NAME=8 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_14.html">Digest #14</A>
<DD> Contents:
<DT><A NAME=9 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_15.html">Digest #15</A>
<DD> Contents:
<DT><A NAME=10 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_16.html">Digest #16</A>
<DD> Contents:
<DT><A NAME=11 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_17.html">Digest #17</A>
<DD> Contents:
<DT><A NAME=12 HREF="https://info.cern.ch/hypertext/Products/WAIS/Digest_18.html">Digest #18</A>
<DD> Contents:</A>
</DL>
