<TITLE>Overview -- /WAIS</TITLE>
<NEXTID 34>
<H1>W.A.I.S</H1>The Wide Area Information System project is headed by <A NAME=13 HREF="Kahle.html">Brewster Kahle</A>
, of  Thinking Machines.  <P>
WAIS information is part of the WorldWideWeb by virtue of a <A NAME=15 HREF="../../WWW/Daemon/WAISGate.html">gateway</A>
<DL>
<DT>Databases
<DD> Hypertext list sof databases organized by <A NAME=25 HREF="../../DataSources/WAIS/BySource.html">name</A> or by <A NAME=26 HREF="../../DataSources/WAIS/ByHost.html">internet
domain</A>  or search the <A NAME=27 HREF=http://info.cern.ch:8001/quake.think.com/directory-of-servers?>master index</A> .
<DT>Technical
<DD><A NAME=31 HREF=news:comp.infosystems.wais> Newsgroup</A> .   Archive of <A NAME=28 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-talk-archives>talk</A> , archive of  <A NAME=30 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-discussion-archives>discussion</A> digest.
<DT>Documentation
<DD><A NAME=29 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-docs> index</A>
<DT>Source
<DD><A NAME=33 HREF="Releaseb.html"> Release</A> .
</DL>
See also: <A NAME=12 HREF="https://info.cern.ch/hypertext/Products/Overview.html">other hypertext related products</A> .
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>