<TITLE>WorldWideWeb Address Formats for News</TITLE>
<H1>Hypertext address for net News</H1>The format of a hypertext reference to information in the internet/usenet
news system can take any of the following forms:
<DL>
<DT>news: newsgroup
<DD> This refers to a list of articles currently available
in the given newsgroup. The newsgroup is a series of alphanumeric
characters and dots.
<DT>news:*
<DD> This refers to a list of valid newsgroups.
<DT>news: message_id
<DD> This refers to a given article explicitly. The message_id
is optionally surrounded by angle brackets, and must contain an @
sign.
<DT>
<DD>
</DL>
Possible extensions to this are more generous wildcarding for the
list of newsgroups. It takes too long to load the whole list, and
it would be more useful to be able to browse through a set of newsgroups.<P>
There is no way of referring to "unread" articles. Keeping track of
this is the job of the browser.
<H2>Examples</H2>
<XMP>
         news:<12345678@cernvax.cern.ch>

         news:12345678@cernvax.cern.ch

</XMP>These addresses both refer to the same (imaginary!) article by its
unique message-id. (Note the hostname in the message-id is just part
of the message id generated by the sender of the message - it is not
a news server address).
<XMP>
	news:comp.sys.next.announce

</XMP>This refers to a list of articles in the newsgroup comp.sys.next.announce.
The list is, of course, a list of references to article by message-id.</A>