<TITLE>IETF_IS -- /Internet</TITLE>
<NEXTID 1>
<H1>The User Services Area of the Internet Engineering Task Force (IETF)</H1>
<XMP>                      Joyce K. Reynolds, Area Director
                              January 10, 1992
 
 
When the IETF was first established, it did not immediately create a
distinct User Services Area.  As of 1991, this area has grown to take
its place with other Internet Engineering Steering Group (IESG) areas
as the importance of a user services forum has increased globally.
This area provides an international forum for people interested in all
levels of user services, to identify and initiate projects designed to
improve the quality of the information available to users of the
Internet.
 
One continuing goal of the User Services Area is to coordinate the
development of user information services by clearly and concisely
providing documentation information and distribution for the Internet
community.  FYI (For Your Information) RFCs (Request for Comments) are
introductory and overview documents for network users.  Their purpose
is to make available general information, rather than the protocol
specifications or standards that is typical of other RFCs.  FYIs are
allied to the RFC series of notes, but provides information about who
does what on the Internet.  The FYI RFC series has proved a success
since its initiation, and its goal is to continue to do so.  A current
list of FYI RFCs are listed at the end of this document.
 
The actual projects of the User Services Area are handled by the
creation of IETF Working Groups.  There are currently eight working
groups in this area.  All of them held sessions at the IETF in Santa
Fe, New Mexico, November 18-22, 1991.  Two of the eight are newly
formed working groups: Internet School Networking and Internet
Anonymous FTP Archives.
 
 
                   IETF User Services Area Working Groups
 
 
Directory Information Services Infrastructure (DISI)
Chaired by Christopher Weider (clw@merit.edu)
 
Mailing Lists:
        General Discussion:     disi@merit.edu
        To Subscribe:           disi-request@merit.edu
 
DISI is chartered to facilitate deployment of X.500 Directory Services
on the Internet, by producing "Administrator's Guides".
 
Current working Internet-Draft: "Executive Introduction to Directory
Services using the X.500 Protocol".
 
 
Internet Anonymous FTP Archives Working Group (IAFA)
Chaired by Peter Deutsch (peterd@cc.mcgill.ca)
and Alan Emtage (bajan@cc.mcgill.ca)
 
Mailing Lists:
        General Discussion:     iafa@cc.mcgill.ca
        To Subscribe:           iafa-request@cc.mcgill.ca
 
IAFA is chartered to define a set of recommended standard procedures
for the access and administration of anonymous ftp archive sites on
the Internet.
 
 
Internet School Networking (ISN)
Chaired by John Clement (clement@educom.edu), Art St. George
(stgeorge@bootes.unm.edu), and Connie Stout (connie.stout@tenet.edu)
 
Mailing Lists:
      General Discussion: isn-wg        @bitnic.educom.edu
      To Subscribe: listserv@bitnic.educom.edu (listname: isn-wg)
 
ISN is chartered to facilitate the connection of the United States'
K-12 (Kindergarten-12th Grade) schools, public and private, to promote
school networking in general.
 
 
Network Information Services Infrastructure (NISI)
Chaired by April Marine (april@nisc.sri.com) and Patricia Smith
(psmith@merit.edu)
 
Mailing Lists:
     General Discussion:  nisi@merit.edu
     To Subscribe:  nisi-request@merit.edu
 
NISI is exploring the requirements for common, shared Internet-wide
network information services.  The goal is to develop an understanding
for what is required to implement an information services
"infrastructure" for the Internet.
 
Current working Internet-draft: "Building a Network Information
Services Infrastructure".
 
 
NOC-Tool Catalogue Revisions Working Group (noctool2)
 
Chaired by Robert Enger (enger@ans.net) and Darren Kinley
(kinley@crim.ca)
 
Mailing Lists:
        General Discussion: noctools@merit.edu
        To Subscribe: noctools-request@merit.edu
 
"Son of NOCTools" is updating and revising their catalog to assist
network managers in the selection and acquisition of diagnostic and
analytic tools for TCP/IP Internets.
 
 
User Documentation (UserDoc)
 
Chaired by Lenore Jackson (jackson@dftnic.gsfc.nasa.gov) and
Ellen Hoffman (esh@merit.edu)
 
Mailing Lists:
        General Discussion:  user-doc@nnsc.nsf.net
        To Subscribe:  user-doc-request@nnsc.nsf.net
 
User-Doc is preparing a revised bibliography of on-line and hard copy
documents/reference materials/ training tools addressing general
networking information and how to use the Internet.  (Target audience:
those individuals who provide services to end users and end users
themselves.)
 
 
User Glossary (UserGloss)
Chaired by Gary Malkin (gmalkin@ftp.com) and Tracy LaQuey Parker
(tracy@nic.the.net)
 
Mailing lists:
        General discussion:  usergloss@ftp.com
        To Subscribe:  usergloss-request@ftp.com
 
User-Gloss is chartered to create an Internet glossary of networking
terms and acronyms for the Internet community.
 
 
User Services (USWG)
Chaired by Joyce K. Reynolds (jkrey@isi.edu)
 
Mailing Lists:
        General discussion: us-wg@nnsc.nsf.net
        To Subscribe: us-wg-request@nnsc.nsf.net
 
 
The User Services Working Group provides a regular forum for people
interested in all user services to identify and initiate projects
designed to improve the quality of information available to end-users
of the Internet.
 
======================================================================
 
           Internet Documentation for USERS (not Wizards!)
                         The FYI RFC Series
 
 
FYI 11  "A Catalog of Available X.500 Implementations", January 1992.
 
FYI 10  "There's Gold in them thar Networks! or Searching for
        Treasure in all the Wrong Places", December 1991.
 
FYI 9  "Who's Who in the Internet: Biographies of IAB, IESG and IRSG
       Members", August 1991.
 
FYI 8  "Site Security Handbook", July 1991.
 
FYI 7  "FYI on Questions and Answers: Answers to Commonly Asked
       "Experienced Internet User" Questions", February 1991.
 
FYI 6  "FYI on the X Window System", January 1991.
 
FYI 5  "Choosing a Name for Your Computer", August 1990.
 
FYI 4  "FYI on Questions and Answers: Answers to Commonly asked "New
        Internet User" Questions", February 1991.
 
FYI 3  "FYI on Where to Start: A Bibliography of Internetworking
       Information", August 1990.
 
FYI 2  "FYI on a Network Management Tool Catalog: Tools for Monitoring
       and Debugging TCP/IP Internets and Interconnected Devices", April
       1990.
 
FYI 1  "F.Y.I. on F.Y.I.: Introduction to the F.Y.I.
        Notes", March 1990.



</XMP>