<TITLE>RARE-WG3 -- /COSINE</TITLE>
<NEXTID 2>
<H1>RARE WORKING GROUP 3</H1>
<H2>1.   INTRODUCTION</H2>RARE (Reseaux Associes pour la Recherche Europeenne) is the association
of users and providers of European research oriented networks.  RARE
Working Group 3 (WG3) was set up in order to coordinate and harmonise
the collection and provision of information of use to the member bodies
of RARE.WG3 comprises two subgroups:
<UL>
<LI>The User Support and Information Services subgroup (USIS);
<LI>The Directory Services subgroup (DS).
</UL>Members of the group are national representatives, typically one per
subgroup nominated by the national RARE contacts, and invited experts
including representatives from European-wide research networks. All
members contribute to the work of WG3 on a voluntary basis.<P>
The work of the group is closely related to that of the other RARE
Working Groups.<P>
 <P>
The Working Group meets 3 to 4 times a year to discuss actual developments
and future work items related to the activities mentioned in its terms
of reference.  Outside these meetings discussions and document preparation
and revision takes place by E-mail through distribution lists.<P>
 <P>
 
<H2>2.   WG3 MAILING LISTS</H2>
<DL>
<DT>rare-wg3@surfnet.nl
<DD>This is a closed list for WG3 members.
<DT> 
<DT> osi-ds@cs.ucl.ac.uk
<DD> An open list for discussion of OSI Directory
Services Pilot Activities. It is a list shared by the US (IETF) and
European (RARE WG3 DS) groups. To join the list send a message to:
osi-ds-request@cs.ucl.ac.uk
<DT> 
<DT> rare-wg3-usis@newcastle.ac.uk
<DD>An open list for discussion of European
user support and information services (RARE-WG3-USIS). This is the
list for which this is an introduction!
<DT>
<DD>[ To join the list send the message: subscribe rare-wg3-usis (firstname)
(surname) (e.g. subscribe rare-wg3-usis Jill Foster) to: mailbase@newcastle.ac.uk
</DL>

<DL>
<DT>If your mail address changes send a message to: rare-wg3-usis-request@newcastle.ac.uk
 ]
</DL>

<H2>3.   COSINE SUB-PROJECTS</H2>The following COSINE Sub-Projects were proposed by RARE WG3 and are
currently being monitored by the relevant subgroup.
<UL>
<LI>COSINE sub-project P2.2 (Support and Information Services).  This
project will provide pilot European User Support and Information Services.
 The contract is held by Level 7 (UK). Start date Jan'91. See  <A NAME=1 HREF="../CONCISE/UserGuide/Overview.html">user
guide.</A>
<LI>COSINE sub-project P3 (Pilot activities to support typical International
User Groups).  The contract for the first phase of the project was
awarded to Logica.  Start date July '91.
<LI>COSINE sub-project P2.1 (Pilot International Directory Services).
The contract for this project is held by University College London.
</UL>
<H2>4.   DOCUMENTS</H2>WG3 Directory Services Subgroup Documents and mail archives may be
obtained from:
<XMP> 
      			info-server@cs.ucl.ac.uk
 
</XMP>To see an index of documents available send the request:
<XMP> 
      			request: osi-ds
      			topic: index.txt
 
</XMP>in the text of an email message to the info-server
<XMP> 
 
</XMP>WG3 User Support and Information Services Subgroup Documents and mail
archives may be obtained from:
<XMP> 
      			mailbase@newcastle.ac.uk
 
</XMP>To see a list of documents available send the command:
<XMP> 
      			index rare-wg3-usis
 
</XMP>in the text of an email message to mailbase.
<XMP> 
 
</XMP>WG3 membership list, terms of reference, minutes of meetings etc may
also be obtained from:
<XMP> 
      			mailbase@newcastle.ac.uk
</XMP>
<ADDRESS>Jill.Foster@newcastle.ac.uk<P> 23.8.91