<TITLE>An Overview of Hypertext and IR systems and applications</TITLE>
<NEXTID 42>
<H1>Systems and Applications</H1><A NAME=HREF=People.html#Kahn>Here is a list of existing systems, past present and future, which
we have come across.  These include both academic research systems
and commercially available systems. The order is random. Some Information
retrieval systems have crept in which are not hypertext.<P>
Based partly on the ECHT90  tutorial by Paul Kahn</A> , <A NAME=1 HREF="Intermedia/IRIS.html">IRIS</A> . See also:<A NAME=32 HREF="../DataSources/Overview.html">
Sources of data</A> .   See also <A NAME=37 HREF="IRProducts/Overview.html">IR systems</A> .
<H3><A NAME=41 HREF="../MIME/Overview.html">MIME</A></H3>Multimedia Internet Mail Extensions are relevant thouigh they are
neither IR nor hypertext.
<H3>Library 2000</H3>MIT project by Michael Charity. Full-text index and bitmap graphic
retrieval system for MIT technical reports. They don't want to use
W3 because they want to be free to change the protocol any moment.
<H3><A NAME=36 HREF="Interes/Mail.html">Interes</A></H3>Developed by Milos Kravcik of University of Bratislava for PCs.  Portable
Acedemic Encyclopaedia -- in progress. We have a ZIP file of the system
in hypertext/Products/Interes.
<H3>InfoMesh</H3>Karen Rosin Sollins  . See file://allspice.lcs.mit.edu/pub/wp/wp.tex,
<H3>Mediaview</H3><A NAME=34 HREF="MediaView/Mail.html">Note</A>  from Dick Phillips. See also <A NAME=35 HREF="https://sonata.cc.purdue.edu/pub/next/2.0-release/source/MediaView/README">README</A> .  A graphics "publishing"
system.
<H3><A NAME=33 HREF="AMIX/Introduction.html">AMIX</A></H3>Commercial PC/Modem "Information Marketplace"
<H3><A NAME=31 HREF="Gopher/Overview.html">Internet Gopher</A></H3>PC/Mac client for CWIS form Minnesota.  Supports index search and
document retrieval. Many other clients.
<H3>Hyper-G</H3>CWIS for technical university of Graz, Austria. Now fully deployed.
Home of the Hacker's Jargon. A <A NAME=30 HREF=http://iicm.tu-graz.ac.at/jargon>gateway</A> from the Web exists. Their
browsers have access to HTTP servers as well. We need a link here
to their technical notes. Seen a nice character-based browser at <A NAME=39 HREF="https://info.cern.ch/hypertext/Conferences/JENC92/Programme.html">JENC'92</A>.
<H3><A NAME=29 HREF="Hyperbole/Overview.html">Hyperbole</A></H3>Next in a line of research hypertext systems from Brown University.
<H3><A NAME=20 HREF="EHTS.html">HyperBase, EHTS</A></H3>Experimental system. EHTS =  Emacs-based HyperText System Graphical
browser runs under X.
<H3><A NAME=26 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">WWW</A></H3>WorldWideWeb initiative.  A wide-area system using hypertext and information
retrieval concepts. Originated at <A NAME=40 HREF="https://info.cern.ch/usr/local/lib/WWW/remote.html">CERN</A> .
<H3><A NAME=18 HREF="WAIS/Overview.html">W.A.I.S</A></H3>Wide-Area Information Service.  The protocol is based on an ANSI standard
Z39.50-1988. See also <A NAME=17 HREF="WAIS/DiscussionGroup.html">discussion group,</A> mailing list wais-discussion@think.com
and <A NAME=22 HREF="WAIS/Releases.html">release notes</A> .  Putting a wais access protocol onto <A NAME=28 HREF="index.html#26">WWW</A> is a
very interesting possibility. JFG to look at it. A getway exists.
<H3>Bootstrap Initiative</H3>Don't know much about this it may be tackling the same problem as
us.  See <A NAME=14 HREF="Engelbart/Seminar.html">Doug's seminar</A> .  A reference is:<P>
Engelbart, Douglas C. "Knowledge-Domain interoperability and an Open
Hyperdocument System", "Proceedings of the ACM CSCW90 Conference on
Computer Supported Cooperative Work", October 1990, pp 143--156<P>
I have the book (Tim).  Doug  has an industry-based viewpoint in that
paper. He aims at a fairly complete CSCW system, but suggests starting
with several pilot projects based on <A NAME=25 HREF="index.html#24">Augment</A> . This would furnish
experience needed for the next phase.
<H3><A NAME=24>NLS/Augment, (1969!)</A></H3>structured documents, kept as outline, which allows zoom-in and zoom-out.
Link anchors are full pathname and therefore can be across machines.
<H3><A NAME=10 HREF="Xanadu/Xanadu.html">Xanadu</A></H3>Ted Nelson's dream since early `60s: all the world literature in one
publicly accessible global online system (analogy: you can today get
a telephone link from anywhere to anywhere, so why not from any text
to any other?). Every reference to a text will lead to royalties being
paid automatically to the author. Autodesk, (the makers of AutoCAD)
will produce a product "real soon now". Includes the use of full versioning
(claimed to be horrifyingly complex), "hot links" (called transclusions)
and zippered texts (eg. parallel texts like for translations or annotations.)
<H3>NoteCards (Xerox PARC)</H3>Written in Interlisp D, single user, uses the card metaphor. There
are two camps: the card sharks, who propone the idea that information
comes in card-size chunks, and the holy scrollers, who propone that
a hypertext node can essentially be any size and therefore has to
be scrollable on the screen.<P>
NoteCard links can be labelled with keywords for filtering. The most
useful part of the system is its graphical browser, wherein the user
can pick documents or edit links between them. There is one composition
methaphor, the Filebox.
<H3>KMS (marketed by Knowledge systems)</H3>A card system (claimed to have the Hypercard model but in 1972), wherein
graphics and text can be mixed. The com- mercial version allows two
card windows side by side (for copy-and-paste operations). It was
described as "MacDraw with links". Its main feature is that sub-second
response time is one of the design criteria. Scripts were first used
in KMS: the traversal of a link can result in the execution of a piece
of code of arbitrary complexity and effect (eg. Unix shell scripts).
There is no graphical browser. KMS is multi-user but does not warn
anyone of simultaneous access, so during updating, if two people edit
the same node, one loses...
<H3>Hyperties (university of Maryland)</H3>Designed for browsing (idea that many users will look at information,
only a few will author it), so it is asymmetric and the authoring
system is not nearly as easy to use as the browser. Sinlge user, runs
on PCs with a research version for the Sun. Anchors are created with
markup in the precompiled text.
<H3><A NAME=5 HREF="Intermedia/Intermedia.html">Intermedia</A></H3>A research tool developed at Brown university (van Dam (yes, Andy,)
et al). The demo was impressive. There is a data base system parallel
to the texts, that holds the links. A web is a context of links, several
webs can be created over the same set of documents. Several links
can emanate from the same anchor. Web views can be presented, and
they also give the history of viewing for each user. It runs under
Apple's old Unix version for the Macintosh (and will not run on the
current version). It seems to be dead, since there is no funding to
continue the research.
<H3><A NAME=8 HREF="Guide/Guide.html">Guide</A></H3>A product from <A NAME=13 HREF="Guide/OWL.html">Owl</A> , a UK company. Guide is based on<A NAME=11 HREF="../Conferences/ECHT90/People.html#pbrown"> Peter Brown's</A>
work (U. of Kent, 1984). Runs on MS-Windows and Macintosh with a development
version for Unix. Documents may contain text and graphics, struc-
ture is given in application-specific files called "guidelines". Access
to video and documents from other applications possible. There is
no web visualisation.
<H3><A NAME=19>Hypercard</A></H3>The system for the Macintosh (Apple, 1987). Many claimed this not
to be a hypertext system, but then the majority of real applications
presented used it. This is the product that made hypertext take off.
It is the BASIC of the 1990s. It follows the card model (but has scrolling
fields...) Incorporates graphics and text. Other media are accessible
through extensions. Powerful scripting language. It is the only one
with which I personally have a lot of experience. The problem with
Hypercard is that any fancy application requires writing scripts,
but its advantage is that the scripting language allows you to do
most of the things that are absent from other systems.
<H3><A NAME=12 HREF="DynaText/Overview.html">DynaText</A></H3>SGML-oriented, X/posix based, portable. From <A NAME=7 HREF="DynaText/EBT.html">EBT</A> . 
<H3>Toolbook</H3>Hypercard like but has an object type drawing package rather than
canvas type, and an object oriented scripting lan- guage. From what
little was said about it, it seems to be better than Hypercard.
<H3>Analyst</H3>Runs over ParcPlace SmallTalk, available for Sun, Mac, Dos. The document
model is of an information centre where different types of documents
are assembled from forms, databases, spreadsheets, maps, graphics
and folders (which are like directories). Each document type has its
own editor. Queries may result in virtual folders, somewhat like SQL
views. Some support for artificial intelligence. (Who made it? -Tim)
<H3>HyperNews for sun workstations</H3>Try contacting the developers on newsdev@turing.ac.uk.... <A NAME=6 HREF=news:1991Feb1.192830.11739@sparrms.ists.ca>See news
article</A> .
<H2>For the PC:</H2>
<H3><A NAME=9 HREF="Microcosm/Microcosm.html">Microcosm</A></H3>Multimedia for MSDOS from Southampton University. Neat.
<H3><A NAME=23 HREF="Doorway/Overview.html">Doorway</A></H3>A hypertext system with annotation, graphics mixed with text. Commercial.