<title> ch  newsgroups</title>
<DL>
<DT><A NAME=ch.avalanche HREF=news:ch.avalanche>ch.avalanche</A><DD>
avalanche bulletins from SLF, Davos 
<DT><A NAME=ch.chuug HREF=news:ch.chuug>ch.chuug</A><DD>
general topics of interest to the Swiss UNIX-Users Group 
<DT><A NAME=ch.followup HREF=news:ch.followup>ch.followup</A><DD>

<DT><A NAME=ch.general HREF=news:ch.general>ch.general</A><DD>
misc. items of interest to Swiss newsgroups readers 
<DT><A NAME=ch.map.uucp HREF=news:ch.map.uucp>ch.map.uucp</A><DD>

<DT><A NAME=ch.network HREF=news:ch.network>ch.network</A><DD>
networking technology/security/..., not restricted to CH 
<DT><A NAME=ch.philo.agenda HREF=news:ch.philo.agenda>ch.philo.agenda</A><DD>
current affairs/events/etc. of philosophical nature 
<DT><A NAME=ch.si.choose HREF=news:ch.si.choose>ch.si.choose</A><DD>
addressing object-oriented programming issues 
<DT><A NAME=ch.si.general HREF=news:ch.si.general>ch.si.general</A><DD>
misc. items of interest to Swiss Informatiker Gesellsch. 
<DT><A NAME=ch.si.sgaico HREF=news:ch.si.sgaico>ch.si.sgaico</A><DD>
topics of the Swiss Group of AI and Cognitive Science 
<DT><A NAME=ch.sun-managers HREF=news:ch.sun-managers>ch.sun-managers</A><DD>
group gatewayed from/to sun-managers mailing list 
