<TITLE> k12  newsgroups</TITLE>
<H1>K thru 12th grade</H1>These groups are concerned with education up to the age of 17 in the
US.
<DL>
<DT><A NAME=k12.ed.art HREF=news:k12.ed.art>k12.ed.art</A>
<DD> Art curriculum in K-12 education. 
<DT><A NAME=k12.ed.business HREF=news:k12.ed.business>k12.ed.business</A>
<DD> Business education curriculum in grades K-12. 
<DT><A NAME=k12.ed.comp.literacy HREF=news:k12.ed.comp.literacy>k12.ed.comp.literacy</A>
<DD> Teaching computer literacy in grades K-12. 
<DT><A NAME=k12.ed.health-pe HREF=news:k12.ed.health-pe>k12.ed.health-pe</A>
<DD> Health and Physical Education curriculum in grades
K-12. 
<DT><A NAME=k12.ed.life-skills HREF=news:k12.ed.life-skills>k12.ed.life-skills</A>
<DD> Home Economics and Career education in grades K-12.

<DT><A NAME=k12.ed.math HREF=news:k12.ed.math>k12.ed.math</A>
<DD> Mathematics curriculum in K-12 education. 
<DT><A NAME=k12.ed.music HREF=news:k12.ed.music>k12.ed.music</A>
<DD> Music and Performing Arts curriculum in K-12 education.

<DT><A NAME=k12.ed.science HREF=news:k12.ed.science>k12.ed.science</A>
<DD> Science curriculum in K-12 education. 
<DT><A NAME=k12.ed.soc-studies HREF=news:k12.ed.soc-studies>k12.ed.soc-studies</A>
<DD> Social Studies and History curriculum in K-12 education.

<DT><A NAME=k12.ed.special HREF=news:k12.ed.special>k12.ed.special</A>
<DD> K-12 education for students w/ handicaps or special
needs. 
<DT><A NAME=k12.ed.tag HREF=news:k12.ed.tag>k12.ed.tag</A>
<DD> K-12 education for talented and gifted students. 
<DT><A NAME=k12.ed.tech HREF=news:k12.ed.tech>k12.ed.tech</A>
<DD> Industrial Arts and vocational education in grades K-12.

<DT><A NAME=k12.lang.art HREF=news:k12.lang.art>k12.lang.art</A>
<DD> Language Arts curriculum in K-12 education. 
<DT><A NAME=k12.lang.deutsch-eng HREF=news:k12.lang.deutsch-eng>k12.lang.deutsch-eng</A>
<DD> Bilingual German/English practice with native
speakers. 
<DT><A NAME=k12.lang.esp-eng HREF=news:k12.lang.esp-eng>k12.lang.esp-eng</A>
<DD> Bilingual Spanish/English practice with native speakers.

<DT><A NAME=k12.lang.francais HREF=news:k12.lang.francais>k12.lang.francais</A>
<DD> Bilingual French/English practice with native speakers.

<DT><A NAME=k12.lang.russian HREF=news:k12.lang.russian>k12.lang.russian</A>
<DD> Bilingual Russian/English practice with native speakers.

<DT><A NAME=k12.sys.channel0 HREF=news:k12.sys.channel0>k12.sys.channel0</A>
<DD> Project channel 0 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel1 HREF=news:k12.sys.channel1>k12.sys.channel1</A>
<DD> Project channel 1 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel10 HREF=news:k12.sys.channel10>k12.sys.channel10</A>
<DD> Project channel 10 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel11 HREF=news:k12.sys.channel11>k12.sys.channel11</A>
<DD> Project channel 11 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel12 HREF=news:k12.sys.channel12>k12.sys.channel12</A>
<DD> Project channel 12 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel2 HREF=news:k12.sys.channel2>k12.sys.channel2</A>
<DD> Project channel 2 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel3 HREF=news:k12.sys.channel3>k12.sys.channel3</A>
<DD> Project channel 3 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel4 HREF=news:k12.sys.channel4>k12.sys.channel4</A>
<DD> Project channel 4 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel5 HREF=news:k12.sys.channel5>k12.sys.channel5</A>
<DD> Project channel 5 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel6 HREF=news:k12.sys.channel6>k12.sys.channel6</A>
<DD> Project channel 6 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel7 HREF=news:k12.sys.channel7>k12.sys.channel7</A>
<DD> Project channel 7 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel8 HREF=news:k12.sys.channel8>k12.sys.channel8</A>
<DD> Project channel 8 (allocated on a per/project basis).

<DT><A NAME=k12.sys.channel9 HREF=news:k12.sys.channel9>k12.sys.channel9</A>
<DD> Project channel 9 (allocated on a per/project basis).

<DT><A NAME=k12.sys.projects HREF=news:k12.sys.projects>k12.sys.projects</A>
<DD> Coordination pf projects which use k12.sys.channelN.
</A>
<DT>