<title> rec  newsgroups</title>
<DL>
<DT><A NAME=rec.antiques HREF=news:rec.antiques>rec.antiques</A><DD>
Discussing antiques and vintage items. 
<DT><A NAME=rec.aquaria HREF=news:rec.aquaria>rec.aquaria</A><DD>
Keeping fish and aquaria as a hobby. 
<DT><A NAME=rec.arts.animation HREF=news:rec.arts.animation>rec.arts.animation</A><DD>
Discussion of various kinds of animation. 
<DT><A NAME=rec.arts.anime HREF=news:rec.arts.anime>rec.arts.anime</A><DD>
Japanese animation fen discussion. 
<DT><A NAME=rec.arts.bodyart HREF=news:rec.arts.bodyart>rec.arts.bodyart</A><DD>
Tattoos and body decoration discussions. 
<DT><A NAME=rec.arts.books HREF=news:rec.arts.books>rec.arts.books</A><DD>
Books of all genres, and the publishing industry. 
<DT><A NAME=rec.arts.cinema HREF=news:rec.arts.cinema>rec.arts.cinema</A><DD>
Discussion of the art of cinema. (Moderated) 
<DT><A NAME=rec.arts.comics.info HREF=news:rec.arts.comics.info>rec.arts.comics.info</A><DD>
Reviews, convention information and other comics news. (Moderated) 
<DT><A NAME=rec.arts.comics.marketplace HREF=news:rec.arts.comics.marketplace>rec.arts.comics.marketplace</A><DD>
The exchange of comics and comic related items. 
<DT><A NAME=rec.arts.comics.misc HREF=news:rec.arts.comics.misc>rec.arts.comics.misc</A><DD>
Comic books, graphic novels, sequential art. 
<DT><A NAME=rec.arts.comics.strips HREF=news:rec.arts.comics.strips>rec.arts.comics.strips</A><DD>
Discussion of short-form comics. 
<DT><A NAME=rec.arts.comics.xbooks HREF=news:rec.arts.comics.xbooks>rec.arts.comics.xbooks</A><DD>
The Mutant Universe of Marvel Comics. 
<DT><A NAME=rec.arts.dance HREF=news:rec.arts.dance>rec.arts.dance</A><DD>
Any aspects of dance not covered in another newsgroup. 
<DT><A NAME=rec.arts.disney HREF=news:rec.arts.disney>rec.arts.disney</A><DD>
Discussion of any Disney-related subjects. 
<DT><A NAME=rec.arts.drwho HREF=news:rec.arts.drwho>rec.arts.drwho</A><DD>
Discussion about Dr. Who. 
<DT><A NAME=rec.arts.erotica HREF=news:rec.arts.erotica>rec.arts.erotica</A><DD>
Erotic fiction and verse. (Moderated) 
<DT><A NAME=rec.arts.fine HREF=news:rec.arts.fine>rec.arts.fine</A><DD>
Fine arts & artists. 
<DT><A NAME=rec.arts.int-fiction HREF=news:rec.arts.int-fiction>rec.arts.int-fiction</A><DD>
Discussions about interactive fiction. 
<DT><A NAME=rec.arts.manga HREF=news:rec.arts.manga>rec.arts.manga</A><DD>
All aspects of the Japanese storytelling art form. 
<DT><A NAME=rec.arts.misc HREF=news:rec.arts.misc>rec.arts.misc</A><DD>
Discussions about the arts not in other groups. 
<DT><A NAME=rec.arts.movies HREF=news:rec.arts.movies>rec.arts.movies</A><DD>
Discussions of movies and movie making. 
<DT><A NAME=rec.arts.movies.reviews HREF=news:rec.arts.movies.reviews>rec.arts.movies.reviews</A><DD>
Reviews of movies. (Moderated) 
<DT><A NAME=rec.arts.poems HREF=news:rec.arts.poems>rec.arts.poems</A><DD>
For the posting of poems. 
<DT><A NAME=rec.arts.sf.announce HREF=news:rec.arts.sf.announce>rec.arts.sf.announce</A><DD>
Major announcements of the SF world. (Moderated) 
<DT><A NAME=rec.arts.sf.fandom HREF=news:rec.arts.sf.fandom>rec.arts.sf.fandom</A><DD>
Discussions of SF fan activities. 
<DT><A NAME=rec.arts.sf.marketplace HREF=news:rec.arts.sf.marketplace>rec.arts.sf.marketplace</A><DD>
Personal forsale notices of SF materials. 
<DT><A NAME=rec.arts.sf.misc HREF=news:rec.arts.sf.misc>rec.arts.sf.misc</A><DD>
Science fiction lovers' newsgroup. 
<DT><A NAME=rec.arts.sf.movies HREF=news:rec.arts.sf.movies>rec.arts.sf.movies</A><DD>
Discussing SF motion pictures. 
<DT><A NAME=rec.arts.sf.reviews HREF=news:rec.arts.sf.reviews>rec.arts.sf.reviews</A><DD>
Critiques of science fiction stories. (Moderated) 
<DT><A NAME=rec.arts.sf.science HREF=news:rec.arts.sf.science>rec.arts.sf.science</A><DD>
Real and speculative aspects of SF science. 
<DT><A NAME=rec.arts.sf.starwars HREF=news:rec.arts.sf.starwars>rec.arts.sf.starwars</A><DD>
Discussion of the Star Wars universe. 
<DT><A NAME=rec.arts.sf.tv HREF=news:rec.arts.sf.tv>rec.arts.sf.tv</A><DD>
Discussing general television SF. 
<DT><A NAME=rec.arts.sf.written HREF=news:rec.arts.sf.written>rec.arts.sf.written</A><DD>
Discussion of written science fiction and fantasy. 
<DT><A NAME=rec.arts.startrek.current HREF=news:rec.arts.startrek.current>rec.arts.startrek.current</A><DD>
New Star Trek shows, movies and books. 
<DT><A NAME=rec.arts.startrek.fandom HREF=news:rec.arts.startrek.fandom>rec.arts.startrek.fandom</A><DD>
Star Trek conventions and memorabilia. 
<DT><A NAME=rec.arts.startrek.info HREF=news:rec.arts.startrek.info>rec.arts.startrek.info</A><DD>
Information about the universe of Star Trek. (Moderated) 
<DT><A NAME=rec.arts.startrek.misc HREF=news:rec.arts.startrek.misc>rec.arts.startrek.misc</A><DD>
General discussions of Star Trek. 
<DT><A NAME=rec.arts.startrek.tech HREF=news:rec.arts.startrek.tech>rec.arts.startrek.tech</A><DD>
Star Trek's depiction of future technologies. 
<DT><A NAME=rec.arts.theatre HREF=news:rec.arts.theatre>rec.arts.theatre</A><DD>
Discussion of all aspects of stage work & theatre. 
<DT><A NAME=rec.arts.tv HREF=news:rec.arts.tv>rec.arts.tv</A><DD>
The boob tube, its history, and past and current shows. 
<DT><A NAME=rec.arts.tv.soaps HREF=news:rec.arts.tv.soaps>rec.arts.tv.soaps</A><DD>
Postings about soap operas. 
<DT><A NAME=rec.arts.tv.uk HREF=news:rec.arts.tv.uk>rec.arts.tv.uk</A><DD>
Discussions of telly shows from the UK. 
<DT><A NAME=rec.arts.wobegon HREF=news:rec.arts.wobegon>rec.arts.wobegon</A><DD>
"A Prairie Home Companion" radio show discussion. 
<DT><A NAME=rec.audio HREF=news:rec.audio>rec.audio</A><DD>
High fidelity audio. 
<DT><A NAME=rec.audio.car HREF=news:rec.audio.car>rec.audio.car</A><DD>
Discussions of automobile audio systems. 
<DT><A NAME=rec.audio.high-end HREF=news:rec.audio.high-end>rec.audio.high-end</A><DD>
High-end audio systems. (Moderated) 
<DT><A NAME=rec.audio.pro HREF=news:rec.audio.pro>rec.audio.pro</A><DD>
Professional audio recording and studio engineering. 
<DT><A NAME=rec.autos HREF=news:rec.autos>rec.autos</A><DD>
Automobiles, automotive products and laws. 
<DT><A NAME=rec.autos.driving HREF=news:rec.autos.driving>rec.autos.driving</A><DD>
Driving automobiles. 
<DT><A NAME=rec.autos.sport HREF=news:rec.autos.sport>rec.autos.sport</A><DD>
Discussion of organized, legal auto competitions. 
<DT><A NAME=rec.autos.tech HREF=news:rec.autos.tech>rec.autos.tech</A><DD>
Technical aspects of automobiles, et. al. 
<DT><A NAME=rec.autos.vw HREF=news:rec.autos.vw>rec.autos.vw</A><DD>
Issues pertaining to Volkswagen products. 
<DT><A NAME=rec.aviation HREF=news:rec.aviation>rec.aviation</A><DD>
Aviation rules, means, and methods. 
<DT><A NAME=rec.aviation.announce HREF=news:rec.aviation.announce>rec.aviation.announce</A><DD>
Events of interest to the aviation community. (Moderated) 
<DT><A NAME=rec.aviation.answers HREF=news:rec.aviation.answers>rec.aviation.answers</A><DD>
Frequently asked questions about aviation. (Moderated) 
<DT><A NAME=rec.aviation.homebuilt HREF=news:rec.aviation.homebuilt>rec.aviation.homebuilt</A><DD>
Selecting, designing, building, and restoring aircraft. 
<DT><A NAME=rec.aviation.ifr HREF=news:rec.aviation.ifr>rec.aviation.ifr</A><DD>
Flying under Instrument Flight Rules. 
<DT><A NAME=rec.aviation.military HREF=news:rec.aviation.military>rec.aviation.military</A><DD>
Military aircraft of the past, present and future. 
<DT><A NAME=rec.aviation.misc HREF=news:rec.aviation.misc>rec.aviation.misc</A><DD>
Miscellaneous topics in aviation. 
<DT><A NAME=rec.aviation.owning HREF=news:rec.aviation.owning>rec.aviation.owning</A><DD>
Information on owning airplanes. 
<DT><A NAME=rec.aviation.piloting HREF=news:rec.aviation.piloting>rec.aviation.piloting</A><DD>
General discussion for aviators. 
<DT><A NAME=rec.aviation.products HREF=news:rec.aviation.products>rec.aviation.products</A><DD>
Reviews and discussion of products useful to pilots. 
<DT><A NAME=rec.aviation.simulators HREF=news:rec.aviation.simulators>rec.aviation.simulators</A><DD>
Flight simulation on all levels. 
<DT><A NAME=rec.aviation.soaring HREF=news:rec.aviation.soaring>rec.aviation.soaring</A><DD>
All aspects of sailplanes and hang-gliders. 
<DT><A NAME=rec.aviation.stories HREF=news:rec.aviation.stories>rec.aviation.stories</A><DD>
Anecdotes of flight experiences. (Moderated) 
<DT><A NAME=rec.aviation.student HREF=news:rec.aviation.student>rec.aviation.student</A><DD>
Learning to fly. 
<DT><A NAME=rec.backcountry HREF=news:rec.backcountry>rec.backcountry</A><DD>
Activities in the Great Outdoors. 
<DT><A NAME=rec.bicycles HREF=news:rec.bicycles>rec.bicycles</A><DD>
Bicycles, related products and laws. 
<DT><A NAME=rec.bicycles.marketplace HREF=news:rec.bicycles.marketplace>rec.bicycles.marketplace</A><DD>
Buying, selling & reviewing items for cycling. 
<DT><A NAME=rec.bicycles.misc HREF=news:rec.bicycles.misc>rec.bicycles.misc</A><DD>
General discussion of bicycling. 
<DT><A NAME=rec.bicycles.racing HREF=news:rec.bicycles.racing>rec.bicycles.racing</A><DD>
Bicycle racing techniques, rules and results. 
<DT><A NAME=rec.bicycles.rides HREF=news:rec.bicycles.rides>rec.bicycles.rides</A><DD>
Discussions of tours and training or commuting routes. 
<DT><A NAME=rec.bicycles.soc HREF=news:rec.bicycles.soc>rec.bicycles.soc</A><DD>
Societal issues of bicycling. 
<DT><A NAME=rec.bicycles.tech HREF=news:rec.bicycles.tech>rec.bicycles.tech</A><DD>
Cycling product design, construction, maintenance, etc. 
<DT><A NAME=rec.birds HREF=news:rec.birds>rec.birds</A><DD>
Hobbyists interested in bird watching. 
<DT><A NAME=rec.boats HREF=news:rec.boats>rec.boats</A><DD>
Hobbyists interested in boating. 
<DT><A NAME=rec.boats.paddle HREF=news:rec.boats.paddle>rec.boats.paddle</A><DD>
Talk about any boats with oars, paddles, etc. 
<DT><A NAME=rec.climbing HREF=news:rec.climbing>rec.climbing</A><DD>
Climbing techniques, competition announcements, etc. 
<DT><A NAME=rec.collecting HREF=news:rec.collecting>rec.collecting</A><DD>
Discussion among collectors of many things. 
<DT><A NAME=rec.crafts.brewing HREF=news:rec.crafts.brewing>rec.crafts.brewing</A><DD>
The art of making beers and meads. 
<DT><A NAME=rec.crafts.misc HREF=news:rec.crafts.misc>rec.crafts.misc</A><DD>
Handiwork arts not covered elsewhere. 
<DT><A NAME=rec.crafts.textiles HREF=news:rec.crafts.textiles>rec.crafts.textiles</A><DD>
Sewing, weaving, knitting and other fiber arts. 
<DT><A NAME=rec.equestrian HREF=news:rec.equestrian>rec.equestrian</A><DD>
Discussion of things equestrian. 
<DT><A NAME=rec.folk-dancing HREF=news:rec.folk-dancing>rec.folk-dancing</A><DD>
Folk dances, dancers, and dancing. 
<DT><A NAME=rec.food.cooking HREF=news:rec.food.cooking>rec.food.cooking</A><DD>
Food, cooking, cookbooks, and recipes. 
<DT><A NAME=rec.food.drink HREF=news:rec.food.drink>rec.food.drink</A><DD>
Wines and spirits. 
<DT><A NAME=rec.food.historic HREF=news:rec.food.historic>rec.food.historic</A><DD>
The history of food making arts. 
<DT><A NAME=rec.food.recipes HREF=news:rec.food.recipes>rec.food.recipes</A><DD>
Recipes for interesting food and drink. (Moderated) 
<DT><A NAME=rec.food.restaurants HREF=news:rec.food.restaurants>rec.food.restaurants</A><DD>
Discussion of dining out. 
<DT><A NAME=rec.food.sourdough HREF=news:rec.food.sourdough>rec.food.sourdough</A><DD>
Making and baking with sourdough. 
<DT><A NAME=rec.food.veg HREF=news:rec.food.veg>rec.food.veg</A><DD>
Vegetarians. 
<DT><A NAME=rec.gambling HREF=news:rec.gambling>rec.gambling</A><DD>
Articles on games of chance & betting. 
<DT><A NAME=rec.games.backgammon HREF=news:rec.games.backgammon>rec.games.backgammon</A><DD>
Discussion of the game of backgammon. 
<DT><A NAME=rec.games.board HREF=news:rec.games.board>rec.games.board</A><DD>
Discussion and hints on board games. 
<DT><A NAME=rec.games.board.ce HREF=news:rec.games.board.ce>rec.games.board.ce</A><DD>
The Cosmic Encounter board game. 
<DT><A NAME=rec.games.bridge HREF=news:rec.games.bridge>rec.games.bridge</A><DD>
Hobbyists interested in bridge. 
<DT><A NAME=rec.games.chess HREF=news:rec.games.chess>rec.games.chess</A><DD>
Chess & computer chess. 
<DT><A NAME=rec.games.corewar HREF=news:rec.games.corewar>rec.games.corewar</A><DD>
The Core War computer challenge. 
<DT><A NAME=rec.games.cyber HREF=news:rec.games.cyber>rec.games.cyber</A><DD>
Discussions of cyberpunk related games. (Moderated) 
<DT><A NAME=rec.games.design HREF=news:rec.games.design>rec.games.design</A><DD>
Discussion of game design related issues. 
<DT><A NAME=rec.games.empire HREF=news:rec.games.empire>rec.games.empire</A><DD>
Discussion and hints about Empire. 
<DT><A NAME=rec.games.frp HREF=news:rec.games.frp>rec.games.frp</A><DD>
Discussion about Role Playing games. 
<DT><A NAME=rec.games.frp.advocacy HREF=news:rec.games.frp.advocacy>rec.games.frp.advocacy</A><DD>
Flames and rebuttals about various role-playing systems. 
<DT><A NAME=rec.games.frp.announce HREF=news:rec.games.frp.announce>rec.games.frp.announce</A><DD>
Announcements of happenings in the role-playing world. (Moderated) 
<DT><A NAME=rec.games.frp.archives HREF=news:rec.games.frp.archives>rec.games.frp.archives</A><DD>
Archivable fantasy stories and other projects. (Moderated) 
<DT><A NAME=rec.games.frp.dnd HREF=news:rec.games.frp.dnd>rec.games.frp.dnd</A><DD>
Fantasy role-playing with TSR's Dungeons and Dragons. 
<DT><A NAME=rec.games.frp.marketplace HREF=news:rec.games.frp.marketplace>rec.games.frp.marketplace</A><DD>
Role-playing game materials wanted and for sale. 
<DT><A NAME=rec.games.frp.misc HREF=news:rec.games.frp.misc>rec.games.frp.misc</A><DD>
General discussions of role-playing games. 
<DT><A NAME=rec.games.go HREF=news:rec.games.go>rec.games.go</A><DD>
Discussion about Go. 
<DT><A NAME=rec.games.hack HREF=news:rec.games.hack>rec.games.hack</A><DD>
Discussion, hints, etc. about the Hack game. 
<DT><A NAME=rec.games.int-fiction HREF=news:rec.games.int-fiction>rec.games.int-fiction</A><DD>
All aspects of interactive fiction games. 
<DT><A NAME=rec.games.misc HREF=news:rec.games.misc>rec.games.misc</A><DD>
Games and computer games. 
<DT><A NAME=rec.games.moria HREF=news:rec.games.moria>rec.games.moria</A><DD>
Comments, hints, and info about the Moria game. 
<DT><A NAME=rec.games.mud HREF=news:rec.games.mud>rec.games.mud</A><DD>
Various aspects of multi-users computer games. 
<DT><A NAME=rec.games.mud.admin HREF=news:rec.games.mud.admin>rec.games.mud.admin</A><DD>
Administrative issues of multiuser dungeons. 
<DT><A NAME=rec.games.mud.announce HREF=news:rec.games.mud.announce>rec.games.mud.announce</A><DD>
Informational articles about multiuser dungeons. (Moderated) 
<DT><A NAME=rec.games.mud.diku HREF=news:rec.games.mud.diku>rec.games.mud.diku</A><DD>
All about DikuMuds. 
<DT><A NAME=rec.games.mud.lp HREF=news:rec.games.mud.lp>rec.games.mud.lp</A><DD>
Discussions of the LPMUD computer role playing game. 
<DT><A NAME=rec.games.mud.misc HREF=news:rec.games.mud.misc>rec.games.mud.misc</A><DD>
Various aspects of multiuser computer games. 
<DT><A NAME=rec.games.mud.tiny HREF=news:rec.games.mud.tiny>rec.games.mud.tiny</A><DD>
Discussion about Tiny muds, like MUSH, MUSE and MOO. 
<DT><A NAME=rec.games.netrek HREF=news:rec.games.netrek>rec.games.netrek</A><DD>
Discussion of the X window system game Netrek (XtrekII). 
<DT><A NAME=rec.games.pbm HREF=news:rec.games.pbm>rec.games.pbm</A><DD>
Discussion about Play by Mail games. 
<DT><A NAME=rec.games.pinball HREF=news:rec.games.pinball>rec.games.pinball</A><DD>
Discussing pinball-related issues. 
<DT><A NAME=rec.games.programmer HREF=news:rec.games.programmer>rec.games.programmer</A><DD>
Discussion of adventure game programming. 
<DT><A NAME=rec.games.rogue HREF=news:rec.games.rogue>rec.games.rogue</A><DD>
Discussion and hints about Rogue. 
<DT><A NAME=rec.games.trivia HREF=news:rec.games.trivia>rec.games.trivia</A><DD>
Discussion about trivia. 
<DT><A NAME=rec.games.vectrex HREF=news:rec.games.vectrex>rec.games.vectrex</A><DD>
The Vectrex game system. 
<DT><A NAME=rec.games.video HREF=news:rec.games.video>rec.games.video</A><DD>
Discussion about video games. 
<DT><A NAME=rec.games.video.arcade HREF=news:rec.games.video.arcade>rec.games.video.arcade</A><DD>
Discussions about coin-operated video games. 
<DT><A NAME=rec.games.xtank.play HREF=news:rec.games.xtank.play>rec.games.xtank.play</A><DD>
Strategy and tactics for the distributed game Xtank. 
<DT><A NAME=rec.games.xtank.programmer HREF=news:rec.games.xtank.programmer>rec.games.xtank.programmer</A><DD>
Coding the Xtank game and its robots. 
<DT><A NAME=rec.gardens HREF=news:rec.gardens>rec.gardens</A><DD>
Gardening, methods and results. 
<DT><A NAME=rec.guns HREF=news:rec.guns>rec.guns</A><DD>
Discussions about firearms. (Moderated) 
<DT><A NAME=rec.heraldry HREF=news:rec.heraldry>rec.heraldry</A><DD>
Discussion of coats of arms. 
<DT><A NAME=rec.humor HREF=news:rec.humor>rec.humor</A><DD>
Jokes and the like. May be somewhat offensive. 
<DT><A NAME=rec.humor.d HREF=news:rec.humor.d>rec.humor.d</A><DD>
Discussions on the content of rec.humor articles. 
<DT><A NAME=rec.humor.funny HREF=news:rec.humor.funny>rec.humor.funny</A><DD>
Jokes that are funny (in the moderator's opinion). (Moderated) 
<DT><A NAME=rec.humor.oracle HREF=news:rec.humor.oracle>rec.humor.oracle</A><DD>
Sagacious advice from the USENET Oracle. (Moderated) 
<DT><A NAME=rec.humor.oracle.d HREF=news:rec.humor.oracle.d>rec.humor.oracle.d</A><DD>
Comments about the USENET Oracle's comments. 
<DT><A NAME=rec.hunting HREF=news:rec.hunting>rec.hunting</A><DD>
Discussions about hunting. (Moderated) 
<DT><A NAME=rec.juggling HREF=news:rec.juggling>rec.juggling</A><DD>
Juggling techniques, equipment and events. 
<DT><A NAME=rec.kites HREF=news:rec.kites>rec.kites</A><DD>
Talk about kites and kiting. 
<DT><A NAME=rec.mag HREF=news:rec.mag>rec.mag</A><DD>
Magazine summaries, tables of contents, etc. 
<DT><A NAME=rec.mag.fsfnet HREF=news:rec.mag.fsfnet>rec.mag.fsfnet</A><DD>
A Science Fiction "fanzine." (Moderated) 
<DT><A NAME=rec.martial-arts HREF=news:rec.martial-arts>rec.martial-arts</A><DD>
Discussion of the various martial art forms. 
<DT><A NAME=rec.misc HREF=news:rec.misc>rec.misc</A><DD>
General topics about recreational/participant sports. 
<DT><A NAME=rec.models.railroad HREF=news:rec.models.railroad>rec.models.railroad</A><DD>
Model railroads of all scales. 
<DT><A NAME=rec.models.rc HREF=news:rec.models.rc>rec.models.rc</A><DD>
Radio-controlled models for hobbyists. 
<DT><A NAME=rec.models.rockets HREF=news:rec.models.rockets>rec.models.rockets</A><DD>
Model rockets for hobbyists. 
<DT><A NAME=rec.models.scale HREF=news:rec.models.scale>rec.models.scale</A><DD>
Construction of models. 
<DT><A NAME=rec.motorcycles HREF=news:rec.motorcycles>rec.motorcycles</A><DD>
Motorcycles and related products and laws. 
<DT><A NAME=rec.motorcycles.dirt HREF=news:rec.motorcycles.dirt>rec.motorcycles.dirt</A><DD>
Riding motorcycles and ATVs off-road. 
<DT><A NAME=rec.motorcycles.harley HREF=news:rec.motorcycles.harley>rec.motorcycles.harley</A><DD>
All aspects of Harley-Davidson motorcycles. 
<DT><A NAME=rec.motorcycles.racing HREF=news:rec.motorcycles.racing>rec.motorcycles.racing</A><DD>
Discussion of all aspects of racing motorcycles. 
<DT><A NAME=rec.music.afro-latin HREF=news:rec.music.afro-latin>rec.music.afro-latin</A><DD>
Music with afro-latin influences. 
<DT><A NAME=rec.music.beatles HREF=news:rec.music.beatles>rec.music.beatles</A><DD>
Postings about the Fab Four & their music. 
<DT><A NAME=rec.music.bluenote HREF=news:rec.music.bluenote>rec.music.bluenote</A><DD>
Discussion of jazz, blues, and related types of music. 
<DT><A NAME=rec.music.cd HREF=news:rec.music.cd>rec.music.cd</A><DD>
CDs -- availability and other discussions. 
<DT><A NAME=rec.music.christian HREF=news:rec.music.christian>rec.music.christian</A><DD>
Christian music, both contemporary and traditional. 
<DT><A NAME=rec.music.classical HREF=news:rec.music.classical>rec.music.classical</A><DD>
Discussion about classical music. 
<DT><A NAME=rec.music.classical.guitar HREF=news:rec.music.classical.guitar>rec.music.classical.guitar</A><DD>
Classical music performed on guitar. 
<DT><A NAME=rec.music.compose HREF=news:rec.music.compose>rec.music.compose</A><DD>
Creating musical and lyrical works. 
<DT><A NAME=rec.music.country.western HREF=news:rec.music.country.western>rec.music.country.western</A><DD>
C&W music, performers, performances, etc. 
<DT><A NAME=rec.music.dementia HREF=news:rec.music.dementia>rec.music.dementia</A><DD>
Discussion of comedy and novelty music. 
<DT><A NAME=rec.music.dylan HREF=news:rec.music.dylan>rec.music.dylan</A><DD>
Discussion of Bob's works & music. 
<DT><A NAME=rec.music.early HREF=news:rec.music.early>rec.music.early</A><DD>
Discussion of pre-classical European music. 
<DT><A NAME=rec.music.folk HREF=news:rec.music.folk>rec.music.folk</A><DD>
Folks discussing folk music of various sorts. 
<DT><A NAME=rec.music.funky HREF=news:rec.music.funky>rec.music.funky</A><DD>
Funk, rap, hip-hop, house, soul, r&b and related. 
<DT><A NAME=rec.music.gaffa HREF=news:rec.music.gaffa>rec.music.gaffa</A><DD>
Progressive music (e.g., Kate Bush). (Moderated) 
<DT><A NAME=rec.music.gdead HREF=news:rec.music.gdead>rec.music.gdead</A><DD>
A group for (Grateful) Dead-heads. 
<DT><A NAME=rec.music.indian.classical HREF=news:rec.music.indian.classical>rec.music.indian.classical</A><DD>
Hindustani and Carnatic Indian classical music. 
<DT><A NAME=rec.music.indian.misc HREF=news:rec.music.indian.misc>rec.music.indian.misc</A><DD>
Discussing Indian music in general. 
<DT><A NAME=rec.music.industrial HREF=news:rec.music.industrial>rec.music.industrial</A><DD>
Discussion of all industrial-related music styles. 
<DT><A NAME=rec.music.info HREF=news:rec.music.info>rec.music.info</A><DD>
News and announcements on musical topics. (Moderated) 
<DT><A NAME=rec.music.makers HREF=news:rec.music.makers>rec.music.makers</A><DD>
For performers and their discussions. 
<DT><A NAME=rec.music.marketplace HREF=news:rec.music.marketplace>rec.music.marketplace</A><DD>
Records, tapes, and CDs: wanted, for sale, etc. 
<DT><A NAME=rec.music.misc HREF=news:rec.music.misc>rec.music.misc</A><DD>
Music lovers' group. 
<DT><A NAME=rec.music.newage HREF=news:rec.music.newage>rec.music.newage</A><DD>
"New Age" music discussions. 
<DT><A NAME=rec.music.phish HREF=news:rec.music.phish>rec.music.phish</A><DD>
Discussing the musical group Phish. 
<DT><A NAME=rec.music.reviews HREF=news:rec.music.reviews>rec.music.reviews</A><DD>
Reviews of music of all genres and mediums. (Moderated) 
<DT><A NAME=rec.music.synth HREF=news:rec.music.synth>rec.music.synth</A><DD>
Synthesizers and computer music. 
<DT><A NAME=rec.music.video HREF=news:rec.music.video>rec.music.video</A><DD>
Discussion of music videos and music video software. 
<DT><A NAME=rec.nude HREF=news:rec.nude>rec.nude</A><DD>
Hobbyists interested in naturist/nudist activities. 
<DT><A NAME=rec.org.mensa HREF=news:rec.org.mensa>rec.org.mensa</A><DD>
Talking with members of the high IQ society Mensa. 
<DT><A NAME=rec.org.sca HREF=news:rec.org.sca>rec.org.sca</A><DD>
Society for Creative Anachronism. 
<DT><A NAME=rec.outdoors.fishing HREF=news:rec.outdoors.fishing>rec.outdoors.fishing</A><DD>
All aspects of sport and commercial fishing. 
<DT><A NAME=rec.pets HREF=news:rec.pets>rec.pets</A><DD>
Pets, pet care, and household animals in general. 
<DT><A NAME=rec.pets.birds HREF=news:rec.pets.birds>rec.pets.birds</A><DD>
The culture and care of indoor birds 
<DT><A NAME=rec.pets.cats HREF=news:rec.pets.cats>rec.pets.cats</A><DD>
Discussion about domestic cats. 
<DT><A NAME=rec.pets.dogs HREF=news:rec.pets.dogs>rec.pets.dogs</A><DD>
Any and all subjects relating to dogs as pets. 
<DT><A NAME=rec.pets.herp HREF=news:rec.pets.herp>rec.pets.herp</A><DD>
Reptiles, amphibians and other exotic vivarium pets. 
<DT><A NAME=rec.photo HREF=news:rec.photo>rec.photo</A><DD>
Hobbyists interested in photography. 
<DT><A NAME=rec.puzzles HREF=news:rec.puzzles>rec.puzzles</A><DD>
Puzzles, problems, and quizzes. 
<DT><A NAME=rec.puzzles.crosswords HREF=news:rec.puzzles.crosswords>rec.puzzles.crosswords</A><DD>
Making and playing gridded word puzzles. 
<DT><A NAME=rec.pyrotechnics HREF=news:rec.pyrotechnics>rec.pyrotechnics</A><DD>
Fireworks, rocketry, safety, & other topics. 
<DT><A NAME=rec.radio.amateur.misc HREF=news:rec.radio.amateur.misc>rec.radio.amateur.misc</A><DD>
Amateur radio practices, contests, events, rules, etc. 
<DT><A NAME=rec.radio.amateur.packet HREF=news:rec.radio.amateur.packet>rec.radio.amateur.packet</A><DD>
Discussion about packet radio setups. 
<DT><A NAME=rec.radio.amateur.policy HREF=news:rec.radio.amateur.policy>rec.radio.amateur.policy</A><DD>
Radio use & regulation policy. 
<DT><A NAME=rec.radio.broadcasting HREF=news:rec.radio.broadcasting>rec.radio.broadcasting</A><DD>
Local area broadcast radio. (Moderated) 
<DT><A NAME=rec.radio.cb HREF=news:rec.radio.cb>rec.radio.cb</A><DD>
Citizen-band radio. 
<DT><A NAME=rec.radio.noncomm HREF=news:rec.radio.noncomm>rec.radio.noncomm</A><DD>
Topics relating to noncommercial radio. 
<DT><A NAME=rec.radio.shortwave HREF=news:rec.radio.shortwave>rec.radio.shortwave</A><DD>
Shortwave radio enthusiasts. 
<DT><A NAME=rec.radio.swap HREF=news:rec.radio.swap>rec.radio.swap</A><DD>
Offers to trade and swap radio equipment. 
<DT><A NAME=rec.railroad HREF=news:rec.railroad>rec.railroad</A><DD>
Real and model train fans' newsgroup. 
<DT><A NAME=rec.roller-coaster HREF=news:rec.roller-coaster>rec.roller-coaster</A><DD>
Roller coasters and other amusement park rides. 
<DT><A NAME=rec.running HREF=news:rec.running>rec.running</A><DD>
Running for enjoyment, sport, exercise, etc. 
<DT><A NAME=rec.scouting HREF=news:rec.scouting>rec.scouting</A><DD>
Scouting youth organizations worldwide. 
<DT><A NAME=rec.scuba HREF=news:rec.scuba>rec.scuba</A><DD>
Hobbyists interested in SCUBA diving. 
<DT><A NAME=rec.skate HREF=news:rec.skate>rec.skate</A><DD>
Ice skating and roller skating. 
<DT><A NAME=rec.skiing HREF=news:rec.skiing>rec.skiing</A><DD>
Hobbyists interested in snow skiing. 
<DT><A NAME=rec.skydiving HREF=news:rec.skydiving>rec.skydiving</A><DD>
Hobbyists interested in skydiving. 
<DT><A NAME=rec.sport.baseball HREF=news:rec.sport.baseball>rec.sport.baseball</A><DD>
Discussion about baseball. 
<DT><A NAME=rec.sport.baseball.college HREF=news:rec.sport.baseball.college>rec.sport.baseball.college</A><DD>
Baseball on the collegiate level. 
<DT><A NAME=rec.sport.baseball.fantasy HREF=news:rec.sport.baseball.fantasy>rec.sport.baseball.fantasy</A><DD>
Rotisserie (fantasy) baseball play. 
<DT><A NAME=rec.sport.basketball.college HREF=news:rec.sport.basketball.college>rec.sport.basketball.college</A><DD>
Hoops on the collegiate level. 
<DT><A NAME=rec.sport.basketball.misc HREF=news:rec.sport.basketball.misc>rec.sport.basketball.misc</A><DD>
Primarily high school and international caging. 
<DT><A NAME=rec.sport.basketball.pro HREF=news:rec.sport.basketball.pro>rec.sport.basketball.pro</A><DD>
Talk of professional basketball. 
<DT><A NAME=rec.sport.cricket HREF=news:rec.sport.cricket>rec.sport.cricket</A><DD>
Discussion about the sport of cricket. 
<DT><A NAME=rec.sport.cricket.scores HREF=news:rec.sport.cricket.scores>rec.sport.cricket.scores</A><DD>
Scores from cricket matches around the globe. (Moderated) 
<DT><A NAME=rec.sport.disc HREF=news:rec.sport.disc>rec.sport.disc</A><DD>
Discussion of flying disc based sports. 
<DT><A NAME=rec.sport.football.australian HREF=news:rec.sport.football.australian>rec.sport.football.australian</A><DD>
All aspects of Australian rules football. 
<DT><A NAME=rec.sport.football.college HREF=news:rec.sport.football.college>rec.sport.football.college</A><DD>
US-style college football. 
<DT><A NAME=rec.sport.football.misc HREF=news:rec.sport.football.misc>rec.sport.football.misc</A><DD>
Discussion about American-style football. 
<DT><A NAME=rec.sport.football.pro HREF=news:rec.sport.football.pro>rec.sport.football.pro</A><DD>
US-style professional football. 
<DT><A NAME=rec.sport.golf HREF=news:rec.sport.golf>rec.sport.golf</A><DD>
Discussion about all aspects of golfing. 
<DT><A NAME=rec.sport.hockey HREF=news:rec.sport.hockey>rec.sport.hockey</A><DD>
Discussion about hockey. 
<DT><A NAME=rec.sport.hockey.field HREF=news:rec.sport.hockey.field>rec.sport.hockey.field</A><DD>
Discussion of the sport of field hockey. 
<DT><A NAME=rec.sport.misc HREF=news:rec.sport.misc>rec.sport.misc</A><DD>
Spectator sports. 
<DT><A NAME=rec.sport.olympics HREF=news:rec.sport.olympics>rec.sport.olympics</A><DD>
All aspects of the Olympic Games. 
<DT><A NAME=rec.sport.paintball HREF=news:rec.sport.paintball>rec.sport.paintball</A><DD>
Discussing all aspects of the survival game paintball. 
<DT><A NAME=rec.sport.pro-wrestling HREF=news:rec.sport.pro-wrestling>rec.sport.pro-wrestling</A><DD>
Discussion about professional wrestling. 
<DT><A NAME=rec.sport.rugby HREF=news:rec.sport.rugby>rec.sport.rugby</A><DD>
Discussion about the game of rugby. 
<DT><A NAME=rec.sport.soccer HREF=news:rec.sport.soccer>rec.sport.soccer</A><DD>
Discussion about soccer (Association Football). 
<DT><A NAME=rec.sport.swimming HREF=news:rec.sport.swimming>rec.sport.swimming</A><DD>
Training for and competing in swimming events. 
<DT><A NAME=rec.sport.tennis HREF=news:rec.sport.tennis>rec.sport.tennis</A><DD>
Things related to the sport of tennis. 
<DT><A NAME=rec.sport.triathlon HREF=news:rec.sport.triathlon>rec.sport.triathlon</A><DD>
Discussing all aspects of multi-event sports. 
<DT><A NAME=rec.sport.volleyball HREF=news:rec.sport.volleyball>rec.sport.volleyball</A><DD>
Discussion about volleyball. 
<DT><A NAME=rec.travel HREF=news:rec.travel>rec.travel</A><DD>
Traveling all over the world. 
<DT><A NAME=rec.travel.air HREF=news:rec.travel.air>rec.travel.air</A><DD>
Airline travel around the world. 
<DT><A NAME=rec.video HREF=news:rec.video>rec.video</A><DD>
Video and video components. 
<DT><A NAME=rec.video.cable-tv HREF=news:rec.video.cable-tv>rec.video.cable-tv</A><DD>
Technical and regulatory issues of cable television. 
<DT><A NAME=rec.video.production HREF=news:rec.video.production>rec.video.production</A><DD>
Making professional quality video productions. 
<DT><A NAME=rec.video.releases HREF=news:rec.video.releases>rec.video.releases</A><DD>
Pre-recorded video releases on laserdisc and videotape. 
<DT><A NAME=rec.video.satellite HREF=news:rec.video.satellite>rec.video.satellite</A><DD>
Getting shows via satellite. 
<DT><A NAME=rec.windsurfing HREF=news:rec.windsurfing>rec.windsurfing</A><DD>
Riding the waves as a hobby. 
<DT><A NAME=rec.woodworking HREF=news:rec.woodworking>rec.woodworking</A><DD>
Hobbyists interested in woodworking. 
