<title> soc  newsgroups</title>
<DL>
<DT><A NAME=soc.bi HREF=news:soc.bi>soc.bi</A><DD>
Discussions of bisexuality. 
<DT><A NAME=soc.college HREF=news:soc.college>soc.college</A><DD>
College, college activities, campus life, etc. 
<DT><A NAME=soc.college.grad HREF=news:soc.college.grad>soc.college.grad</A><DD>
General issues related to graduate schools. 
<DT><A NAME=soc.college.gradinfo HREF=news:soc.college.gradinfo>soc.college.gradinfo</A><DD>
Information about graduate schools. 
<DT><A NAME=soc.couples HREF=news:soc.couples>soc.couples</A><DD>
Discussions for couples (cf. soc.singles). 
<DT><A NAME=soc.culture.afghanistan HREF=news:soc.culture.afghanistan>soc.culture.afghanistan</A><DD>
Discussion of the Afghan society. 
<DT><A NAME=soc.culture.african HREF=news:soc.culture.african>soc.culture.african</A><DD>
Discussions about Africa & things African. 
<DT><A NAME=soc.culture.african.american HREF=news:soc.culture.african.american>soc.culture.african.american</A><DD>
Discussions about Afro-American issues. 
<DT><A NAME=soc.culture.arabic HREF=news:soc.culture.arabic>soc.culture.arabic</A><DD>
Technological & cultural issues, *not* politics. 
<DT><A NAME=soc.culture.asean HREF=news:soc.culture.asean>soc.culture.asean</A><DD>
Countries of the Assoc. of SE Asian Nations. 
<DT><A NAME=soc.culture.asian.american HREF=news:soc.culture.asian.american>soc.culture.asian.american</A><DD>
Issues & discussion about Asian-Americans. 
<DT><A NAME=soc.culture.australian HREF=news:soc.culture.australian>soc.culture.australian</A><DD>
Australian culture and society. 
<DT><A NAME=soc.culture.bangladesh HREF=news:soc.culture.bangladesh>soc.culture.bangladesh</A><DD>
Issues & discussion about Bangladesh. 
<DT><A NAME=soc.culture.bosna-herzgvna HREF=news:soc.culture.bosna-herzgvna>soc.culture.bosna-herzgvna</A><DD>
The indepedent state of Bosnia and Herzegovina. 
<DT><A NAME=soc.culture.brazil HREF=news:soc.culture.brazil>soc.culture.brazil</A><DD>
Talking about the people and country of Brazil. 
<DT><A NAME=soc.culture.british HREF=news:soc.culture.british>soc.culture.british</A><DD>
Issues about Britain & those of British descent. 
<DT><A NAME=soc.culture.bulgaria HREF=news:soc.culture.bulgaria>soc.culture.bulgaria</A><DD>
Discussing Bulgarian society. 
<DT><A NAME=soc.culture.canada HREF=news:soc.culture.canada>soc.culture.canada</A><DD>
Discussions of Canada and its people. 
<DT><A NAME=soc.culture.caribbean HREF=news:soc.culture.caribbean>soc.culture.caribbean</A><DD>
Life in the Caribbean. 
<DT><A NAME=soc.culture.celtic HREF=news:soc.culture.celtic>soc.culture.celtic</A><DD>
Group about Celts (*not* basketball!). 
<DT><A NAME=soc.culture.china HREF=news:soc.culture.china>soc.culture.china</A><DD>
About China and Chinese culture. 
<DT><A NAME=soc.culture.czecho-slovak HREF=news:soc.culture.czecho-slovak>soc.culture.czecho-slovak</A><DD>
Bohemian, Slovak, Moravian and Silesian life. 
<DT><A NAME=soc.culture.esperanto HREF=news:soc.culture.esperanto>soc.culture.esperanto</A><DD>
The neutral international language Esperanto. 
<DT><A NAME=soc.culture.europe HREF=news:soc.culture.europe>soc.culture.europe</A><DD>
Discussing all aspects of all-European society. 
<DT><A NAME=soc.culture.filipino HREF=news:soc.culture.filipino>soc.culture.filipino</A><DD>
Group about the Filipino culture. 
<DT><A NAME=soc.culture.french HREF=news:soc.culture.french>soc.culture.french</A><DD>
French culture, history, and related discussions. 
<DT><A NAME=soc.culture.german HREF=news:soc.culture.german>soc.culture.german</A><DD>
Discussions about German culture and history. 
<DT><A NAME=soc.culture.greek HREF=news:soc.culture.greek>soc.culture.greek</A><DD>
Group about Greeks. 
<DT><A NAME=soc.culture.hongkong HREF=news:soc.culture.hongkong>soc.culture.hongkong</A><DD>
Discussions pertaining to Hong Kong. 
<DT><A NAME=soc.culture.indian HREF=news:soc.culture.indian>soc.culture.indian</A><DD>
Group for discussion about India & things Indian. 
<DT><A NAME=soc.culture.indian.american HREF=news:soc.culture.indian.american>soc.culture.indian.american</A><DD>
Discussions of Asian Indian-American issues. 
<DT><A NAME=soc.culture.indian.telugu HREF=news:soc.culture.indian.telugu>soc.culture.indian.telugu</A><DD>
The culture of the Telugu people of India. 
<DT><A NAME=soc.culture.iranian HREF=news:soc.culture.iranian>soc.culture.iranian</A><DD>
Discussions about Iran and things Iranian/Persian. 
<DT><A NAME=soc.culture.italian HREF=news:soc.culture.italian>soc.culture.italian</A><DD>
The Italian people and their culture. 
<DT><A NAME=soc.culture.japan HREF=news:soc.culture.japan>soc.culture.japan</A><DD>
Everything Japanese, except the Japanese language. 
<DT><A NAME=soc.culture.jewish HREF=news:soc.culture.jewish>soc.culture.jewish</A><DD>
Jewish culture & religion. (cf. talk.politics.mideast) 
<DT><A NAME=soc.culture.korean HREF=news:soc.culture.korean>soc.culture.korean</A><DD>
Discussions about Korean & things Korean. 
<DT><A NAME=soc.culture.latin-america HREF=news:soc.culture.latin-america>soc.culture.latin-america</A><DD>
Topics about Latin-America. 
<DT><A NAME=soc.culture.lebanon HREF=news:soc.culture.lebanon>soc.culture.lebanon</A><DD>
Discussion about things Lebanese. 
<DT><A NAME=soc.culture.magyar HREF=news:soc.culture.magyar>soc.culture.magyar</A><DD>
The Hungarian people & their culture. 
<DT><A NAME=soc.culture.mexican HREF=news:soc.culture.mexican>soc.culture.mexican</A><DD>
Discussion of Mexico's society. 
<DT><A NAME=soc.culture.misc HREF=news:soc.culture.misc>soc.culture.misc</A><DD>
Group for discussion about other cultures. 
<DT><A NAME=soc.culture.nepal HREF=news:soc.culture.nepal>soc.culture.nepal</A><DD>
Discussion about Nepal and Nepasese society. 
<DT><A NAME=soc.culture.netherlands HREF=news:soc.culture.netherlands>soc.culture.netherlands</A><DD>
People from the Netherlands and Belgium. 
<DT><A NAME=soc.culture.new-zealand HREF=news:soc.culture.new-zealand>soc.culture.new-zealand</A><DD>
Discussion of topics related to New Zealand. 
<DT><A NAME=soc.culture.nordic HREF=news:soc.culture.nordic>soc.culture.nordic</A><DD>
Discussion about culture up north. 
<DT><A NAME=soc.culture.pakistan HREF=news:soc.culture.pakistan>soc.culture.pakistan</A><DD>
Topics of discussion about Pakistan. 
<DT><A NAME=soc.culture.polish HREF=news:soc.culture.polish>soc.culture.polish</A><DD>
Polish culture, Polish past, and Polish politics. 
<DT><A NAME=soc.culture.portuguese HREF=news:soc.culture.portuguese>soc.culture.portuguese</A><DD>
Discussion of the people of Portugal. 
<DT><A NAME=soc.culture.romanian HREF=news:soc.culture.romanian>soc.culture.romanian</A><DD>
Discussion of Romanian and Moldavian people. 
<DT><A NAME=soc.culture.soviet HREF=news:soc.culture.soviet>soc.culture.soviet</A><DD>
Topics relating to Russian or Soviet culture. 
<DT><A NAME=soc.culture.spain HREF=news:soc.culture.spain>soc.culture.spain</A><DD>
Discussion of culture on the Iberian peninsula. 
<DT><A NAME=soc.culture.sri-lanka HREF=news:soc.culture.sri-lanka>soc.culture.sri-lanka</A><DD>
Things & people from Sri Lanka. 
<DT><A NAME=soc.culture.taiwan HREF=news:soc.culture.taiwan>soc.culture.taiwan</A><DD>
Discussion about things Taiwanese. 
<DT><A NAME=soc.culture.tamil HREF=news:soc.culture.tamil>soc.culture.tamil</A><DD>
Tamil language, history and culture. 
<DT><A NAME=soc.culture.thai HREF=news:soc.culture.thai>soc.culture.thai</A><DD>
Thai people and their culture. 
<DT><A NAME=soc.culture.turkish HREF=news:soc.culture.turkish>soc.culture.turkish</A><DD>
Discussion about things Turkish. 
<DT><A NAME=soc.culture.usa HREF=news:soc.culture.usa>soc.culture.usa</A><DD>
The culture of the United States of America. 
<DT><A NAME=soc.culture.vietnamese HREF=news:soc.culture.vietnamese>soc.culture.vietnamese</A><DD>
Issues and discussions of Vietnamese culture. 
<DT><A NAME=soc.culture.yugoslavia HREF=news:soc.culture.yugoslavia>soc.culture.yugoslavia</A><DD>
Discussions of Yugoslavia and its people. 
<DT><A NAME=soc.feminism HREF=news:soc.feminism>soc.feminism</A><DD>
Discussion of feminism & feminist issues. (Moderated) 
<DT><A NAME=soc.history HREF=news:soc.history>soc.history</A><DD>
Discussions of things historical. 
<DT><A NAME=soc.libraries.talk HREF=news:soc.libraries.talk>soc.libraries.talk</A><DD>
Discussing all aspects of libraries. 
<DT><A NAME=soc.men HREF=news:soc.men>soc.men</A><DD>
Issues related to men, their problems & relationships. 
<DT><A NAME=soc.misc HREF=news:soc.misc>soc.misc</A><DD>
Socially-oriented topics not in other groups. 
<DT><A NAME=soc.motss HREF=news:soc.motss>soc.motss</A><DD>
Issues pertaining to homosexuality. 
<DT><A NAME=soc.net-people HREF=news:soc.net-people>soc.net-people</A><DD>
Announcements, requests, etc. about people on the net. 
<DT><A NAME=soc.penpals HREF=news:soc.penpals>soc.penpals</A><DD>
In search of net.friendships. 
<DT><A NAME=soc.politics HREF=news:soc.politics>soc.politics</A><DD>
Political problems, systems, solutions. (Moderated) 
<DT><A NAME=soc.politics.arms-d HREF=news:soc.politics.arms-d>soc.politics.arms-d</A><DD>
Arms discussion digest. (Moderated) 
<DT><A NAME=soc.religion.bahai HREF=news:soc.religion.bahai>soc.religion.bahai</A><DD>
Discussion of the Baha'i Faith. (Moderated) 
<DT><A NAME=soc.religion.christian HREF=news:soc.religion.christian>soc.religion.christian</A><DD>
Christianity and related topics. (Moderated) 
<DT><A NAME=soc.religion.eastern HREF=news:soc.religion.eastern>soc.religion.eastern</A><DD>
Discussions of Eastern religions. (Moderated) 
<DT><A NAME=soc.religion.islam HREF=news:soc.religion.islam>soc.religion.islam</A><DD>
Discussions of the Islamic faith. (Moderated) 
<DT><A NAME=soc.religion.quaker HREF=news:soc.religion.quaker>soc.religion.quaker</A><DD>
The Religious Society of Friends. 
<DT><A NAME=soc.rights.human HREF=news:soc.rights.human>soc.rights.human</A><DD>
Human rights & activism (e.g., Amnesty International). 
<DT><A NAME=soc.roots HREF=news:soc.roots>soc.roots</A><DD>
Genealogical matters. 
<DT><A NAME=soc.singles HREF=news:soc.singles>soc.singles</A><DD>
Newsgroup for single people, their activities, etc. 
<DT><A NAME=soc.veterans HREF=news:soc.veterans>soc.veterans</A><DD>
Social issues relating to military veterans. 
<DT><A NAME=soc.women HREF=news:soc.women>soc.women</A><DD>
Issues related to women, their problems & relationships. 
