<title> talk  newsgroups</title>
<DL>
<DT><A NAME=talk.abortion HREF=news:talk.abortion>talk.abortion</A><DD>
All sorts of discussions and arguments on abortion. 
<DT><A NAME=talk.bizarre HREF=news:talk.bizarre>talk.bizarre</A><DD>
The unusual, bizarre, curious, and often stupid. 
<DT><A NAME=talk.environment HREF=news:talk.environment>talk.environment</A><DD>
Discussion the state of the environment & what to do. 
<DT><A NAME=talk.origins HREF=news:talk.origins>talk.origins</A><DD>
Evolution versus creationism (sometimes hot!). 
<DT><A NAME=talk.philosophy.misc HREF=news:talk.philosophy.misc>talk.philosophy.misc</A><DD>
Philosophical musings on all topics. 
<DT><A NAME=talk.politics.animals HREF=news:talk.politics.animals>talk.politics.animals</A><DD>
The use and/or abuse of animals. 
<DT><A NAME=talk.politics.china HREF=news:talk.politics.china>talk.politics.china</A><DD>
Discussion of political issues related to China. 
<DT><A NAME=talk.politics.drugs HREF=news:talk.politics.drugs>talk.politics.drugs</A><DD>
The politics of drug issues. 
<DT><A NAME=talk.politics.guns HREF=news:talk.politics.guns>talk.politics.guns</A><DD>
The politics of firearm ownership and (mis)use. 
<DT><A NAME=talk.politics.mideast HREF=news:talk.politics.mideast>talk.politics.mideast</A><DD>
Discussion & debate over Middle Eastern events. 
<DT><A NAME=talk.politics.misc HREF=news:talk.politics.misc>talk.politics.misc</A><DD>
Political discussions and ravings of all kinds. 
<DT><A NAME=talk.politics.soviet HREF=news:talk.politics.soviet>talk.politics.soviet</A><DD>
Discussion of Soviet politics, domestic and foreign. 
<DT><A NAME=talk.politics.space HREF=news:talk.politics.space>talk.politics.space</A><DD>
Non-technical issues affecting space exploration. 
<DT><A NAME=talk.politics.theory HREF=news:talk.politics.theory>talk.politics.theory</A><DD>
Theory of politics and political systems. 
<DT><A NAME=talk.rape HREF=news:talk.rape>talk.rape</A><DD>
Discussions on stopping rape; not to be crossposted. 
<DT><A NAME=talk.religion.misc HREF=news:talk.religion.misc>talk.religion.misc</A><DD>
Religious, ethical, & moral implications. 
<DT><A NAME=talk.religion.newage HREF=news:talk.religion.newage>talk.religion.newage</A><DD>
Esoteric and minority religions & philosophies. 
<DT><A NAME=talk.rumors HREF=news:talk.rumors>talk.rumors</A><DD>
For the posting of rumors. 
