<title> vmsnet  newsgroups</title>
<DL>
<DT><A NAME=vmsnet.admin HREF=news:vmsnet.admin>vmsnet.admin</A><DD>
Administration of the VMSnet newsgroups. 
<DT><A NAME=vmsnet.announce HREF=news:vmsnet.announce>vmsnet.announce</A><DD>
General announcements of interest to all. (Moderated) 
<DT><A NAME=vmsnet.announce.newusers HREF=news:vmsnet.announce.newusers>vmsnet.announce.newusers</A><DD>
Orientation info for new users. (Moderated) 
<DT><A NAME=vmsnet.decus.lugs HREF=news:vmsnet.decus.lugs>vmsnet.decus.lugs</A><DD>
Discussion of DECUS Local User Groups and related issues. 
<DT><A NAME=vmsnet.employment HREF=news:vmsnet.employment>vmsnet.employment</A><DD>
Jobs sought/offered, workplace and employment related issues. 
<DT><A NAME=vmsnet.internals HREF=news:vmsnet.internals>vmsnet.internals</A><DD>
VMS internals, MACRO-32, Bliss, etc., gatewayed to MACRO32 list. 
<DT><A NAME=vmsnet.mail.misc HREF=news:vmsnet.mail.misc>vmsnet.mail.misc</A><DD>
Other electronic mail software. 
<DT><A NAME=vmsnet.mail.mx HREF=news:vmsnet.mail.mx>vmsnet.mail.mx</A><DD>
MX email system from RPI, gatewayed to MX mailing list. 
<DT><A NAME=vmsnet.mail.pmdf HREF=news:vmsnet.mail.pmdf>vmsnet.mail.pmdf</A><DD>
PMDF email system, gatewayed to ipmdf mailing list. 
<DT><A NAME=vmsnet.misc HREF=news:vmsnet.misc>vmsnet.misc</A><DD>
General VMS topics not covered elsewhere. 
<DT><A NAME=vmsnet.networks.desktop.misc HREF=news:vmsnet.networks.desktop.misc>vmsnet.networks.desktop.misc</A><DD>
Other desktop integration software. 
<DT><A NAME=vmsnet.networks.desktop.pathworks HREF=news:vmsnet.networks.desktop.pathworks>vmsnet.networks.desktop.pathworks</A><DD>
DEC Pathworks desktop integration software. 
<DT><A NAME=vmsnet.networks.management.decmcc HREF=news:vmsnet.networks.management.decmcc>vmsnet.networks.management.decmcc</A><DD>
DECmcc and related software. 
<DT><A NAME=vmsnet.networks.management.misc HREF=news:vmsnet.networks.management.misc>vmsnet.networks.management.misc</A><DD>
Other network management solutions. 
<DT><A NAME=vmsnet.networks.misc HREF=news:vmsnet.networks.misc>vmsnet.networks.misc</A><DD>
General networking topics not covered elsewhere. 
<DT><A NAME=vmsnet.networks.tcp-ip.cmu-tek HREF=news:vmsnet.networks.tcp-ip.cmu-tek>vmsnet.networks.tcp-ip.cmu-tek</A><DD>
CMU-TEK TCP/IP package, gatewayed to cmu-tek-tcp+@andrew.cmu.edu. 
<DT><A NAME=vmsnet.networks.tcp-ip.misc HREF=news:vmsnet.networks.tcp-ip.misc>vmsnet.networks.tcp-ip.misc</A><DD>
Other TCP/IP solutions for VMS. 
<DT><A NAME=vmsnet.networks.tcp-ip.multinet HREF=news:vmsnet.networks.tcp-ip.multinet>vmsnet.networks.tcp-ip.multinet</A><DD>
TGV's Multinet TCP/IP, gatewayed to info-multinet. 
<DT><A NAME=vmsnet.networks.tcp-ip.ucx HREF=news:vmsnet.networks.tcp-ip.ucx>vmsnet.networks.tcp-ip.ucx</A><DD>
DEC's VMS/Ultrix Connection (or TCP/IP services for VS) product. 
<DT><A NAME=vmsnet.networks.tcp-ip.wintcp HREF=news:vmsnet.networks.tcp-ip.wintcp>vmsnet.networks.tcp-ip.wintcp</A><DD>
The Wollongong Group's WIN-TCP TCP/IP software. 
<DT><A NAME=vmsnet.pdp-11 HREF=news:vmsnet.pdp-11>vmsnet.pdp-11</A><DD>
PDP-11 hardware and software, gatewayed to info-pdp11. 
<DT><A NAME=vmsnet.sources HREF=news:vmsnet.sources>vmsnet.sources</A><DD>
Source code postings ONLY. (Moderated) 
<DT><A NAME=vmsnet.sources.d HREF=news:vmsnet.sources.d>vmsnet.sources.d</A><DD>
Discussion about or requests for sources. 
<DT><A NAME=vmsnet.sources.games HREF=news:vmsnet.sources.games>vmsnet.sources.games</A><DD>
Recreational software postings. 
<DT><A NAME=vmsnet.sysmgt HREF=news:vmsnet.sysmgt>vmsnet.sysmgt</A><DD>
VMS system management. 
<DT><A NAME=vmsnet.test HREF=news:vmsnet.test>vmsnet.test</A><DD>
Test messages. 
<DT><A NAME=vmsnet.tpu HREF=news:vmsnet.tpu>vmsnet.tpu</A><DD>
TPU language and applications, gatewayed to info-tpu. 
<DT><A NAME=vmsnet.uucp HREF=news:vmsnet.uucp>vmsnet.uucp</A><DD>
DECUS uucp software, gatewayed to vmsnet mailing list. 
<DT><A NAME=vmsnet.vms-posix HREF=news:vmsnet.vms-posix>vmsnet.vms-posix</A><DD>
Discussion about VMS POSIX. 
