<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HEAD>
<TITLE>World-Wide Web Servers</TITLE>
</HEAD>
<BODY>
<H1>W3 servers</H1>

<p>
<strong>Note</strong>: this page is here for historical interest
only; the content hasn't been updated since late 1992.

<p>
For more up-to-date lists of web servers, see:

<ul>
  <li><a href="http://www.dmoz.org/">dmoz.org</a>: <a
  href="http://www.dmoz.org/Computers/Software/Internet/Servers/WWW/">Computers:
  Software: Internet: Servers: WWW</a>
  <li><a href="http://www.netcraft.com/">Netcraft</a>: <a
  href="http://www.netcraft.com/Survey/servers.html">Directory of
  Web Server Home Sites</a>
  <li><a href="http://wdvl.internet.com/">WDVL</a>: <a
  href="http://wdvl.internet.com/Software/Servers/">Servers</a>
</ul>

<p>
<address><a href="http://info.cern.ch/Help/Webmaster">Webmaster</a></address>

<p>

<hr>

<p>
This is a list of  some WWW servers.
It does not include all servers,
and note that one server machine
can serve many databases. See also:
background on <A
NAME=59 HREF="../../WWW/TheProject.html">WWW</A> , and  data available
by<A
NAME=57 HREF="http://info.cern.ch/hypertext/DataSources/ByAccess.html"> other protocols</A> , data by  <A
NAME=43 HREF="../bySubject/Overview.html">subject</A>
,<A
NAME=62 HREF="http://info.cern.ch/hypertext/WWW/Provider/Overview.html"> how to make a new server</A> ,<A
NAME=81 HREF="http://info.cern.ch/hypertext/DataSources/WWW/UnstableServers.html"> test
servers</A> .  If servers are marker
"experimental",  you should not expect
anything. The top of the list is
in reverse chronological order of
addition.
<DL>
<DT><A
NAME=88 HREF="http://hoohoo.ncsa.uiuc.edu:80/">NCSA</A>
<DD> National Center for Supercomputing
Applictions, Urbana Champain, IL,
USA. Experimental.
<DT><A
NAME=87 HREF="http://info.in2p3.fr.:80/">IN2P3</A>
<DD> Lyon, France.
<DT><A
NAME=86 HREF="http://kviexp.kvi.nl/">KVI</A>
<DD> Kernfysisch Versneller Instituut
(nuclear physics accelerator institute),
Groningen, Netherlands. VMS server.
<DT><A
NAME=85 HREF="http://ftp.cwi.nl/pub/www/default.html">CWI</A>
<DD> Center of  Mathematics and Computer
Science, Amsterdam. FTP server for
hypertext, including Gnu TeXInfo
stuff as hypertext.
<DT><A
NAME=84 HREF="http://fatty.law.cornell.edu.:80/usr2/wwwtext/lii.table.html">Cornell</A>
<DD> Legal information: US Intellectual
Property Statustes on line.
<DT><A
NAME=82 HREF="http://zws009.desy.de:2784/">ZEUS</A>
<DD> ZEUS experiment at DESY, Hamburg,
Germany. [.At least 2 servers]
<DT><A
NAME=kek HREF="http://kekux.kek.jp/kek/html/kek.html">KEK</A>
<DD> KEK, Tsukuba, Japan. Experimental
only. [FTP hypertext, http server
later)
<DT><A
NAME=80 HREF="http://apollo3.desy.de:80/">DESY unix server</A>
<DD> Experimental only
as yet.
<DT><A
NAME=76 HREF="http://granit.dtb.dk:2784/">Denmark's Technical Library</A>
<DD> The DTB
information service includes the
library system.
<DT><A
NAME=77 HREF="http://isis.cshl.org.:80/main.html">VOICE magazine</A>
<DD> The first global online
hypertext magazine? Ed. Tom Boutell
<DT><A
NAME=45 HREF="http://slacvm.slac.stanford.edu./FIND/SLAC.HTML">SLAC</A>
<DD> Stanford Linear Accelerator,
California. HEP preprints database
and LOTS more... also a <A
NAME=83 HREF="http://slacvx.slac.stanford.edu:80/sldwww/000000/browsers.html">unix server</A>
.
<DT><A
NAME=66 HREF="http://iicm.tu-graz.ac.at:80/ROOT">Technical University of Graz</A> 
<DD> Information
service. Gateway to Hyper-G data.
<DT><A
NAME=70 HREF="http://lanka.ccit.arizona.edu:80/usr/local/lib/WWW/default.html">CCIT Arizona</A>
<DD> University of Arizona
information
<DT><A
NAME=79 HREF="http://fnala.fnal.gov:8000/">Fermilab</A>
<DD> Documentation from online
and offline groups. Also at FNAL,
very experimental servers in<A
NAME=71 HREF="http://fnth02.fnal.gov:80/"> Theory</A>
,<A
NAME=72 HREF="http://d0sgi5.fnal.gov:80/"> D0</A> ,<A
NAME=73 HREF="http://nhmxw0.fnal.gov:80/"> HEPnet management</A> ,<A
NAME=74 HREF="http://cdsun3.fnal.gov:80/"> ACCESS
user consultancy</A> .
<DT><A
NAME=68 HREF="http://asis01.cern.ch:80/">ASIS Software Repository</A>
<DD> A server
for public domain and CERN software
for distribution to CERN members
only. The documentation is public.
<DT><A
NAME=49 HREF="http://info.cern.ch/hypertext/DataSources/NewsFromVM/Overview.html">CERN news</A>
<DD> Various groups, some more
active than others - see the full<A
NAME=50 HREF="http://crnvmc.cern.ch/NEWS/">
list</A>
<DT><A
NAME=51 HREF="http://crnvmc.cern.ch./FIND">CERN computing documents</A>
<DD> A keyword
index.
<DT><A
NAME=67 HREF="http://vms.huji.ac.il/WWW_DIR/default.html">Hebrew University of Jerusalem</A>
<DD> Information
service - both in hebrew and English,
asssumes a VT terminal with hebrew
characters. See also their <A
NAME=75 HREF="http://noa.huji.ac.il/tex/www/top.html">TeX database</A>
(July 1992).
<DT><A
NAME=52 HREF="http://otax.tky.hut.fi/tky/info-html/.html">Helsinki Technical University</A>
<DD> HUT
Information tree.
<DT><A
NAME=hepnet HREF="http://nhmxw0.fnal.gov:80/">HEPNET</A>
<DD> Experimental server (might
move!) run by US HEPNet at FNAL.
<DT><A
NAME=64 HREF="http://dec3100b.ictp.trieste.it/">ICTP</A>
<DD> Italian physics institute (experimental
server)
<DT><A
NAME=54 HREF="http://info.funet.fi./default.html">FUNET</A> information
<DD> Finnish Univerity
Research Network. 
<DT><A
NAME=56 HREF="http://nic.nikhef.nl./user/a03/www/default/NikhefGuide.html">NIKHEF</A>
<DD> The Dutch High-Energy Physics
center. 
<DT><A
NAME=61 HREF="http://dxsting.cern.ch:80/sting/sting.html">Software Technology</A>
<DD> Information from
STING organised by Mike Sendall.
<DT><A
NAME=63 HREF="http://vxcrna.cern.ch:80/help">VXCRNA  help</A>
<DD> The VMS help tree on
node vxcrna.cern.ch .
<DT><A
NAME=65 HREF="http://info.cern.ch/">WorldWideWeb support</A>
<DD> information
about W3 itself,  CERN entry point,
and web overviews.
</DL>

<H2>Restricted or difficult access</H2>
<DL>
<DT><A
NAME=uncch HREF="http://sunsite.unc.edu:80/">SunSite</A>
<DD> The sunsite repository being
set up bu UNC Chapel Hill. (Experimental)
<DT><A
NAME=78 HREF="http://airplane.parc.xerox.com:80/">Xerox PARC</A>
<DD> Private: Access from Xerox.com
only. System33 document server.
<DT><A
NAME=69 HREF="http://next2.cis.uni-muenchen.de/">CIS Informationsdienst</A>
<DD> The information
service from the Centrum fuer Informations
und Sprachverarbeitung von Muenchen
(don't panic: they also have it in
English !) Experimental, very slow
line :-(. Times out.
<DT>OMT group
<DD> Private web.
</DL>

<ADDRESS><A
NAME=0 HREF="http://info.cern.ch/TBL_Disclaimer.html">Tim BL</A>
</ADDRESS></BODY>
