<TITLE>Experimental W3 servers</TITLE>
<NEXTID 2>
<H1>Servers under test</H1>Rather than just being provisional, these servers are unstable, as
they are being used for testing new software, protocols, etc. They
may not necessarily always be up at any given time. This list is provided
for collaborators who know what they are doing!	
<DL>
<DT><a href="http://eies2.njit.edu:1234/man">EIES2 Man pages</a>
<DD>These use an experimental tag, &lt;PRE>, for pre-formatted text.
<DT>Interface to the 'Aleph" commercially supplied library automation
system.
<DT>HTTP2 server
<DD> Experimental.
<DT>Aleph home page
<DD> Home page for Aleph experiment.
<DT><A NAME=1 HREF=http://al0vol.cern.ch:80/vaxnews>ALNEWS</A> server
<DD> Server for Olivier Callot's vax-based news system aka
ALNEWS/NEWS/INFO.
<DT><A NAME=0 HREF=http://nextcnco.cern.ch:80/operator/Documentation/NetAlarm.html>Netalarms</A>
<DD> Aziz's server when running.