<TITLE>IncompleteGuide -- /Networking</TITLE>
<NEXTID 1>
<H1>The "Incomplete Guide" to the Internet</H1>
<XMP>
From: cfarmer@ncsa.uiuc.EDU (Chuck Farmer)
Subject: Incomplete Guide to the Internet

</xmp>
<address>October 1992</address>
<a href=file://ftp.ncsa.uiuc.edu/misc>
The "Incomplete Guide ..." is now available for anonymous FTP at:
ftp.ncsa.uiuc.edu in the /misc directory.</a>
<p>
This manual basically a how to book for teachers and
students. The first half of the text is devoted to the mechanics of
telecommunications, how to connect, what to do once you are
connected, etc. The second have the manual is devoted to current
telecommunications projects, past successful projects, and resources.
The resources include FTP sites, open BBS's and networks, Free-Nets,
subscription services, and where to get more information on each
resource.
<p>
This resource was complied by the Living Lab program (NSF
funded) at NCSA as an attempt to encourage the proliferation of HPCC
use in the K-12 classroom. We welcome your comments and suggestions.
<xmp>

        Chuck Farmer
        Education Group
        National Center for Supercomputing Applications (NCSA)
        152 Computer Applications Building
        605 E. Springfield Ave.
        Champaign, IL. 61820

</xmp>
Thanx
<address>
Chuck
<p>
cfarmer@ncsa.uiuc.edu
</address>

