<TITLE>/Users/cailliau/hypertext/Conferences/ECHT92/echt.html</TITLE>
<H1>Fourth ACM conference on Hypertext</H1>Sponsored by SIGLINK, SIGIR, SIGOIS In cooperation with Politecnico
di Milano, AICA, commission of European Communities, GMD, INRIA, NEC,
NTT, LINK IT!, SIGCHI<P>
November 30/December 4, 1992, Milano (Italy)
<H2>Scope</H2>ECHT'92 is the second in a series of European conferences on Hypertext
and Hypermedia in alternation with the U.S. based Hypertext conferences
coordinated and sponsored by ACM. ECHT'92 is a major event where researchers,
developers and users can meet around the theme of Hypertext and Hypermedia.<P>
The broad applicability of Hypertext and Hypermedia as a primary technology
in many domains and its efficiency as an information integrator has
led to increased interest from industry as well as recognition from
academia. By their very nature, Hypertext and Hypermedia are at the
intersection of many fields, including computer science, cognitive
science, education, and communication. They are also relevant for
many application domains. ECHT'92 will be of interest to a broad spectrum
of professionals ranging from theoreticians to system and application
developers, from researchers to authors and end-users.<P>
The conference will include prominent guest speakers, presentations
of refereed papers, panel sessions, technical briefing sessions, poster
and video presentations, as well as demonstrations of experimental
research prototypes and commercial products. The conference will also
feature two days of introductory and advanced tutorials on a variety
of topics. There will be opportunities for informal meetings of special
interest groups.
<H2>Topics</H2>You are invited to participate in ECHT'92 and to submit original papers,
proposals for panels, tutorials, technical briefings, demonstrations,
videos, and poster sessions. All submissions will be stringently reviewed
to ensure the highest levels of originality and merit. We encourage
innovative submissions in any area concerned with Hypertext and Hypermedia
research development and practice .<P>
A non exhaustive list of suggested topics includes:<P>
Hypertext and Hypermedia:
<UL>
<LI>Applications; Modelling and design;
<LI>Development methodologies and tools;
<LI>Responsive interfaces; Evaluation;
<LI>Systems software technologies;
<LI>Authoring
</UL>Hypertext-Hypermedia in connection with:
<UL>
<LI>Database management systems;
<LI>Object-oriented systems and languages;
<LI>Operating systems;
<LI>Knowledge-based systems;
<LI>Information retrieval; Cooperative work;
<LI>Computer aided design; Software engineering;
<LI>Electronic publishing; Technical documentation;
<LI>Presentation, museum and kiosk systems;
<LI>Fiction; Interactive learning and teaching
</UL>For more information or to be added to ECHT'92 conference mailing
list, please contact:
<XMP>
   Paolo Paolini- 
   General Conference Chair Politecnico di Milano - Dipartimento di Elettronica
   Piazza Leonardo da Vinci 32 -20133 Milano (I)
   Phone:(39) 2-23993520; Fax: (39) 2-23993411
   E-mail: paolini @ ipmel1 .polimi.it

   Polle Zellweger- 
   U.S. Coordinator Xerox Parc - 3333 Coyote Hill Rd.
   Palo Alto, CA 94304 U.S.A. Phone: 415-812 4426; Fax: 415- 812 4241
   E-mail: pollez .parc @ xerox.com

   Jocelyne & Marc Nanard
   Program Committee Co-chairs LIRMM,
   Universite Montpellier II, 860 Rue de St. Priest, 34090 Montpellier (F)
   Phone: (33)- 67148517; Fax: (33)- 67148500
   E-mail: nanard @ crim.fr

   Enza Caputo
   Conference Secretariat Politecnico di Milano,
   Dipartimento di Elettronica
   Piazza Leonardo da Vinci 32 -20133 Milano (I)
   Phone: (39) 2-23993405; Fax: (39) 2-23993411
   E-mail: caputo @ ipmel1 .polimi.it

</XMP>
<H2>Submission guidelines</H2>Deadline for submissions: July 13th, 1992 (papers, technical briefings,
tutorials, panels, demonstrations, videos, and posters)<P>
All submissions should be received by the Conference Secretariat:
<XMP>
   Enza Caputo Politecnico di Milano, Dipartimento di Elettronica.
   Piazza Leonardo da Vinci 32, 20133 Milano (I)
   Phone: (39) 2-23993405; Fax: (39) 2-23993411
   E- mail: caputo @ ipmel1.polimi.it

</XMP>Note: ACM will hold copyright on all material appearing in the proceedings
<H2>Papers</H2>Technical papers relate original work or integrative review (theoretical,
empirical, systems). We discourage simple presentations of projects
or commercial products. We encourage emphasizing "experiences", "lessons
learned" or "integrative reviews". Papers should provide a clear scientific
message to the audience, place the presented work in context within
the field, cite related work and clearly indicate the innovative aspects
of the work. Submissions: Full papers (less than 6000 words) should
be submitted in five paper copies. A separate cover page must contain
the title of the paper, name(s), affiliation(s) and complete mailing
address(es) (incl. phone, telefax, e-mail) of the author(s) together
with an abstract (about 200 words) and 35 keywords. Please send an
e-mail version of the abstract with title, name(s), address(es) and
affiliation(s) to the conference secretariat as soon as possible.<P>
For more information, please contact:
<XMP>
   Jocelyne & Marc Nanard
   Program Committee Co-chairs LIRMM,
   Universite Montpellier II, 860 Rue de St. Priest, 34090 Montpellier (F)
   Phone: (33)- 67148517; Fax: (33)- 67148500
   E-mail: nanard @ crim.fr


</XMP>
<H2>Tutorials</H2>Courses enhance the skills and broaden the perspective of their attendees.
Courses should be designed to provide advanced technical training
in an area, or to introduce a rigorous framework for learning a new
area. Courses can be proposed for half-day (3 hours) or full-day (6
hours) length. Courses that focus narrowly on a particular product
or research agenda, are not appropriate. A non exhaustive list of
appealing areas is: hypertext in education; hypertext for cultural
applications; technical hyperdocumentation; hypertext system implementation;
multimedia technology; evaluation and criticism; methodologies and
approaches to hypertext authoring; interface design; film, video,
and visual rhetorics; artificial reality. Courses will be selected
on the basis of the instructors' qualification for teaching the proposed
course and the contribution to the overall conference program.<P>
Submission: proposals should describe the content of the course and
its format (1000-2000 words), should identify the target audience,
the level of expertise required, and the length<P>
(1 or 2 half days). Qualification and profile of the instructor(s)
should also be included. A separate page containing title, name(s),
affiliation(s) and complete mailing address(es) (incl. phone, telefax,
e-mail) of the instructor(s) must be provided.<P>
For more information, please contact:
<XMP>
   Franca Garzotto - Tutorials Chair
   Politecnico di Milano, Dipartimento di Elettronica
   Piazza Leonardo da Vinci 32 - 20133 Milano, (I)
   Phone: (39) 2-23993520; Fax: (39) 2-23993411
   E-mail: garzotto@ ipmel1.polimi.it

</XMP>
<H2>Panels</H2>Panels are meant to provide an interactive forum for involving both
panelists and audience in lively discussions and exchanges of different
points of view. Panels for ECHT '92 will not take the almost "traditional"
format of symposia or mini paper sessions in disguise. Instead ECHT'92
panels will focus on lively discussions by panelists who bring different
perspectives to an important and controversial topic. Panelists should
not present lengthy position statements. Panels should be moderated
by someone who is comfortable interviewing panel members, interrupting
panelists at appropriate times, keeping the discussion on track and
being able to weave together the thoughts of the panel members. The
panel should address fundamental issues,questions and approaches which
are of current interest focusing on specific topics rather than dealing
with broad and general areas.<P>
Submissions: moderators are invited to provide a description of the
proposed panel by submitting 3-5 pages listing the topic (e.g., by
providing leading questions to be raised by the moderator), the specific
format intended, the names and affiliations of the panelists with
their specific backgrounds and their positions on the (hopefully controversial)
issues of the panel. Panel statements will appear in the proceedings.<P>
A separate cover page must contain the title of the panel, names,
affiliations and complete mailing addresses (incl. phone, telefax,
e-mail) of the panelists.<P>
For more information please contact: 
<XMP>
   Norbert Streitz - Panels Chair
   Gmd- IPSI, Dolivostr.15, D-6100 Darmstadt, Germany
   Phone: (49) 6151-869919; Fax: (49) 6151-869966
   E-mail: streitz @ darmstadt.gmd.de

</XMP>
<H2>Demonstrations, posters, and videos</H2>Demonstrations provide the attendees with the opportunity to experience
hypertext systems and question the developers of the systems. Poster
presentations give researchers the opportunity to present significant
work in progress or late-breaking results and to discuss their work
with those attendees most deeply interested in the topic. Videos are
appropriate for illustrating concepts that are best captured visually.<P>
Submissions: demonstrations and posters should be submitted in the
form of an extended abstract (approx.1000 words), describing the content,
the relevance for the conference and what is noteworthy about the
presented work. Demonstrators are informed that they must provide
their own hardware. Videos should be submitted in the form of a 5
to 10 minutes VHS, PAL or NTSC tape, with a 500 words abstract, describing
the content, relevance and noteworthiness as above. A separate page
must contain the title of the demo, poster or video, name(s), affiliation(s)
and complete mailing address(es) (incl. phone, telefax, e-mail) of
the author(s).<P>
For more information, please contact:
<XMP>
   Paul Kahn - Demonstrations, Posters and Videos Chair
   Iris - Brown University
   P. O. Box 1946, Providence RD 02912,USA
   Phone: 401-863 2402; Fax: 401- 8631758
   E-mail: pdk @ iris.brown.edu

   Antoine Rizk - European Demonstrations Chair
   Euroclid, Promopole 12 Av.des Pres, 78180 Montigny le Bretonneux (F)
   Phone: 1-30441456;Fax: 1-30571863; E-mail:antoine.rizk@.inria.fr

</XMP>
<H2>Technical Briefings</H2>Technical briefings aim at providing a presentation medium for presenting
details of a concrete design rather than an empirical or theoretical
contribution. Presentations should emphasize experience in the design
and implementation of hypertext systems or applications, and discuss
decision points and trade-offs. Briefings are intended to deliver
valuable technical messages to the audience. Briefings are encouraged
to be accompanied by a live interaction with the system.<P>
Submissions: Proposals (approx. 1500 words) should be submitted in
five paper copies and outline the points to be made in the briefing.
A separate page must contain the title of the briefing. name(s), affiliation(s)
and complete mailing address(es) (incl. phone, telefax, e-mail) of
the author(s).<P>
For more information, please contact:
<XMP>
   Norman Meyrowitz - Technical Briefings Chair
   Go Corporation, 950 Tower Lane-Suite 140
   Foster City CA 94404, USA
   Phone: 415-3459833; Fax: 415-3457400; E-mail: nkm @ go.com

</XMP>
<H2>Conference Committee</H2>
<UL>
<LI>Conference Chair: Paolo Paolini- Politecnico di Milano (I)
<LI>Honorary Chair: Luigi Dadda- Politecnico di Milano (I)
<LI>Program Committee Co-Chairs:Jocelyne & Marc Nanard LIRMM, Universite
Montpellier II (F)
<LI>US. Coordination: Polle Zellweger- Xerox PARC (U.S.A.) Proceedings
Chair: Dario Lucarella, Cra-Enel (I)
<LI>Publication Chair: Guido Bucciotti, De Agostini (I)
<LI>Publicity Chair: Walter Vannini, Datamont and Link-lT! (I)
<LI>Promotion/Press Chair: Gualtiero Rudella, Mondadori Informatica (I)
<LI>Audio-Visual Chair: Marco Cecchet, Politecnico di Milano(I) 
<LI>Student Volunteers Chair: Luca Mainetti, Politecnico di Milano (I)	
<LI>Registration Chair: Filippo Crespi, Systems and Management (I) 
<LI>Industry Liaison Chair: Roberto Polillo, University of Milano and
Etnoteam (I)
<LI>CEC Representative: Attilio Stajano, CEC (I) CEC Liaison Chair: Jack
Schiff, Siemens (D)
</UL>
<H2>Technical Program Committee</H2>
<UL>
<LI>Program Committee Co- chairs: Jocelyne & Marc Nanard, LIRMM, Univ.
Montpellier II (F)
<LI>Tutorials Chair: Franca Garzotto, Politecnico di Milano (I) Panels
Chair: Norbert Streitz, GMD-IPSI, Darmstadt (D)
<LI>Demonstrations, posters, videos Chair: Paul Kahn, IRIS Brown University
and Dynamic Diagrams Inc. (U.S.A.)
<LI>European Demonstrations Chair: Antoine Rizk, EUROCLID (E;)
<LI>Technical Briefings Chair Norman Meyrowitz, GO Corporation (USA)
</UL>
<XMP>
   Robert Akscyn, Knowledge Systems ( U.S.A.)
   Patricia Baird, Scottish Daily Record (UK)
   Mark Bernstein, Eastgate Systems Inc. (U.S.A.)
   Peter Brown, University of Kent (UK)
   Stavros Christodoulakis, Multimedia Systems Institute (GR)
   Tat- Seng Chua, Ntl. University of Singapore (Singapore)
   Ralf Cordes, Telenorma Bosch Telecom (D)
   Richard Furuta, University of Maryland (U.S.A.)
   Nuno Guimaraes, INESC (P)
   Frank Halasz, Xerox Parc (U.S.A.)
   Yoshinori Hara, NEC (Japan) Connie Heitmeyer, Naval Research Lab (U.S.A.)
   Hiroshi Ishii, NTT (Japan)
   Bob Jansen, CSIRO (Australia)
   John Leggett, Texas A&M University (U.S.A.)
   Dario Lucarella, CRA-ENEL (I)
   John McDermott, DEC (U.S.A.)
   John Mylopoulos, University of Toronto (Can)
   Jakob Nielsen, Bellcore (U.S.A.)
   Tim Oren, Apple (U.S.A.)
   Roberto Polillo, University of Milano and Etnoteam SpA (I)
   Colin Potts, MCC (U.S.A.)
   Daniel Schwabe, PUC (Brazil)
   David Stotts, University of Florida (U.S.A.)
   Frank Tompa, University of Waterloo (Can)
   Randall Trigg, Aarhus University (DK)
   Anne Marie Vercoustre, INRIA (F)
   Janet Walker, DEC (U.S.A.)
   Nicole Yankelovich, SUN (U.S.A.)
   Polle Zellweger, Xerox PARC (U.S.A.)

</XMP>
<H2>Summary of Deadlines</H2>July 13th, 1992: papers, technical briefings, tutorials, panels, demonstrations,
videos, and posters.<P>
September 20th, 1992: acceptance notification for papers, panels,
technical briefings, tutorials.<P>
September 30th, 1992: acceptance notification for demonstrations,
videos, posters.<P>
October 15th, 1992: final copy of papers imperatively received.<P>
All submissions must be sent to the Conference Secretariat:
<XMP>
   Enza Caputo
   Conference Secretariat Politecnico di Milano,
   Dipartimento di Elettronica
   Piazza Leonardo da Vinci 32 -20133 Milano (I)
   Phone: (39) 2-23993405; Fax: (39) 2-23993411
   E-mail: caputo @ ipmel1 .polimi.it



</XMP>
<H2>Milan: beyond industry</H2>For many people, Milan, the economic capital of Italy, is represented
by its industriousness, its industries, and advanced services sector.
It is usually considered a rather drab city with hardly an history
that is totally concentrated on production.<P>
As a matter of fact, the origins of Milan are extremely ancient. The
city first developed under the Romans who named it Mediolanum (which
means "the land in the middle") because its ideal geographical position
made it an important hub for trade.<P>
The vestiges of this period can still be seen throughout the city
center. During the Medieval Era Milan was a free municipality. Later
on it became a part of the seigniory of Visconti and Sforza dynasties,
and subsequently fell under Spanish and Austrian rule.<P>
The city urban layout continued to systematically expand in successive
concentric circles. Different customs, the arts, and culture flourished
in each of these periods.<P>
The Cathedral, "il Duomo", for years considered the tallest building
in Italy, was built between the 13th and 15th centuries. The "Navigli"
- artificial waterways- which permitted trade as well as the transportation
of large blocks of marble for the construction of the Cathedral were
also built during that period.<P>
Many artists lived in Milan when the city was a part of the Sforza
seigniory. Leonardo da Vinci sojourned in Milan various times between
1482 and 1513. Here he created masterpieces such as the frescoes in
the hall of the Rafters in the Sforza Castle and the "Last supper"
fresco in the Santa Maria delle Grazie Convent.<P>
Although the period under Spanish rule (1535-1706) was marked by the
plague and a decrease in population, the years under Austrian rule
on the contrary, were characterized by flourishing cultural and economic
activities.<P>
The La Scala Theatre, which the sovereign had called the "Most beautiful
theater in the world", was also created in this period. Designed by
Piermarini and inaugurated in 1778, La Scala immediately became the
point of encounter between high society and culture, and decreed the
success of operas by Bellini, Donizetti and Verdi.<P>
Therefore, Milan, a city where culture, art, reformist ideals and
industriousness have always been indissolubly linked, is considered
by many as the second capital of Italy.<P>
Today the connection between entrepreneurial activities and creativity
has made Milan the capital of fashion, design, publishing, and advertising.
Almost all of the most famous designers and advertising executives
live and work in Milan.<P>
Milan is also host to the Modit and Milanovendemoda exhibitions, events
that have established Italian ready-to-wear fashion in the world;
the Furniture Show, a biennial exhibit of the best Italian furniture
production and design; and many other commercial and cultural events.<P>
Moreover most of the publishing houses and the headquarters of fashion
and design magazines are located in Milan.<P>
However those persons who are not a part of the creative world can
always find an interesting exhibit or trade fair to visit in Milan
such as SMAU, one of the most important exhibitions of innovations
in information technology, telecommunications, and office furniture.<P>
Having cast off the drab mantle of the industrial city, for some years
now in Milan has been pointing towards the advanced services sector
and the post-industrial era.<P>
The shopping opportunities are extremely vast, from the most sophisticated
boutiques to skillfully made artisan objects, from shopping centers
to specialized stores.<P>
Milan's excellent connections with the most important tourist spots
in Italy should also be emphasized: one can reach the picturesque
lakes area in about an hour or take a short trip to go skiing on the
Alps or swimming in the sea near Portofino. Venice, Florence, and
Rome can be easily reached by fast trains: the "Pendolino", the new
super fast commuter train, arrives in Rome in just three hours and
50 minutes.<P>
Surrounded by sea, mountains, and lakes the city of Milan in equilibrium
between past, present and future, has much to offer to the visitor
wanting to discover it.