<title>Coombs Papers Archiches - Overview</title>
<h1>Coombs Papers</h1>
This archive is a public archive of academic papers in the social sciences, and also in Pacific Rim geography and religious studies.
<h2>Chose your nearest site</h2>
Main archive site is at
<a href=file://coombs.anu.edu.au/coombspapers>
Australian Nat'l. University, Canberra
</a>
with daily copies to
<a href=file://wuarchive.wustl.edu/doc/coombspapers>
Washington University, St. Louis, USA
</A> and with weekly copies to
<a href=file://ftp.uu.net/doc/coombspapers>
the US national UUCP gateway, California, USA
</a> and
<a href=file://samba.acs.unc.edu/pub/wuarchive/doc/coombspapers>
Univ. of Nth Carolina, USA
</a>.
<p>
They are just about to release two WAIS
servers - one with inf. about Pacific Manuscripts microfilms collection at
ANU, the other one about the anthropological/sociological research in the
Thai-Yunnan  arrea of the SE Asia. The launching is going to happen
tomorrow, 21st May 92.
