<TITLE>(No title)</TITLE>
<NEXTID 1>
<H1>Prog</H1>The 'prog' command allows you to search the database for a specified
pattern.<P>
 The usage is:
<XMP>    prog <expression>

</XMP>where the interpretation of  depends on the current value of the 'search'
variable. Searches may be performed in a number of different ways.
See the help section on the 'search' variable for a full explanation.<P>
 The output of prog can be sorted in different ways, depending on
the value of the 'sortby' variable. See help for the 'sortby' variable
for a full explanation.<P>
Subtopics available for prog:<P>
        regex