<TITLE>Sources of Data [Potentially] Available via WWW</TITLE>
<NEXTID 39>
<H1>Internet Archives</H1>This  information you can access with <A NAME=3 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">WorldWideWeb</A>  if you have a
link to it. It's not very well organised in hypertext, through --
yet. (But Ed V is working on it...)
<DL>
<DT>Anonymous FTP
<DD> See the (too big) <A NAME=4 HREF="https://info.cern.ch/hypertext/DataSources/anon_ftp_sites.txt">list of sites</A> providing this service,
the <A NAME=13 HREF="Help.html">Archie</A> database of network info,<A NAME=15 HREF="HCI_Bibliography/HCI_Bibliography.html"> HCI Bibliography</A> , etc etc. Any
file available by anonymous FTP can be immediately linked into the
web: any WWW browser can use FTP to retrieve it. WWW is ideal for
FAQs and lists of FAQ lists. Also available CCITT standards (<A NAME=32 HREF="../Bruno/Newsletter.html"> Bruno
project</A> ). The IETF Anonymous FTP working group (headed by Alan Emtage
and Peter Deutsch, famous for <A NAME=37 HREF="Overview.html#36">Archie</A> ) works on improving access to
anonymous FTP areas.
</DL>

<H2></H2>See also: <A NAME=36 HREF="Help.html">Archie</A>,  a program which polls all anonymous FTP sites and
makes an index of what they hold.<P>
__________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/WWW/disclaimer.html">Tim BL</A>
</ADDRESS>