<TITLE>(No title)</TITLE>
<NEXTID 3>
<H1>Prospero</H1>See also the <A NAME=2 HREF="Prospero.html">maunal</A>.<P>
From <A NAME=1 HREF="Help.html">archie</A> :<P>
Host sun.soe.clarkson.edu   (128.153.12.3)<P>
Last updated 13:22  7 Mar 1991<P>
    Location: /pub/src<P>
      DIRECTORY rwxr-xr-x       512  Jan 28 16:22   prospero<P>
Host gatekeeper.dec.com   (16.1.0.2)<P>
Last updated 14:12  8 Mar 1991<P>
    Location: /net<P>
      FILE      r--r--r--    245803  Feb  3 10:24   prospero.tar.Z<P>
Host june.cs.washington.edu   (128.95.1.4)<P>
Last updated 22:24  7 Mar 1991<P>
    Location: /pub<P>
      FILE      rw-r--r--    245803  Jan 31 15:41   prospero.tar.Z<P>
Host sun.soe.clarkson.edu   (128.153.12.3)<P>
Last updated 13:22  7 Mar 1991<P>
    Location: /pub/src/prospero<P>
      FILE      rw-r--r--    241285  Jan 28 16:22   prospero.tar.Z
<DL>
<DT>
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">Tim BL</A>
