<TITLE>Authors</TITLE>
<NEXTID 1>
<H1>Authors</H1>CERN is the European Particle Physics Laboratory,  and is in Geneva, Switzerland. The authors point out that the opinions expressed in this suite of information are their own, and do not necessarily express any view of their employer.
<H2><A NAME=BernersLee> Tim Berners-Lee</A></H2>Currently in CN division.   Before comming to CERN, Tim worked on. among other things,  document production and text processing.   He developped his first hypertext system, "Enquire",   in 1980 for his own use (although unaware of the existence of the term HyperText). With a background  in real-time software and communications, Tim decided that CERN  needed a networked hypertext system and was an ideal site for the development of hypertext ideas.  Tim started  the <A NAME=0 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">WorldWideWeb</A> project at CERN in 1990.
<H2><A NAME=Cailliau> Robert Cailliau</A></H2>Currently in ECP division, Programming Techniques group. Robert has been interested in document production since 1975. He ran the Office Computing Systems group from 87 to 89. He is a long-time user of Hypercard, which he used to such diverse ends as writing trip reports, games, bookkeeping software, and budget preparation forms. 