<TITLE>Products at the Exhibition at ECHT90</TITLE>
<NEXTID 8>
<H1>At the exhibition</H1>The <A NAME=0 HREF="Introduction.html">ECT90</A> exhibition was on an intermediate floor, sandwiched vertically between the paper sessions and the panel sessions. It was also the site of the coffee and cocktails, and so was well attended. There were a number of booksellers - I <A NAME=7 HREF="Authors.html#BernersLee">(TBL)</A> bought <A NAME=1 HREF="People.html#nielsen">Nielsen's</A> book among others. The products on display included
<DL>
<DT><A NAME=2 HREF="../../Products/Guide/Guide.html">Guide</A>
<DD> This was on the stand of its French distributors, Frame. They had various demonstrations, including an Edinburgh city guide not as complete as <A NAME=3 HREF="GlasgowOnline.html">Glasgow Online</A> but perhaps clearer to read on a big screen in colour. Guide looked extremely useable, and had a high profile at the conference owing to the active participation of its <A NAME=4 HREF="People.html#pbrown">inventor</A> and of the <A NAME=5 HREF="../../Products/Guide/OWL.html">OWL</A> personel. Guide was the next most quoted hypertext system after Hypercard, which noone really considered as a present-generation product.
<DT>Hyperdoc
<DD> This is a French product who showed a very impresive inclusion of video into a Jaguar maintenance guide. The video technology largely came free with the VideoCard product, including moving and resizing of the video window within a containing frame. I have a brochure.
<DT>KMS
<DD> I <A NAME=6 HREF="Authors.html#BernersLee">(TBL)</A>  saw Knowledge Management System's "KMS". Personally, I found the limitations it imposes rather anoying. These included a fixed size of frame, and the requirement that an anchor must be a paragraph. KMS was running on a Sun (it has to).
</DL>
</A>