<TITLE>Hypertext and Information Rerieval</TITLE>
<NEXTID 4>
<H1>HyperText and Information Retrieval</H1>There was a <A NAME=0 HREF="Programme.html#pan7">panel</A> on this topic at ECHT90. Some (IR) peopele maintained
that nothing in HT was substantially new, and some (HT) people maintained
that HT was significantly different. This was, in some ways, a fairly
pointless discussion. There seemed to be a consensus that both conventional
IR techniques (such as full text searches) and hypertext-style linking
from sensitive areas would be needed, and many products in fact combine
both flavours. The HT people were in general better at making sexy
front end systems, while they had nothing much to add to the IR community's
back-end algorithms.<P>
However, it is obvious that whatever the underlying indexing and link
support, one must make the user interface as consistent as possible.
A nice example of this is the <A NAME=1 HREF="../../Products/Microcosm/Microcosm.html#GenericLinking"> generic linking </A>concept of Microcosm,
picked up also by the <A NAME=2 HREF="Perseus.html">Perseus project</A> .<P>
The WWW project alows <A NAME=3 HREF="../../WWW/DesignIssues/ManyIndexes.html">many indexes</A> to exist within a hypertext web.
It represents the results of an index search as hypertext, so using
the a single model </A>