<title>Paper 1</title>
<h1>Keynote Address: Assessing the quality of hypertext documents</h1>
<a href="People.html#Brown">Peter Brown</a>
Messages were:

 <ul>
<li>
We need better authors more than anything else now. Authors are not yet used to the medium.
Existing texts can be put into hypertext, but the construction of new material, 
produced explicitly for the hypertext medium, requires different ways of working and presenting
ideas. Only a handful of authors today have achieved significant production.
<li>
Because hypertexts are active (scripts can run when links are traversed), they may be the next feeding ground for computer viruses. They can also be present in the form of false information,
or of fraudulent information posing for the real thing.
<li>
How can you trust information contained in hypertexts?
</ul>

