<a name=pap03>Formal models and query languages</a>

<p>
This was somewhat of a disaster: the mathematicians and theoreticians are scrambling to put some formalisms into hypertext ideas after the facts. Without exception, they treat only simple, clean cases, use a lot of formal notation that is 
cumbersome and lengthy, and finally get nowhere. While I appreciate the need for formal treatment of informatics concepts, I think it is rather useless to go to great lengths in an early stage (as an analogy: all the time spent by theoreticians 
on programming language formalisms is largely wasted in a world where C is unfortunately what people do).
</P>
<p>
Chaired by Tim Oren. He stated that linking and querying over networks is now seen as an important issue for ISO standards in hypertext.
</p>

<h1>A hypertext model supporting query mechanisms</h1>
<a href="People.html#Afrati">F. Afrati</a>, C. Koutras
Claimed that by 1995 object-oriented databases will be available, and that hypertexts will be built on top of them.
The formal model presented was based on work with Dexter and Z (from B. Meyer of Eiffel).

<h1>A logical query language for Hypertext systems</h1>
<a href="People.html#Beeri">C. Beeri</a>, Y. Kornatzky
<p>
He was concerned with the structure, not the contents: eg. he addressed such problems as "find all nodes connected to this node in not more than two hops".
</p>

<h1>A model for Hypertext based information retrieval</h1>
<a href="People.html#Lucarelli">D. Lucarelli</a> 
<p>
Modelled the retrieval process task as an inference process, defined Metawebs. I could not keep my eyes open, but it was not all his fault...
</p>
<p>
One of my<a href="Authors.html#Cailliau">(RC)</a> impression is this: when we had only pure text files (also wrongly called ASCII files), we could search with an 
editor to find occurences of words. This search would be carried out with 100% precision: the word either is there or it 
is not. Of course, if the word is misspelled, then it will not be found. So in fact fuzzy search will help find spots 
of interest that are overlooked by precision searches. In hypertexts, we need even more sophisticated ways of finding 
the material that we want: the spot of interest may contain only words that are related to the subject. (There is the example of looking for "aircraft crash" which should not overlook an article about "commercial jet wreckage"). But 
whereas in precision searches, it was relatively easy for the common user to learn how to formulate thesearch, this may be more difficult for intelligent searches. Is it going to be easier and better to look in hypertexts or is it going to be just like now 
when you know someone who knows where to point you to?
</p>

