<a name=pap08>Navigation and Browsing</a>

<h1>Non-intrusive Hypertext Anchors and individual Colour Markings</h1>
<a href="People.html#Irler">W. Irler</a>, G. Barbieri
<p>
Gestures are used to browse in button-less hypertexts. Anchors are not visible in the text, but the buttons are "hidden" on a secondary page which shows you the local route map (ie. where you can go to directly from here). Some novel ideas.
</P>

<h1>SaTellite: hypermedia navigation by affinity</h1>
<a href="People.html#Pintado"></a>X. Pintado, D. Tsichritzis
<p>
A dynamic/static assignment of affinity of the nodes is computed, which then leads to the presentation of a navigation view. Affinity is by context.
</p>

<h1>Browsing in hyperdocuments with the assistance of a neural network</h1>
<a href="People.html#Biennier">F. Biennier</a>, M. Guivarch, J.M. Pinon 
<p>
She stated: "While browsing, users forget their goals...". Many of us have perceived this while looking something up in an illustrated dictionary...
The user's profile should be integrated in the query.
Neural nets have no a-priori logical rules for the query.
</p>
