<Title>The Perseus project - ECHT90</title>
<h1>Perseus Project</h1>
This is a very complete hypertext on classical Greek civilisation, which incorporates
philological, archaeological and historical views of the topic.
It was presented in the penultimate <a href="Programme.html#pap9"> paper session
of ECHT90 by its editor in chief, <a href="People.html#Mylonas">Elli Mylonas</a>.
<p>
Examples of date held on the Perseus CDROM are original Greek texts with a parallel
scrolling English translation, maps of ancient sites, and photographs of archeological remains.
<p>
The Perseus data is stored in SGML, and as postscript and colour slides, and converted
for distribution into Hypercard form, with some loss of information.
Links are generated in a similar manner to the <a href="../../Products/Microcosm.html">Microcosm</a> generic keyword system.
The disks are being shipped to various sites for trial use by students.
Students are encouraged to take notes by marking particluar nodes they have found as being
of interest to them.
