<title>Technical points of note from ECHT90</title>
<h1>Technical Issues raised</h1>
A few interesting technical issues raised or discussed at <a href="Introduction.html">ECHT90</a> are as follows:-
<ol>
<li><a href="../../WWW/StoringLinks.html">Where to store the link information - in a database or in a document.</a>
<li><a href="Standardisation.html">The state of standardisation</a>
<li><a href="Structured.html">Whether a strict document structure (tree-like, as in SGML)
was a good idea for hypertext documents</a>
<li><a href="HTandIR.html">The relationship between Information Rerieval technology and Hypertext</a>.
</ol>
