<Title>Strutcured Documents vs. HyperText</title>
A debate which surfaced many times at <a href="Structured.html#Introduction">ECHT90</a> was that
as to whether a document should have an overall structure, as in an SGML document,
or whether it should be free to be a tangled web.
<p>
The proponents of an enforced structure pointed out that
<ol><li>It conveyed better the author's intent
<li>It provided a more steady basis for the reader's assimilation of the material
<li>It prevented people from getting lost
</ol>
<h2>Author attitudes</h2>
There were obviously a number of different attitudes to authorship at the conference.
Many sytems were created with great care by profesional authors for dissemination
to a non-expert public. In these cases, such as <a href="GlasgowOnline.html">Glasgow Online</a> and the <a href="Perseus.html">Perseus</a> project, the authors had
taken the trouble to predict likely paths neeed by users, and to insert them.
A document tree structure generally existed, but was not always obvious.

The WorldWideWeb project aims to, by contrast, allow information to be gathered from
authors who may be no more expert than their readers.
In this case, the author will not have the time (or sometimes imagination)
to guess the reader's viewpoint. In this case, it must be easy for the reader
to be able to view the system in his own way without the author's view being imposed
on him.

A third category of author is one who assumes he knows better than the reader,
and whose intent is communicate completely his ideas, including the structure of them.
The reader is assumed to be a novice, and have no association of ideas in the area
himself.
This is a the approach of conventional textbooks, and sometimes has some
advantages.
The experienced reader who does well understand the field can also benefit from this
approach in that he may be interested to see the point of view implied by the
author's structuring. However, to read a book in this way takes some time and a clear
mind.
It is this third case in which the structure of the document is important.
