<TITLE>Tutorial 6 - ECHT90</TITLE>
<NEXTID 5>
<H1>Advanced Tutorial in Hypermedia Research</H1>
<ADDRESS><A NAME=0 HREF="People.html#meyrowitz">Norman Meyrowitz</A> , <A NAME=1 HREF="../../Products/Intermedia/IRIS.html">IRIS</A>
</ADDRESS>
<H2>Overview</H2><A NAME=4 HREF="Authors.html#BernersLee">I </A>have a paper copy of the transparencies to this tutorial.
<UL>
<LI>An overview of terminology, aimed at getting perople to use the same terms. His were basically the same as <A NAME=2 HREF="Tutorial6.html#../../WWW/Terms.html">ours</A> .
<LI>Multi-User Hypermedia
<LI>Inter-Network Hypermedia
<LI>Information Retrieval and Hypermedia
<LI>HyperText and text Markup
<LI>Links to and from temporal media
<LI>The structural model vs. the programming model.
</UL>
<H2><A NAME=architecture>Architecture</A></H2>The conclusion of this talk was the presentation of a software architecture for the next generation of hypertext systems. This differed in some ways from the WorldWideWeb architecture, and was therefore interesting. The architecure was designed to handle Inter-network hypermedia ("an up-and-coming area of research"). The model was that:-
<UL>
<LI>The operating system should include link services which all applications will be encouraged to use, so that inter-application jumps will be possible.
<LI>The link information will be stored separately from the documents in a database in each filesystem.
<LI>Details of each link will be stored by both the source and destination link servers.
<LI>There will be a common file system which will allow remote applications to access the document when they follow a link.
<LI>There will be common document formats, so that common access to files is all that is needed for document interchange.
</UL>