<TITLE> Re: Standard Hypertext Interchange format (Summary)</TITLE>
<NEXTID 15>
<H1>SIGhyper</H1>A subgroup of the SGML users group.
<DL>
<DT><A NAME=12 HREF="https://ftp.ifi.uio.no/pub/SIGhyper/README">SIGhyper</A>
<DD>A list of how to get documents, join the group, etc..
<DT><A NAME=14 HREF="https://ftp.ifi.uio.no/pub/SIGhyper/1991-001">About HyTime</A>
<DD>A summary by Charles F. Goldfarb <gml@almaden.ibm.com>
(1991-1)
</DL>

<XMP>
</XMP>Erik Naggum is the guy behind SIGhyper-request@ifi.uio.no.
<XMP>

</XMP>