<TITLE>How to get help -- CONCISE USER GUIDE</TITLE>
<H1>How to get help</H1>
<H2>Sending commands to CONCISE</H2>If you have problems using your electronic mail system, and you are
not able to send a message to CONCISE, then you should contact your
local network or computer services department. They should be able
to tell you how to get started. Take this document with you and show
them the addresses you are trying to send to.
<H2>Problems with the CONCISE commands</H2>To get more information on the commands available you can read this
manual, read the reference manual, or use the `help' command (see
section 5.1).<P>
Another copy of this user manual may be obtained by sending the following
message to CONCISE:
<XMP>
			start
			// Returns 'CONCISE user manual'
			goto /COSINE/concise/cug
			info

</XMP>A copy of the full reference manual may be obtained by sending the
following message to CONCISE:
<XMP>
			start
			// Returns 'CONCISE reference manual'
			goto /COSINE/concise/cref
			info

</XMP>
<H2>Other problems</H2>For all problems regarding the use of the service, a help desk is
available. This is able to advise on matters such as:
<UL>
<LI>How to use certain commands;
<LI>How the information is structured;
<LI>What results to expect back.
</UL>It is also available to receive comments about the service. Comments
about the information stored, the commands available, the use of the
help desk itself, or other aspects of the service will be accepted
by the help desk.<P>
To contact the help desk, send electronic mail to one of the following
addresses:
<XMP>
*******************************************************************
*    C=GB; ADMD=" "; PRMD=Level-7 Ltd; O=Level-7 Ltd;             *
*    OU=CONCISE; OU=helpdesk                                      *
*******************************************************************

*******************************************************************
*    helpdesk@concise.level-7.co.uk                               *
*******************************************************************
</XMP>If you are unable to get a message through via electronic mail or
you do not receive a reply by the next day, then either telephone
or fax your query to :
<XMP>

******************************
*    Tel: +44 344 360 049    *
******************************

******************************
*    Fax: +44 344 868 442    *
******************************


</XMP>or write to:
<XMP>
******************************
*    CONCISE help desk       *
*    c/o Level-7 Ltd.        *
*    Centennial Court        *
*    Easthampstead Road      *
*    Bracknell               *
*    Berkshire  RG12 1YQ     *
*    UK                      *
******************************
</XMP>Always include an X.400 or other electronic mail address if you have
one. A reply will be sent within one working day. If possible, the
reply will answer the query directly, but if this is not possible
within one day, then an acknowledgement will be sent, and the reply
will be sent as soon as possible.