<TITLE>CONCISE USER GUIDE</TITLE>
<NEXTID 12>
<H1>CONCISE: User Guide</H1>The CONCISE information server has a database of information that
can be accessed by electronic mail. The server stores information
about networks, networking tools and projects as well as other matters
that are of pan-European interest.<P>
This document gives an introduction to the CONCISE information server,
and explains a little about how to use it. As you read the examples
in "<A NAME=7 HREF="Commands/Overview.html"> Commands</A> ", it would be a good idea to try each one of them out.
After reading this you should be able to make basic use of the service.
Along with this introduction, there is a CONCISE reference manual,
which is more detailed and somewhat longer. It is suggested that this
introduction is read first, following which most of the basic commands
can be tried; the reference manual can then be used to get detailed
information about the commands if necessary. [See also: <A NAME=9 HREF="../../Overview.html">other data
sources</A> , <A NAME=10 HREF="../../Internet.html">Internet sources</A> ]
<DL>
<DT><A NAME=0 HREF="Start.html">How to Start</A>
<DD> How to access the system
<DT><A NAME=1 HREF="Stored.html">What information is stored</A>
<DD> Am overview of the information in the system
<DT><A NAME=2 HREF="Structured.html">Structure</A>
<DD> How the information is structured
<DT><A NAME=3 HREF="Commands/Overview.html">Commands</A>
<DD> Commands which you put into you mail message
<DT><A NAME=4 HREF="Advanced.html">Advanced topics</A>
<DD> Multiple commands, Limiting message size, Personal
reminders.
<DT><A NAME=5 HREF="Examples.html">More examples</A>
<DD> An example session
<DT><A NAME=6 HREF="Help.html">More Help</A>
<DD> Contacting CONCISE or getting the documentation
</DL>
[Note: this information was extracted from the CONCISE server and
formatted for online access by <A NAME=8 HREF="https://info.cern.ch/WWW/disclaimer.html">TBL</A> on 9 Oct 91.  It may be out of
date when you read it. See also <A NAME=11 HREF="../../COSINE/RARE-WG3.html">RARE WG3</A>]