<TITLE>ASTRA -- /DataSources</TITLE>
<NEXTID 1>
<H1>Astra</H1>
<XMP>Date: Tue, 9 Apr 91 17:07:06 +0200
From: "ARPA-Internet"@dxmint.cern.ch
To: "A. Blasco Bonito" <BLASCO@cnuce.cnr.it>
Subject: ASTRA Server Announce


  Hello|
First   of  all  we   would   like  to   apologize  for  the
inconvenience that the cross-posting may cause.
As you  might already know ASTRA is the distributed database
server available  to  EARN/BITNET/NETNORTH users.  Its  main
goal is  to let network  users access  the databases without
knowing the real location of the database.
The server is available  via mail or interactive messages to
users of different operating systems.  The server provides a
wide range of databases like informatics,  geology,  health,
etc.
The ASTRA Working Group would like to learn  the users ideas
of databases  usage and  availability.  So if you  can spare
five minuts for as and  fill in the questionnaire below,  we
would appreciate it greately. Also please let as know if you
know any database that  can be  added to the ASTRA system of
databases.

As  we  are  not  subscribed to the list,  please  send  the
questionnaire to ASTRA@ICNUCEVM.

 --------cut here and send to ASTRA@ICNUCEVM.CNUCE.CNR.IT--------

 1. Do you often use databases for your work (YES/NO) ?

            _________
            |       |
            |_______|



 2.  Which database do you use much, why?
     (NATIONAL/INTERNATIONAL, Chemical, Geological, Historic, etc)

            --------------------
            |                  |
            |                  |
            --------------------



 3.  How frequent you use a databases ?

            ---------------------------
            |                         |
            |                         |
            |                         |
            ---------------------------


 4.  Do you know  of  some database that can be available for the
     network community ?
     (please compile that for each database)


   The Database Name
   The name and network address of the Contact Person
   The location of the database
   The name and network address of the Database Producer


  5.  Please add any information about the data that could be database








================== RFC 822 Headers ==================
Received: by dxmint.cern.ch (cernvax) (5.57/3.14)
	id AA06956; Tue, 9 Apr 91 17:07:00 +0200
Received: by cernvax.cern.ch (5.57/Ultrix2.0-B)
	id AA02064; Tue, 9 Apr 91 17:02:36 +0200
Received: by cernvax.cern.ch (5.57/Ultrix2.0-B)
	id AA28710; Tue, 9 Apr 91 16:30:08 +0200
Received: by dxmint.cern.ch (cernvax) (5.57/3.14)
	id AA04945; Tue, 9 Apr 91 16:24:04 +0200
Received: from sun.cnuce.cnr.it by mcsun.EU.net with SMTP;
	id AA11437 (5.65a/CWI-2.80); Tue, 9 Apr 91 16:15:07 +0200
Received: by sun.cnuce.cnr.it
	(5.59++/IDA-1.2.8) id AA26527; Tue, 9 Apr 91 16:15:48 +0200
Received: from icnucevx.cnuce.cnr.it by sun.cnuce.cnr.it with SMTP
	(5.59++/IDA-1.2.8) id AA24494; Mon, 8 Apr 91 16:12:53 +0200
Received: from icnucevm.cnuce.cnr.it by ICNUCEVX.CNUCE.CNR.IT; Mon, 8 Apr 91
	16:14 MET
Received: from ICNUCEVM.CNUCE.CNR.IT by ICNUCEVM.CNUCE.CNR.IT (IBM VM SMTP
	R1.2.2MX) with BSMTP id 0360; Mon, 08 Apr 91 16:12:19 MET
Received: by ICNUCEVM (Mailer R2.07) id 2107; Mon, 08 Apr 91 16:12:17 MET
Date: Mon, 8 Apr 91 16:23:18 CET
Sender: brian@cernvax.cern.ch
Reply-To: ARPA-Internet News <INTERNET@ICNUCEVM.CNUCE.CNR.IT>
Message-Id: <92BACA5BD2DF00F123@ICNUCEVX.CNUCE.CNR.IT>
X-Envelope-To: blasco@sun.cnuce.cnr.it


</XMP>