<title>Telnet sites - the Yanoff List</title>
<H1>Special Internet Connections</H1>
<address>
Scott Yanoff
yanoff@csd4.csd.uwm.edu
<p>
Last Update: 5/26/92
</address>
<DL>
<DT><A HREF=telnet://super@caticsuf.csufresno.edu/>CSU FRESNO ATI-NET</a>
<dd>Agriculture information.  (Login: super)

<DT><A HREF=telnet://apa@atl.calstate.edu/>Am. Philos. Assoc.</a>
<dd>APA buletin board

<DT>Archie
<dd>Searches almost all anonymous ftp sites for any program you want by name.
use direct
<A HREF=http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu>
WWW/WAIS Archie</A> or chose a telnet site:

<a href=telnet://archie@archie.mcgill.ca/>Canada</a>,
<a href=telnet://archie@archie.funet.fi/>Finland</a>,
<a href=telnet://archie@archie.au/>Australia</a>,
<a href=telnet://archie@archie.doc.ic.ac.uk/>UK</a>,
<a href=telnet://archie@cs.huji.ac.il/>Israel</a>, or in the United Staes:

<a href=telnet://archie@archie.sura.net/>MD</a>,
<a href=telnet://archie@archie.unl.edu/>NE</a>,
<a href=telnet://archie@archie.ans.net/>NY</a>,
<a href=telnet://archie@archie.rutgers.edu/>NJ</a>.

<DT><A HREF=telnet://ads@tycho.usno.navy.mil/>Automated Data Servce
</a><dd>Navigational/Time/Astonomical information. (Login: ads)

<DT><A HREF=telnet://pac.carl.org/>CARL
</a><dd>Online database, book reviews, magazine fax delivery service.

<DT><A HREF=telnet://chat@debra.dgbt.doc.ca/>CHAT
</a><dd>Interactive AIDS document and simulated conversation (Login:chat)

<DT><A HREF=telnet://elof.iit.edu:5000/>Chess Server
</a><dd>Play/watch real-time chess with human opponents. Type 'help' for help
<A HREF=telnet://eve.assumption.edu:5000/>Chess Server

<DT><A HREF=telnet://public@eureka.clemson.edu/>CUFAN</a>
<dd>Clemson U. Forestry & Agricultural Network.
Must be on a real VT terminal or good VT100 emulator!

<DT><A HREF=telnet://library.dartmouth.edu/>Dante Project</a>
<dd>Divine Comedy and reviews.  (At Login type: connect dante)

<DT><A HREF=telnet://janet@sun.nsf.ac.uk/>Distance Educat</a>
<dd>(Hostname: uk.ac.open.acs.vax  Username: icdl)

<DT>DUATS
<dd>Aviation weather, flight planning. (Login: last name)
One service for <A HREF=telnet://duat.contel.com/>certified pilots</a>, one for
 <A
HREF=telnet://duats.contel.com/>uncertified</a>.

<DT><A HREF=gopher://geophys.washington.edu:79/1>Earthquake Info</A>
<dd>Recent quake info (location, time, magnitude, etc.) (Finger server)

<DT><A HREF=telnet://e-math@130.44.1.100/>E Math</a>
<dd>Am. Math. Society sponsored bbs with software and reviews.
Password: e-math.

<DT><A HREF=telnet://fedix@fedix.fie.com/>FEDIX</a>
<dd>Info. on scholarships, minority assistance, etc. (login: fedix)

<DT><A HREF=telnet://freenet-in-a.cwru.edu/>Freenet
</a>
<dd>USA Today Headline News, Sports, etc... Also from
<A HREF=telnet://visitor@yfn.ysu.edu/>Youngstown (Login: visitor)</a>.

<A HREF=telnet://morose.cc.purdue.edu:4242/>Galt's Gulch Chat Server</a>.
<dd>Small-scale chat server, talk to 30+ people at once.

<DT><A HREF=telnet://genbank:4nigms@ genbank.bio.net/>GenBank</a>
<dd>Gene sequence information. (Password: 4nigms)

<DT><A HREF=telnet://martini.eecs.umich.edu:3000/>Geographic Server</a>
<dd>Info by city or area code (Population, Lat./Long., Elevation, etc).

<DT><A HREF=telnet://medlib:dahlgren@mars.georgetown.edu/>Georgetown Med.
 Lib.</a>
<dd>Medical Library(Login: medlib  Password: dahlgren  Last name: netguest)

<DT><A HREF=telnet://lacerta.unm..edu/>GO Server</a>
<dd>Play others in a game of go.

<DT><A HREF=ftp://gopher@consultant.micro.umn.edu/>Gopher</a>
<dd>Access to other services, gophers, documents, etc.

<DT><A HREF=file://ftp.nevada.edu/pub/guitar>Guitar TAB/Chords</a>
<dd>TAB/Chords for guitar in /pub/guitar.

<DT><A HREF=telnet://marvin.cs.buffalo.edu:2000/>Ham Radio Callbook</a>
<dd>National ham radio call-sign callbook.

<DT><A HREF=file://handicap.shel.isc-br.com>Handicap/Medical Site</a>
<dd>offers anonymous FTP of software and medical info.

<DT><A HREF=telnet://new@hpcvbbs.cv.hp.com/>HP Calculator BBS</a>
<dd>BBS for HP Calc. users, with chat mode.  (Login: new)

<DT><A HREF=telnet://hytelnet@herald.usask.ca/>Hytelnet Server</a>
<dd>Access to many other services. Prefers vt100 emul. (Login: hytelnet)

<DT><A HREF=telnet://info.rutgers.edu/>INFO - Rutgers CWIS</a>
<dd>Dictionary, thesaurus, CIA world fact book, quotations database.

<DT><A HREF=telnet://infoserv@rusmv1.rus.uni-stuttgart.de/>Info/Software
 Server</a>
<dd>journals, unix stuff, etc. Services:
<A HREF=telnet://infoserv@rusmv1.rus.uni-stuttgart.de/>infoserv</a> or
<A HREF=telnet://infoserv@rusmv1.rus.uni-stuttgart.de/>softserv</a>.

<DT><A HREF=file://nnsc.nsf.net/resource-guide.txt.tar.Z>Internet Resource
Guide<dd>compressed/tar'd list of net resources.


<DT><a href=telnet://bradenville.andrew.cmu.edu/>IRC Telnet Client
</a><dd>Internet Relay Chat access, like a CB on the computer.

<DT><A HREF=telnet://isaac.engr.washington.edu/>ISAAC</a>
<dd>Info. System for Advanced Academic Computing, for IBM users.

<DT><A HREF=telnet://lawlib@liberty.uc.wlu.edu/>Law Library </a>
<dd>Law libraries and legal research.
Also <a href=file://sulaw.law.su.oz.au/pub/law>archive</a> offering
copies of laws for each state, and more!

<DT><A HREF=telnet://dra.com/>Library of Congress</a>
<dd>COPY of Library of Congress (Assumes terminal is emulating a vt100).

<DT><A HREF=file://ftp.nisc.sri.com/netinfo/interest-groups>List of Lists</a>
<dd>List of interest groups/email lists in .
(or mail mlol-request@wariat.org for musical list of lists.)

<DT><A HREF=telnet://lpi@lpi.jsc.nasa.gov/>Lunar/Planet</a>
<dd>Resources on Geology, Geophys, Astron., Astrophys.

<DT><A HREF=file://cs.uwp.edu/pub/music/lyrics/files>Lyric Server</a>
<dd>Lyrics as text files.

<DT><A HREF=file://sumex-aim.stanford.edu/info-mac>Mac Software Archive</a>
<dd>Ftp'able software for the Macintosh computers.

<DT><A HREF=telnet://melvyl.ucop.edu/>Melvyl</a>
<dd>access to various libraries. Type 'other' at prompt to see others.

<DT><A HREF=telnet://molis@fedix.fie.com/>MOLIS</a>
<dd>Minority Online Information Service.

<DT><A HREF=gopher://nasanews@space.mit.edu:79/1>NASA Headline News</a>
<dd>Daily press releases from NASA. (Finger server)

<DT><A HREF=telnet://spacelink.msfc.nasa.gov/>NASA SpaceLink</a>
<dd>Latest NASA news, including shuttle launches and satellite updates.

<DT><A HREF=telnet://bbs@nebbs.nersc.gov/>National Education BBS</a>
<dd>Education BBS.  (Login: bbs  Password: computing)

<DT><A HREF=telnet://ned@ned.ipac.caltech.edu/>NED</a>
<dd>NASA Extragalactic Database.  (Login: ned)

<DT><A HREF=telnet://netfind@bruno.cs.colorado.edu/>Netfind</a>
<dd> Given a name and org./school, finds a user for you (login: netfind)

<DT><A HREF=telnet://nicol@nisc.jvnc.net/>NICOL</a>
<dd>Access to internet resources, Electronic. Publishing Service (Login: nicol)

<DT><A HREF=telnet://dftnic@dftnic.gsfc.nasa.gov/>NICOLAS</a>
<dd>Network Info. Center On-Line Aid System  (Login: dftnic)

<DT><A HREF=telnet://nndc@bnlnd2.dne.bnl.gov/>NNDC</a>
<dd>National Nuclear Data Center

<dt>NODIS
<dd>Menu-driven access to Nat'l Space Science Data Center (Login: nodis)
<a href=telnet://nodis@nssdc.gsfc.nasa.gov/>nssdc</a> or
<a href=telnet://nodis@nssdca.gsfc.nasa.gov/>nssdca</a>.

<DT><A HREF=telnet://info@telnet delocn.udel.edu/>Oceanic Info. Center</a>
<dd>(Login: info)

<dt>NNTP News Servers
<dd>Telnetable access to post to the Usenet news
<a href=telnet://uwm.edu:119/>NNTP Server #1</a> or
<a href=telnet://sol.ctr.columbia.edu:119/>NNTP Server #2</a>.
<a href=telnet://rusmv1.rus.uni-stuttgart.de:119/>NNTP Server #3</a>.

<DT><A HREF=telnet://PNOTPA@psupen.psu.edu/>PENpages</a>
<dd>Agricultural info (livestock reports, etc.)  (Login: PNOTPA)

<DT>Public-Access Unix
<dd>Free account, with access to various UNIX features.
Available from:
<A HREF=telnet://new@nyx.cs.du.edu/>DU (login:new)</a>,
<A HREF=telnet://newuser@hermes.merit.edu/>Merit (login:newsuser)</a>,
<A HREF=telnet://newuser@m-net.ann-arbor.mi.us/>Ann Arbour</a> (Which host:
um-m-net  Enter 'g' for guest.  login: newuser).

<DT><A HREF=telnet://lib.uwstout.edu/>Readers Guide</a>
<dd>Readers Guide to periodical literature.

<dt>Recipe Archives
<dd>MANY food recipes.
>From <a href=file://gatekeeper.dec.com/pub/recipes>DEC</a>
or from <a href=file://mthvax.cs.miami.edu/recipes>Miami</a>

<DT><A HREF=telnet://espsun.space.swri.edu/>SDDAS</a>
<dd>SW Research Data Display & Analysis Center.

<DT><A HREF=telnet://services@wugate.wustl.edu/>SERVICES</a>
<dd>Access to nearly every listed service! (Login: services)

<DT><A HREF=telnet://charlie.secs.csun.edu:5742/>Software Server</a>
<dd>Similar to Archie.  Type help for a list of commands.

<DT><A HREF=telnet://spacemet.phast.umass.edu/>Spacemet</a>
<dd>Science/space bbs.

<DT><A HREF=telnet://SPAN_NIC@nssdca.gsfc.nasa.gov/>SPAN</a>
<dd>Space Physics Analysis Network (Login: SPAN_NIC)

<DT><A HREF=telnet://stis.nsf.gov/>STIS</a>
<DD>Science & Technology Information System. (Login: public)

<DT><A HREF=telnet://supernet@supernet.ans.net/>Supernet</a>
<dd>Excellent menu-driven information searches (of what?). (Login: supernet)

<DT><A HREF=file://ftp.cwru.edu/hermes>Supreme Court Rulings</a>
<DD>Archive of ASCII files of Supreme Court rulings

<DT><A HREF=telnet://info@info.umd.edu/>UMD Info Database</a>
<DD>Info. docs on many subjects, including Supreme Court Decisions (Login: info)

<DT><A HREF=telnet://bbs@bbs.oit.unc.edu/>UNC BBS</a>
<dd>Access to Library of Congress and nationwide libraries (Login: bbs)

<DT><A HREF=telnet://wais@quake.think.com/>WAIStation</a>
<dd>Wide Area Info. Service. (Login: wais).
See <a href=file://think.com/>archive</a> for more info.

<DT><A HREF=telnet://madlab.sprl.umich.edu:3000/>Weather Service</a>
<dd>City/State forecasts, ski conditions, earthquake reports, etc.

<DT><A HREF=telnet://info.cern.ch/>World-Wide Web</a>
<dd>A login access point to the entire web of WWW, WAIS, Gopher, Archie and FTP
data.

<DT><A HREF=telnet://elib@elib.zib-berlin.de/>ZIB Electronic Library</a>
<dd>Library of software, links to other libraries. (Login: elib)
</DL>
NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE.
If it prompts you for a login name, you did something wrong, or are not
running on a machine that the system you telnetted to supports.

<h2>Mail servers</h2>
<dl>
<DT>C64 Archive Server
<dd>mail twtick@corral.uwyo.edu
Subject: Mail-Archive-Request  Body-of-letter: help (hit return) end
<DT>Archie Mail Servers
<dd>mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
  Subject: help  Offers: alterative Archie access to those w/o ftp or telnet.
<DT>FTP Mail
<DD>mail ftpmail@decwrl.dec.com
Subject:(hit return) Body-of-letter: help (return) quit Offers:ftp via email
<DT>FTP Mail
<DD>mail bitftp@pucc.princeton.edu
Body-of-letter: help or ftplist for a list of anon. ftp sites
<DT>Genetics Bank
<dd>mail gene-server@bchs.uh.edu
 Subject: help  Offers: genetic database accessable via email.
<DT>Graf-Bib
<dd>mail graf-bib@decwrl.dec.com
   Subject: help Body-of-letter:  send index  Offers: graphics bibliography.
<DT>Mail Srver/Usr Lookup
<dd>mail mail-server@pit-manager.mit.edu
   in body of mail message: send usenet-addresses/[name searching for(1 word)]
<DT>Music Newsletter
<dd>mail listserv@vm.marist.edu (internet) or
mail listserv@marist (bitnet).
  Body-of-letter: SUBSCRIBE UPNEWS <your full name>  Offers: Reviews, intviews.
<DT>NetLib
<dd>mail netlib@ornl.gov
or mail netlib@uunet.uu.net
Subject:(hit return) Body-of-letter: send index  Offers: Software thru email
<DT>News Mail Server
<dd>mail [newsgroup]@cs.utexas.edu
Offers: Post to Usenet News via email.  (eg. [newsgroup] = alt-bbs)
<DT>Oracle
<dd>mail oracle@iuvax.cs.indiana.edu
The "Usenet Oracle"  Mail with subject as "help" for more info.
<DT>OSS-IS
<dd><a href=file://soaf1.ssa.gov/>Archive</a>.
Also mail info@soaf1.ssa.gov with "send index" as your msg.
Many FAQ's, ftp lists, library and service lists, gov't documents.
<DT>Sid's Music Server<dd>mail sl291003@silver.ucs.indiana.edu
Subject: BOOTHELP  Offers: Lists of rare live recordings, cd's for sale.
<DT>StatLib Server
<DD>mail statlib@lib.stat.cmu.edu
   Mail with line: send index. Offers: Prgms, Datasets, etc. for statisticians.
</dl>

<h2>FTP Sites/Archives</h2>
<dl>
<dt><a href=file://ocf.berkeley.edu/pub/Library>ocf.berkeley.edu</a>
<dd>Docs, 5 puritytests, the Bible, Dec. of Ind, lyrics..
<dt>wuarchive.wustl.edu
<dd>
<a href=file://wuarchive.wustl.edu/graphics>Gifs archive</a>,

<a href=file://wuarchive.wustl.edu/systems>software for pc's, etc.</a>

<dt><a href=file://ftp.uu.net/>ftp.uu.net</a>
<dd>You name it, it's here!
<dt><a href=file://archive.umich.edu/>archive.umich.edu</a>
<dd>Software for MS-Dos computers, Mac, Amiga, Apple2, Apollo...
<dt><a href=file://oak.oakland.edu/>oak.oakland.edu</a>
<dd>A huge software archive for PCs and UNIX.
<dt><a href=file://ftp.sura.net/>ftp.sura.net</a>
<dd>How-to's about internet (how to email, ftp, telnet, etc.) in /pub/nic
</dl>
<p>
PLEASE email yanoff@csd4.csd.uwm.edu if you have any additional
info/corrections/comments!
<p>
Email me WITH THE SUBJECT 'inet' to get on my email distribution list
to receive updates of the list via email (about every 1 to 2 weeks).

<title>Telnet sites - the Yanoff List</title>
<H1>Special Internet Connections</H1>
<address>
Scott Yanoff
yanoff@csd4.csd.uwm.edu
<p>
Last Update: 8/4/92
</address>
<DL>

<DT>Agricultural Info
<dd>Agricultural info (livestock reports, etc.)
<A HREF=telnet://super@caticsuf.csufresno.edu/>CSU FRESNO ATI-NET</a>.
<A HREF=telnet://PNOTPA@psupen.psu.edu/>PENpages</a>.
<A HREF=telnet://PUBLIC@eureka.clemson.edu/>CUFAN</a>.

<DT><A HREF=telnet://apa@atl.calstate.edu/>Am. Philos. Assoc.</a>
<dd>APA buletin board

<DT>Archie
<dd>Searches almost all anonymous ftp sites for any program you want by name.
use direct
<A HREF=http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu>
WWW/WAIS Archie</A> or chose a telnet site:

<a href=telnet://archie@archie.mcgill.ca/>Canada</a>,
<a href=telnet://archie@archie.funet.fi/>Finland</a>,
<a href=telnet://archie@archie.au/>Australia</a>,
<a href=telnet://archie@archie.doc.ic.ac.uk/>UK</a>,
<a href=telnet://archie@archie.cs.huji.ac.il/>Israel</a>, or in the United States:
<a href=telnet://archie@archie.sura.net/>MD</a>,
<a href=telnet://archie@archie.unl.edu/>NE</a>,
<a href=telnet://archie@archie.ans.net/>NY</a>,
<a href=telnet://archie@archie.rutgers.edu/>NJ</a>.

<DT><A HREF=telnet://pac.carl.org/>CARL
</a><dd>Online database, book reviews, magazine fax delivery service.

<DT><A HREF=telnet://chat@debra.dgbt.doc.ca/>CHAT
</a><dd>Interactive AIDS document and simulated conversation (Login:chat)

<DT>Chess Servers
<dd>Play/watch real-time chess with human opponents. Type 'help' for help.
<A HREF=telnet://eve.assumption.edu:5000/>Chess Server #1 </a>
<A HREF=telnet://elof.iit.edu:5000/>or Chess Server #2 </a>.

<DT><A HREF=telnet://library.dartmouth.edu/>Dante Project</a>
<dd>Divine Comedy and reviews.  (At Login type: connect dante)

<DT><A HREF=telnet://janet@sun.nsf.ac.uk/>Distance Educat</a>
<dd>(Hostname: uk.ac.open.acs.vax  Username: icdl)

<DT>DUATS
<dd>Aviation weather, flight planning. (Login: last name)
One service for <A HREF=telnet://duat.contel.com/>certified pilots</a>, one for
<AHREF=telnet://duats.contel.com/>uncertified</a>.

<DT><A HREF=gopher://quake@geophys.washington.edu:79/1>Earthquake Info</A>
<dd>Recent quake info (location, time, magnitude, etc.) (Finger server)

<DT><A HREF=telnet://e-math@130.44.1.100/>E Math</a>
<dd>Am. Math. Society sponsored bbs with software and reviews.
Password: e-math.

<DT><A HREF=telnet://bbs@fdabbs.fda.gov/>FDA BBS</a>
<dd>FDA bbs w/ lots of info (News releases, Aids info, consumer info...)

<DT><A HREF=telnet://fedix@fedix.fie.com/>FEDIX</a>
<dd>Info. on scholarships, minority assistance, etc. (login: fedix)

<DT><A HREF=telnet://freenet-in-a.cwru.edu/>Freenet</a>
<dd>USA Today Headline News, Sports, etc... Also from
<A HREF=telnet://visitor@yfn.ysu.edu/>Youngstown (Login: visitor)</a>.

<DT><A HREF=telnet://genbank:4nigms@ genbank.bio.net/>GenBank</a>
<dd>Gene sequence information. (Password: 4nigms)

<DT><A HREF=telnet://martini.eecs.umich.edu:3000/>Geographic Server</a>
<dd>Info by city or area code (Population, Lat./Long., Elevation, etc).

<DT><A HREF=telnet://medlib:dahlgren@mars.georgetown.edu/>Georgetown Med.
Lib.</a>
<dd>Medical Library(Login: medlib  Password: dahlgren  Last name: netguest)

<DT>GO Servers
<dd>Play others in a game of go. (Login/Password: go)
<A HREF=telnet://go@lacerta.unm.edu:6969/>GO Server #1</a>,
<A HREF=telnet://go@icsib18.icsi.berkeley.edu:6969/>GO Server #2</a>, or
<A HREF=telnet://go@cnam.cnam.fr:6969/>GO Server #3</a>.

<DT>Gopher Servers
<dd>Access to other services, gophers, documents, campus wide info. systems.
<A HREF=telnet://gopher@consultant.micro.umn.edu/>UMN Server</a>,
<A HREF=telnet://gopher@panda.uiowa.edu/>UIowa Server</a>,
<A HREF=telnet://gopher@gdunix.gd.chalmers.se/>Swedish Server</a>,
<A href=telnet://gopher@gopher.unt.edu/>UNT Server</a>,
<A HREF=telnet://gopher@gopher.uiuc.edu/>UIUC Server</a>,
<A HREF=telnet://gopher@gopher.uwp.edu/>UWP Server</a>.

<DT><A HREF=file://ftp.nevada.edu/pub/guitar>Guitar TAB/Chords</a>
<dd>TAB/Chords for guitar in /pub/guitar.

<DT><A HREF=telnet://callsign.cs.buffalo.edu:2000/>Ham Radio Callbook</a>
<dd>National ham radio call-sign callbook.

<DT><A HREF=file://handicap.shel.isc-br.com>Handicap/Medical Site</a>
<dd>offers anonymous FTP of software and medical info.

<DT><A HREF=telnet://new@hpcvbbs.cv.hp.com/>HP Calculator BBS</a>
<dd>BBS for HP Calc. users, with chat mode.  (Login: new)

<DT><A HREF=telnet://hytelnet@access.usask.ca/>Hytelnet Server</a>
<dd>Access to many other services. Prefers vt100 emul. (Login: hytelnet)

<DT><A HREF=telnet://info.rutgers.edu/>INFO - Rutgers CWIS</a>
<dd>Dictionary, thesaurus, CIA world fact book, quotations database.

<DT><A HREF=telnet://infoserv@rusmv1.rus.uni-stuttgart.de/>Info/Software
Server</a>
<dd>Journals, unix stuff, etc.

<DT><A HREF=file://nnsc.nsf.net/resource-guide.txt.tar.Z>Internet Resource
Guide<dd>compressed/tar'd list of net resources.

<DT>IRC Servers
<dd>Internet Relay Chat access, like a CB on the computer.
<a href=telnet://bradenville.andrew.cmu.edu/>Select IRC Telnet Client #1</a>,
<a href=telnet://irc@ara.kaist.ac.kr/>#2</a>, or
<a href=telnet://irc@santafe.santafe.edu/>#3</a>.

<DT><A HREF=telnet://isaac.engr.washington.edu/>ISAAC</a>
<dd>Info. System for Advanced Academic Computing, for IBM users.

<DT><A HREF=telnet://lawlib@liberty.uc.wlu.edu/>Law Library </a>
<dd>Law libraries and legal research.
Also <a href=file://sulaw.law.su.oz.au/pub/law>archive</a> offering
copies of laws for each state, and more!

<DT><A HREF=telnet://dra.com/>Library of Congress</a>
<dd>COPY of Library of Congress (Assumes terminal is emulating a vt100).

<DT><A HREF=file://ftp.nisc.sri.com/netinfo/interest-groups>List of Lists</a>
<dd>List of interest groups/email lists in .
(or mail mlol-request@wariat.org for musical list of lists.)

<DT><A HREF=telnet://lpi@lpi.jsc.nasa.gov/>Lunar/Planet</a>
<dd>Resources on Geology, Geophys, Astron., Astrophys.

<DT><A HREF=file://cs.uwp.edu/pub/music/lyrics/files>Lyric Server</a>
<dd>Lyrics as text files.

<DT><A HREF=file://sumex-aim.stanford.edu/info-mac>Mac Software Archive</a>
<dd>Ftp'able software for the Macintosh computers.

<DT><A HREF=telnet://melvyl.ucop.edu/>Melvyl</a>
<dd>access to various libraries. Type 'other' at prompt to see others.

<DT><A HREF=telnet://molis@fedix.fie.com/>MOLIS</a>
<dd>Minority Online Information Service.

<DT><A HREF=telnet://india.colorado.edu:13/>National Bureau of Time Standards</a>
<dd>National Bureau of Time Standards, gives you the exact time.

<DT><A HREF=gopher://nasanews@space.mit.edu:79/1>NASA Headline News</a>
<dd>Daily press releases from NASA. (Finger server)

<DT><A HREF=telnet://spacelink.msfc.nasa.gov/>NASA SpaceLink</a>
<dd>Latest NASA news, including shuttle launches and satellite updates.

<DT><A HREF=telnet://guest@nebbs.nersc.gov/>National Education BBS</a>
<dd>Education BBS.  (Login: guest)

<DT><A HREF=telnet://ned@ned.ipac.caltech.edu/>NED</a>
<dd>NASA Extragalactic Database.  (Login: ned)

<DT><A HREF=telnet://netfind@bruno.cs.colorado.edu/>Netfind</a>
<dd>Given a name and org./school, finds a user for you (login: netfind)

<DT><A HREF=telnet://nicol@nisc.jvnc.net/>NICOL</a>
<dd>Access to internet resources, Electronic. Publishing Service (Login: nicol)

<DT><A HREF=telnet://dftnic@dftnic.gsfc.nasa.gov/>NICOLAS</a>
<dd>Network Info. Center On-Line Aid System  (Login: dftnic)

<DT><A HREF=telnet://nndc@bnlnd2.dne.bnl.gov/>NNDC</a>
<dd>National Nuclear Data Center

<dt>NODIS
<dd>Menu-driven access to Nat'l Space Science Data Center (Login: nodis)
<a href=telnet://nodis@nssdc.gsfc.nasa.gov/>nssdc</a> or
<a href=telnet://nodis@nssdca.gsfc.nasa.gov/>nssdca</a>.

<DT><A HREF=telnet://info@telnet delocn.udel.edu/>Oceanic Info. Center</a>
<dd>(Login: info)

<dt>NNTP News Servers
<dd>Telnetable access to post to the Usenet news
<a href=telnet://uwm.edu:119/>Select NNTP Server #1</a>,
<a href=telnet://sol.ctr.columbia.edu:119/>NNTP Server #2</a>,
<a href=telnet://rusmv1.rus.uni-stuttgart.de:119/>or NNTP Server #3</a>, or
<a href=telnet://gibb.math.fu-berlin.de:119/>or NNTP Server #4</a>.

<DT>Public-Access Unix
<dd>Free account, with access to various UNIX features.
Available from:
<A HREF=telnet://new@nyx.cs.du.edu/>DU (login:new)</a>,
<A HREF=telnet://newuser@hermes.merit.edu/>Merit (login:newsuser)</a>,
<A HREF=telnet://newuser@m-net.ann-arbor.mi.us/>Ann Arbour</a> (Which host:
um-m-net  Enter 'g' for guest.  login: newuser).

<DT><A HREF=telnet://lib.uwstout.edu/>Readers Guide</a>
<dd>Readers Guide to periodical literature.

<dt>Recipe Archives
<dd>MANY food recipes.
>From <a href=file://gatekeeper.dec.com/pub/recipes>DEC</a>
or from <a href=file://mthvax.cs.miami.edu/recipes>Miami</a>

<DT><A HREF=telnet://espsun.space.swri.edu/>SDDAS</a>
<dd>SW Research Data Display & Analysis Center.

<DT><A HREF=telnet://services@wugate.wustl.edu/>SERVICES</a>
<dd>Access to nearly every listed service! (Login: services)

<DT><A HREF=telnet://ask@askhp.ask.uni-karlsruhe.de/>Software Server (ASK)</a>
<dd>Offers software search.  (Login/Password: ask)

<DT><A HREF=telnet://spacemet.phast.umass.edu/>Spacemet</a>
<dd>Science/space bbs.

<DT><A HREF=telnet://SPAN_NIC@nssdca.gsfc.nasa.gov/>SPAN</a>
<dd>Space Physics Analysis Network (Login: SPAN_NIC)

<DT><A HREF=telnet://stis.nsf.gov/>STIS</a>
<DD>Science & Technology Information System. (Login: public)

<DT><A HREF=telnet://supernet@supernet.ans.net/>Supernet</a>
<dd>Excellent menu-driven information searches (of what?). (Login: supernet)

<DT><A HREF=file://ftp.cwru.edu/hermes>Supreme Court Rulings</a>
<DD>Archive of ASCII files of Supreme Court rulings

<DT><A HREF=telnet://info@info.umd.edu/>UMD Info Database</a>
<DD>Info. docs on many subjects, including Supreme Court Decisions (Login: info)

<DT><A HREF=telnet://bbs@bbs.oit.unc.edu/>UNC BBS</a>
<dd>Access to Library of Congress and nationwide libraries (Login: bbs)

<DT>WAIStations
<dd>Wide Area Info. Service. (Login: wais).
<A HREF=telnet://wais@quake.think.com/>Select WAIStation #1</a>,
<A HREF=telnet://wais@nnsc.nsf.net/>WAIStation #2</a>, or
<A HREF=telnet://wais@wais.funet.fi/>WAIStation #3</a>.
See <a href=file://think.com/>archive</a> for more info on WAIS.

<DT><A HREF=telnet://downwind.sprl.umich.edu:3000/>Weather Service</a>
<dd>City/State forecasts, ski conditions, earthquake reports, etc.

<DT><A HREF=telnet://129.79.254.192:2627/>Webster</a>
<dd>Dictionary/Spelling service.  Type "HELP" for info.  (ALL CAPS!)

<DT>World Wide Webs
<dd>A login access point to the entire web of WWW, WAIS, Gopher, Archie and FTP
data. (Login: WWW)
<A HREF=telnet://info.cern.ch/>Select World-Wide Web in Switzerland</a>,
<A HREF=telnet://WWW@eies2.njit.edu/>USA (New Jersey)</a>,
<A HREF=telnet://WWW@vms.huji.ac.il/>Israel</a>, or
<A HREF=telnet://WWW@info.funet.fi/>and Finland</a>.

<DT><A HREF=telnet://elib@elib.zib-berlin.de/>ZIB Electronic Library</a> 
<dd>Library of software, links to other libraries. (Login: elib).

</DL>
NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE.
If it prompts you for a login name, you did something wrong, or are not
running on a machine that the system you telnetted to supports.

<h2>Mail servers</h2>
<dl>
<DT>C64 Archive Server
<dd>mail twtick@corral.uwyo.edu
Subject: Mail-Archive-Request  Body-of-letter: help (hit return) end
<DT>Archie Mail Servers
<dd>mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
  Subject: help  Offers: alterative Archie access to those w/o ftp or telnet.
<DT>FTP Mail
<DD>mail ftpmail@decwrl.dec.com
Subject:(hit return) Body-of-letter: help (return) quit Offers:ftp via email
<DT>FTP Mail
<DD>mail bitftp@pucc.princeton.edu
Body-of-letter: help or ftplist for a list of anon. ftp sites
<DT>Genetics Bank
<dd>mail gene-server@bchs.uh.edu
 Subject: help  Offers: genetic database accessable via email.
<DT>IP Address Resolver
<dd>mail resolve@cs.widener.edu
 usage: in body-of-letter: site <address here>  Mails you IP address of site.
<DT>Mail Srver/Usr Lookup
<dd>mail mail-server@pit-manager.mit.edu
   in body of mail message: send usenet-addresses/[name searching for(1 word)]
<DT>Music Newsletter
<dd>mail listserv@vm.marist.edu (internet) or
mail listserv@marist (bitnet).
  Body-of-letter: SUBSCRIBE UPNEWS <your full name>  Offers: Reviews, intviews.
<DT>NetLib
<dd>mail netlib@ornl.gov
or mail netlib@uunet.uu.net
Subject:(hit return) Body-of-letter: send index  Offers: Software thru email
<DT>News Mail Server
<dd>mail [newsgroup]@cs.utexas.edu
Offers: Post to Usenet News via email.  (eg. [newsgroup] = alt-bbs)
<DT>Oracle
<dd>mail oracle@iuvax.cs.indiana.edu
The "Usenet Oracle"  Mail with subject as "help" for more info.
<DT>OSS-IS
<dd><a href=file://soaf1.ssa.gov/>Archive</a>.
Also mail info@soaf1.ssa.gov with "send index" as your msg.
Many FAQ's, ftp lists, library and service lists, gov't documents.
<DT>Sid's Music Server<dd>mail mwilkenf@silver.ucs.indiana.edu
Subject: BOOTHELP  Offers: Lists of rare live recordings, cd's for sale.
<DT>StatLib Server
<DD>mail statlib@lib.stat.cmu.edu
   Mail with line: send index. Offers: Prgms, Datasets, etc. for statisticians.
</dl>

<h2>FTP Sites/Archives</h2>
<dl>
<dt><a href=file://ocf.berkeley.edu/pub/Library>ocf.berkeley.edu</a>
<dd>Docs, 5 puritytests, the Bible, Dec. of Ind, lyrics..
<dt>wuarchive.wustl.edu
<dd>
<a href=file://wuarchive.wustl.edu/graphics>Gifs archive</a>,

<a href=file://wuarchive.wustl.edu/systems>software for pc's, etc.</a>

<dt><a href=file://ftp.uu.net/>ftp.uu.net</a>
<dd>You name it, it's here!
<dt><a href=file://archive.umich.edu/>archive.umich.edu</a>
<dd>Software for MS-Dos computers, Mac, Amiga, Apple2, Apollo...
<dt><a href=file://oak.oakland.edu/>oak.oakland.edu</a>
<dd>A huge software archive for PCs and UNIX.
<dt><a href=file://ftp.sura.net/>ftp.sura.net</a>
<dd>How-to's about internet (how to email, ftp, telnet, etc.) in /pub/nic
</dl>
<p>
PLEASE email yanoff@csd4.csd.uwm.edu if you have any additional
info/corrections/comments!
<p>
Email me WITH THE SUBJECT 'inet' to get on my email distribution list
to receive updates of the list via email (about every 1 to 2 weeks).
