<TITLE>Newsgroup-related WAIS index servers</TITLE>
<NEXTID 50>
<H1>Newsgroup-related indexes</H1>
<ADDRESS>Edward Vielmetti, <A NAME=49 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-discussion-archives/TEXT/4702/2=/proj/wais/wais-sources/wais-discussion-archives;3=7461%2012163%20/var/spool/ftp/pub/wais/wais-discussion/issue-14.text;7=%00;>MSEN</A> 
</ADDRESS>This is a list of WAIS servers that serve up some or all of a newsgroup.
 This varies anywhere from the complete archives of a group, the most
recent week or two, or even just a few files or an FAQ list.  Stuff
noted as "list.foo" is the foo mailing list.<P>
This is by no means a comprehensive list.  Any number of other newsgroups
have archives on line in compressed files or some other format, or
available through some other on-line searching mechanism. I've certainly
missed some of the bionet groups where there are more specialized
databases that mesh neatly with a particular group.  Just because
something is listed for a group doesn't mean it's "done"; for instance,
the source listed for comp.patents is really a collection of patents,
not particularly related to the discussion on the group itself. Servers
can and will appear and disappear without much notice.<P>
alt.drugs<A NAME=0 HREF=http://info.cern.ch:8001/talon.ucs.orst.edu:9000/alt.drugs?> index</A> , alt.folklore.computers<A NAME=1 HREF=http://info.cern.ch:8001/quake.think.com:210/jargon?> index</A> , alt.wais<A NAME=2 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-talk-archives?> index</A> ,
aus.archives<A NAME=3 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/archives?> index</A> , bionet.*<A NAME=4 HREF=http://info.cern.ch:8001/genbank.bio.net:210/biosci?> index</A> , bit.listserv.pacs-l<A NAME=5 HREF=http://info.cern.ch:8001/sol.acs.unt.edu:210/library?> index</A> ,
bit.listserv.pacs-l<A NAME=6 HREF=http://info.cern.ch:8001/quake.think.com:210/online-libraries-st-george?> index</A> , comp.admin<A NAME=7 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/comp-admin?> index</A> , comp.archives<A NAME=8 HREF=http://info.cern.ch:8001/talon.ucs.orst.edu:9000/comp.archives?> index</A>
, comp.archives<A NAME=9 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/archives?> index</A> , comp.databases<A NAME=10 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/comp-db?> index</A> , comp.emacs<A NAME=11 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/comp-emacs?> index</A> ,
comp.graphics<A NAME=12 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/compgraph?> index</A> , comp.lang.ada<A NAME=13 HREF=http://info.cern.ch:8001/b.cs.wvu.wvnet.edu:210/sorrel?> index</A> , comp.multimedia<A NAME=14 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/comp-multi?> index</A>
, comp.org.eff.news<A NAME=15 HREF=http://info.cern.ch:8001/wais.eff.org:210/eff-documents?> index</A> , comp.org.eff.talk<A NAME=16 HREF=http://info.cern.ch:8001/wais.eff.org:210/eff-talk?> index</A> , comp.org.fidonet<A NAME=17 HREF=http://info.cern.ch:8001/kumr.lns.com:210/nodelist?>
index</A> , comp.patents<A NAME=18 HREF=http://info.cern.ch:8001/cmns.think.com:210/PTNT?> index</A> , comp.risks<A NAME=19 HREF=http://info.cern.ch:8001/cmns.think.com:210/RISK?> index</A> , comp.robotics<A NAME=20 HREF=http://info.cern.ch:8001/wilma.cs.brown.edu:8000/comp.robotics?> index</A>
, comp.sources.*<A NAME=21 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/sources?> index</A> , comp.std.unix<A NAME=22 HREF=http://info.cern.ch:8001/quake.think.com:210/open_systems_calendar?> index</A> , comp.sw.components<A NAME=23 HREF=http://info.cern.ch:8001/b.cs.wvu.wvnet.edu:210/sorrel?>
index</A> , comp.sys.*<A NAME=24 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/compsys?> index</A> , comp.sys.mac.digest<A NAME=25 HREF=http://info.cern.ch:8001/cmns.think.com:210/MAC?> index</A> , comp.sys.next.*<A NAME=26 HREF=http://info.cern.ch:8001/next2.oit.unc.edu:210/next.FAQ?>
index</A> , comp.sys.sun<A NAME=27 HREF=http://info.cern.ch:8001/cmns.think.com:210/SNSP?> index</A> , list.com-priv<A NAME=28 HREF=http://info.cern.ch:8001/wais.eff.org:210/com-priv?> index</A> , list.homebrew<A NAME=29 HREF=http://info.cern.ch:8001/quake.think.com:210/homebrew?> index</A>
, list.ietf<A NAME=30 HREF=http://info.cern.ch:8001/hub.nnsc.nsf.net:210/internet-drafts?> index</A> , list.s<A NAME=31 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/s?> index</A> , list.sas<A NAME=32 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/sas?> index</A> , list.spssx<A NAME=33 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/spssx?> index</A>
, list.stats<A NAME=34 HREF=http://info.cern.ch:8001/uniwa.uwa.oz.au:210//var/wais/stats?> index</A> , list.sun-managers<A NAME=35 HREF=http://info.cern.ch:8001/cmns.think.com:210/SNMN?> index</A> , list.wais-discussion<A NAME=36 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-discussion-archives?>
index</A> , list.wais-talk<A NAME=37 HREF=http://info.cern.ch:8001/quake.think.com:210/wais-talk-archives?> index</A> , list.wx-talk<A NAME=38 HREF=http://info.cern.ch:8001/quake.think.com:210/weather?> index</A> , misc.jobs.offered<A NAME=39 HREF=http://info.cern.ch:8001/uncvx1.oit.unc.edu:210/unc-jobs?>
index</A> , news.answers<A NAME=40 HREF=http://info.cern.ch:8001/violet.cs.uq.oz.au:8050/FAQ?> index</A> , rec.crafts.brewing<A NAME=41 HREF=http://info.cern.ch:8001/quake.think.com:210/homebrew?> index</A> , rec.pets.*<A NAME=42 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/recpets?>
index</A> , soc.culture.indian<A NAME=43 HREF=http://info.cern.ch:8001/enuxhb.eas.asu.edu:8000/INFO?> index</A> , soc.religion.christian<A NAME=44 HREF=http://info.cern.ch:8001/cmns.think.com:210/KJV?> index</A> ,
soc.religion.islam<A NAME=45 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/quran?> index</A> , sci.*<A NAME=46 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/news?> index</A> , talk.politics.guns<A NAME=47 HREF=http://info.cern.ch:8001/pit-manager.mit.edu:210/rkba?> index</A>
, talk.politics.soviet<A NAME=48 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu:210/tps?> index</A> .