<TITLE>History -- /hypertext</TITLE>
<NEXTID 1>
<H1>Short History of Hypertext</H1>
<DL>
<DT>1945
<DD> Vannevar Bush (Science Advisor to president Roosevelt during
WW2) proposes Memex.
<DT>1965
<DD> Ted Nelson coins the word "Hypertext"
<DT>1967
<DD> Andy van Dam et al build the Hypertext Editing System and FRESS
<DT>1968
<DD> Doug Engelbart demos NLS system at FJCC
<DT>1975
<DD> ZOG (now KMS) at CMU.
<DT>1978
<DD> Aspen Movie Map, first hypermedia videodisc, MIT.
<DT>1984
<DD> Filevision from Telos: hypermedia database for Macintosh
<DT>1985
<DD> Symbolics Document Examiner, Janet Walker.
<DT>1985
<DD> InterMedia, Brown University, N. Meyrowitz
<DT>1986
<DD> OWL introduces Guide, first widely available hypertext
<DT>1987
<DD> Apple introduces Hypercard, B. Atkinson.
<DT>1987
<DD> Hypertext'87 Workshop
<DT>1990
<DD> ECHT (European Conference on HyperText)
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF="WWW/People.html#Cailliau">RC</A></A>
</ADDRESS>