<TITLE>CFP -- /INET93</TITLE>
<NEXTID 1>
<H1>INET93 Call for Participation</H1>
<XMP>
From: barnhart@ivory.educom.edu (Elizabeth Barnhart)
Subject: Revised Call for Participation: INET93
To: rare-news@rare.nl, tcp-ip@nic.ddn.mil, iepg@cnri.reston.va.us,
        alljnt@jnt.ac.uk, iucc-directors@durham.ac.uk, ccirn@lbl.gov,
        apccirn@aarnet.edu.au, members@farnet.org, rare-wgs@rare.nl
Date: Mon, 16 Nov 92 9:42:38 EST
X-Mailer: ELM [version 2.3 PL0]

 
 Following is an updated Call for Participation for INET 93. Note that it asks
 those  planning to submit a paper or who are proposing a session to submit an
 abstract by January 10, 1993. This will help the program committee with their
 planning.
 
 Note that George Sadowsky and Enzo Puliatti are planning a special program,
 including a hands-on workshop, for people from developing countries. 
 Information on this workshop will be available at a later date. It will
 be sent on this list as well as to the official conference mailing list.
 
 ------------
 CALL FOR PARTICIPATION/ABSTRACTS
 
 INET'93 - Towards a Global Community
 International Networking Conference
 Internet Society
 San Francisco, CA  17-20 August 1993
 
 The International Networking Conference is the annual conference of the
 Internet Society, a new professional society serving the Internet
 community. Following the very successful INET'92, INET'93 will be held
 on 17-20 August 1993 in San Francisco.  Focusing on worldwide issues of
 research and academic networking, the goal of INET'93 is to bring
 together individuals from university, industry and government who are
 involved with planning, developing, implementing, managing and funding
 national, regional and international research, academic, and commercial
 networks.
 
 To assist in formulating the program for INET'93, the Program Committee
 is soliciting abstracts for proposed papers, presentations, and
 sessions. These abstracts should be sent to the paper submission
 address below no later than January 10, 1993.  
 
 The official language of the conference is English.  The conference
 agenda will include plans and status reports on research and academic
 networks throughout the world. In addition, possible topics for
 conference sessions include but are not limited to the following:
 
 Network Technology: Advances in the Network Technology Base
 - -- Progress toward international open network protocols
 - -- Security, management and authentication in managing networks
 - -- Transmission, routing, and transport technologies
 - -- Technologies of the '90s and 21st century
 - -- Very high speed networks
 
 Network Engineering: Building the Global Infrastructure
 - -- Application of network technology to provide networking services
 - -- Interoperability among existing national and international networks
 - -- Network management systems and methods
 - -- Reliability and performance engineering
 - -- Issues related to scaling
 
 Application Technology: Enabling Technologies for Distributed
 Applications
 - -- Collaboration technologies
 - -- Multimedia issues
 - -- Networked information retrieval
 - -- Mail and directory services
 - -- Workstation teleconferencing
 - -- Computer supported collaborated work
 - -- Interoperability of application services
 
 User Applications: Support for International Communities of Interest
 - -- Support of international collaboration
 - -- Access to scientific papers and data across national boundaries
 - -- Supercomputing
 - -- High energy physics, atmospheric modeling, and other scientific
    applications
 - -- Education/distance learning
 - -- Medical research and clinical applications
 - -- Libraries
 - -- Work and play in Cyberspace: How networks are changing the social
    nature of work and play
 - -- Networking and the arts
 - -- High payoff application areas to support national and international
    development
 
 Regional Issues: Networking Around the Globe
 - -- Unique regional issues and approaches such as multilingual and
    national character set accommodation
 - -- Asia-Pacific Rim             -- Latin America
 - -- Eastern Europe               -- North America
 - -- Europe                       -- Africa
 - -- Former Soviet Republics      -- Special Issues for the Third World
 
 Policy Issues: Governance, Management, and Financing of International
 Networks
 - -- Globalization of services
 - -- Commercialization, privatization and public access
 - -- Coordination of international resources
 - -- Copyright and intellectual property rights
 - -- Appropriate use and speech restrictions
 - -- International security policy
 - -- Privacy and data protection
 - -- Telecommunications policy
 
 The conference will be held immediately preceding INTEROP 93 Fall, 
 the leading trade show for Internet technologies. This will make
 possible attending both events as well as tutorials given as part of
 INTEROP '93.
 
 The conference will be held in one of the most beautiful cities in the
 world.  Social events will be arranged during the conference to take
 advantage of the unique environment San Francisco provides. In
 addition, assistance will be provided to attendees wishing to see more
 of this unique area.
 
 
 Information for Paper Submission
 
 Please submit 6 copies (in English) of double-spaced typed manuscript
 (maximum of 20 pages) with an abstract to:
 
 USRA
 ATTN: INET'93
 625 Ellis Street, Suite 205
 Mountain View, CA  94043
 
 You may also submit an electronic (ASCII, please) version of your
 paper by e-mail to:
 
 Submission@inet93.stanford.edu
 
 Important dates:
 
 - -- January 10, 1993   Abstracts due
 - -- March 1, 1993      Manuscript due
 - -- May 1, 1993        Notification of acceptance to authors
 - -- June 10, 1993      Camera-ready papers due
 
 
 
 Workshop for Developing Countries
 
 A workshop designed to assist developing countries in their installation
 and use of networking technology and services is being organized and will
 take place during the week before the conference in the San Francisco Bay
 Area.
 
 
 INET'93 Points of Contact:
 
 Conference Chair:          Eric Benhamou
 
 Regional Coordinators:     Dennis Tsichritzis (Western Europe)
                            John Demco (North America)
                            Haruhisa Ishida (Asia Pacific)
                            Ahmed Bassitt (Africa)
                            Other regions to be announced
 
 Program Co-Chairs:         Barry Leiner & William Yundt

 Program Area Organizers:   Christian Huitema & Phill Gross (Network Technology)
                            Elise Gerich & Francois Fluckiger (Network Engineering)
                            Eric Hood (Application Technology)
                            Laura Breeden & Rolf Nordhagen (User Applications)
                            Haruhisa Ishida & Steve Goldstein (Policy Issues)
                            Richard Mandelbaum & Tomaz Kalin (Regional Issues)
                            George Sadowsky & Enzo Puliatti (Workshop)
                            David Farber (Tutorial Coordination)
 				
 Internet Society Liaison:  Larry Landweber
 
 
 
 General Inquiries
 
 To be added to the conference mailing list or for other requests, send
 mail, fax or E-mail to:
 
 USRA
 ATTN: INET'93
 625 Ellis Street, Suite 205
 Mountain View, CA  94043
 tel: +1 415 390-0317
 fax: +1 415 390-0318
 Request@inet93.stanford.edu
 
 - ---------------------
 
 INET'93 Interest Form
 International Networking Conference
 Internet Society
 San Francisco, CA  17-20 August 1993
 
 To assist us in planning for the upcoming INET'93 Conference, we
 would appreciate your filling in the following.
 
 I plan on attending the conference (yes/no):
 
 I plan on submitting a paper on the following topic:
 
 
 
 Last Name:
 First Name:
 Preferred Title (e.g. Prof., Ms.):
 Organization:
 Street Address:
 
 City:
 State/Zip/Zone/Region:
 Country:
 Email address:
 Telephone:
 Fax:
 
 Please return to:
 
 Request@inet93.stanford.edu
 
 Thank you for your assistance.
 
 
 
 



</XMP>