<TITLE>Mail -- /MediaView</TITLE>
<NEXTID 2>
<H1>Mediaview</H1>
<XMP>
You can retrieve MediaView from the Purdue archive server:

	sonata.cc.purdue.edu.

___________________________________________________________________
From: rlp@lanl.gov (Dick Phillips)

</XMP>The current MediaView application is in<P>
	/pub/next/2.0-release/binaries as:<P>
-rw-r--r--  1 archiver  587024 Feb 25 18:17 MediaView.tar.Z<P>
Custom components are in /pub/next/2.0-release/source/MediaView as:<P>
-rw-r--r--  1 archiver  169159 Feb 25 19:01 3Dcustom.tar.Z<P>
-rw-r--r--  1 archiver   47559 Feb 25 16:59 BounceLines.tar.Z<P>
-rw-r--r--  1 archiver   13074 Feb 25 18:01 HowTo.mdvw.Z<P>
-rw-r--r--  1 archiver     112 Feb 25 07:05 Index<P>
-rw-r--r--  1 archiver     385 Feb 25 19:15 <A NAME=1 HREF="https://sonata.cc.purdue.edu/pub/next/2.0-release/source/MediaView/README">README</A>
<XMP>Documents are in /pub/next/MediaView as:
	89Baraff.mdvw.Z
	Down_the_Rabbit_Hole.mdvw.Z
	Index
	Jet.mdvw.Z
	Looking_Glass_House.mdvw.Z
	MRI.mdvw.Z
	NYT_Bill_Blass.mdvw.Z
	NYT_Cold_Fusion.mdvw.Z
	Optical_Biopsy.mdvw.Z
	README
	Tweedledum_and_Tweedledee.mdvw.Z
	Valdez.mdvw.Z

MediaView is a multimedia digital publication system.  Published
works on  MediaView are cited in its online Help facility.  MediaView
is not public domain, rather  the Regents of the University of
California (UC manages LANL) retain ownership.   While there's no
charge for MediaView, users are enjoined from profiting from its use.

Custom components make MediaView indefinitely extensible.  The source
for 2 of  them is currently on the archive, as well as a document
which describes their API.

There are also 10 MediaView demo documents available. In most cases,
a figure appearing in a document is actually a button.  When in
doubt, click anything in sight.

I'll be gradually adding to this collection and I encourage others to
do the same.  I hope MediaView and its products will become a model
for sharing of creations. This includes not only documents, but
custom components as well.

Send comments and criticisms to:

	Dick Phillips
	rlp@lanl.gov

</XMP>
<ADDRESS>