<TITLE>lead -- /LISTSERV</TITLE>
<NEXTID 2>
<H1>Listserv for unix</H1>See <A NAME=1 HREF="Overview.html">overview</A>.
<XMP>Date: Thu, 24 Oct 91 12:32:00 PDT
From: Brewster Kahle <brewster@think.com>
Sender: brewster@quake.think.com

</XMP>The robot works pretty well. I got my copy from EFF.<P>
below is the posting.
<XMP>-brewster

>From kadie@eff.org Wed Oct  2 14:25:19 1991
Received: from mail.think.com by quake.think.com (4.1/SMI-4.0)
	id AA04053; Wed, 2 Oct 91 14:25:07 PDT
Return-Path: <kadie@eff.org>
Received: from Think.COM by mail.think.com; Wed, 2 Oct 91 17:28:16 -0400
Received: from eff.org by Early-Bird.Think.COM; Wed, 2 Oct 91 17:28:11 EDT
Received: by eff.org id AA01700
  (5.65c/IDA-1.4.4 for brewster@Think.COM); Wed, 2 Oct 1991 17:27:40 -0400
Date: Wed, 2 Oct 1991 17:27:40 -0400
From: "Carl M. Kadie" <kadie@eff.org>
Message-Id: <199110022127.AA01700@eff.org>
To: ckd@eff.org
Cc: brewster@Think.COM, jonathan@quake.think.com, barbara@quake.think.com
In-Reply-To: Christopher Davis's message of Wed, 2 Oct 1991 17:11:29 -0400 <199110022111.AA01251@eff.org>
Subject: listserv for unix

=================
README
-----------------
Computers and Academic Freedom (CAF) Archive

This is an electronic library of information about computers and
academic freedom.

It is available via anonymous ftp to ftp.eff.org (192.88.144.3) in
directory "pub/academic". It is also available via email. For
information on email access send email to archive-server@eff.org. In
the body of your note include the lines "help" and "index".

For more information, to make contributions, or to report typos
contract Carl Kadie (kadie@eff.org).

=================
listserv.tar
-----------------
Listserv code for Unix

We got the code from UCSD. We improved it (mostly with modifications
to the Makefile). Sadly, there is no real documention.

=================
listserv2.shar
-----------------
A better version of listserv from A. E. Mossberg,
aem@mthvax.cs.miami.edu.




</XMP>