<TITLE>Overview -- /LISTSERV</TITLE>
<NEXTID 11>
<H1>Litserv for unix</H1>This note is obsolted by a <A NAME=10 HREF="https://info.cern.ch/hypertext/WWW/MailRobot/Overview.html">new one</A>. <P>
This is a mailing list maintainer which orignally comes from UCB,
with modifications by A. E. Mossberg, aem@mthvax.cs.miami.edu. I got
it from file://ftp.eff.org/pub/listserv2.shar. See also: <A NAME=6 HREF="../Mailbase/UserGuide/Overview.html">MAILBASE</A>
,<A NAME=5 HREF="../Overview.html#34"> Data sources</A> .  There is no documentation except that below.
<DL>
<DT><A NAME=2 HREF="https://info.cern.ch/hypertext/DataSources/LISTSERV/listserv2/README">README</A>
<DD> from the distribution. The only files I changed were the <A NAME=3 HREF="https://info.cern.ch/hypertext/DataSources/LISTSERV/listserv2/Makefile">Makefile</A>
and <A NAME=4 HREF="https://info.cern.ch/hypertext/DataSources/LISTSERV/listserv2/listserv.h">listserv.h</A> , and <A NAME=8 HREF="https://info.cern.ch/hypertext/DataSources/LISTSERV/listserv2/str.c">str.c</A>  (bug fix).
<DT><A NAME=7 HREF="https://info.cern.ch/hypertext/WWW/Administration/Mailing/HELP">HELP file</A>
<DD> as modified for our service.
<DT><A NAME=1 HREF="lead.html">Original lead</A>
<DD> Brewster Kahle suggested this mailer.
<DT><A NAME=9 HREF="https://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">WWW lists</A>
<DD> Lists offered by the server on info.cern.ch
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A><P>