<TITLE>C5_Committee -- /Talk_Feb-91</TITLE>
<NEXTID 6>
<H1>C5</H1>Committee for Coordinating Computer Center Committees?  Deal with
"week to week running of the computer centre" (see <A NAME=1 HREF="C5_17_May_91.html">talk</A> )
<UL>
<LI>Tony O (chair)
<LI><A NAME=5>David Williams</A>
<LI>CN Group leaders:  Sverre Jarp, Rene Brun, Brian Carpenter some of
the time,...
<LI><A NAME=2>Judy Richards</A>
<LI><A NAME=3>Alan Silverman</A>
<LI>Fab Galgliardi (not present)
<LI>Julian Bunn
<LI>Chris Jones (not present)
</UL>_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">Tim BL</A></A>
