<TITLE>C5_conclusion -- /Talk_Feb-91</TITLE>
<NEXTID 3>
<H1>You should remember</H1>The philosophy that academic information is for all, and it is our
duty to make information available.<P>
WWW...
<UL>
<LI>does not disturb existing data management: simply provides access
to the data. No extra work for infomation suppliers.
<LI>adds a possibility of creating hypertext links to enhance information
access.
<LI>allows data to be ONLY STORED ONCE.
<LI>is available for most machines at CERN now.
</UL>Note: The effort of producing good quality data outweighs the effort
of making the tools to access it.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">TBL</A>, <A NAME=2 HREF="https://info.cern.ch/hypertext/WWW/People.html#Cailliau">RC</A>, <A NAME=1 HREF="https://info.cern.ch/hypertext/WWW/People.html#Pellow">NP</A></A>
