<TITLE>FIND_1 -- /Talk_Feb-91</TITLE>
<NEXTID 8>
<H1>FIND - Objective</H1>To provide access to help information via keywords on all platforms
(workstations, dumb terminals and paper) coming from the same source.<P>
Help information (as seen by <A NAME=1 HREF="https://info.cern.ch/hypertext/WWW/People.html#Pollermann">me</A> ) comprises
<UL>
<LI>Person-oriented data: Phone number, E-mail addresses, accounts of
individuals
<LI>Service-oriented data: Phone numbers, short descriptions of services
<LI>General information: news items, <A NAME=5 HREF=http://crnvmc/FIND/PUB.MMCNL.:MMCNL.030_1__3(X/G/H)>newsletter</A> articles, <A NAME=6 HREF=http://crnvmc/FIND/HELIOS.NOTES.:NA44.MIN__41(X/G/H)>minutes</A> of meetings,
and "infos" (which don't fit in anywhere else)
<LI>Command help files for: VM, Cray, unix and VMS and DESY "NEWLIB" commands
<LI>Program documentation for program library short writeups, user guides,
reference manuals
</UL>
<DL>
<DT>
</DL>
(<A NAME=7 HREF="FINDGateway.html"> summary</A> ) (<A NAME=4 HREF="https://info.cern.ch/hypertext/WWW/Talks/FIND_2.html">next</A>)_______________________________
<ADDRESS><A NAME=3 HREF="https://info.cern.ch/hypertext/WWW/People.html#Pollermann">BP</A>
</ADDRESS>