<TITLE>(No title)</TITLE>
<NEXTID 3>
<H1>The Line Mode Browser</H1>In order to cover the very large number of computer users who still
do not have windows, <A NAME=1 HREF="https://info.cern.ch/hypertext/WWW/People.html#Pellow">Nicola Pellow</A> has written a browser for dumb
terminals.
<UL>
<LI>Coventional command-line interface
<LI>Makes no assumptions about terminal
<LI>Numeric references [1] as in papers
<LI>Same world as other browsers
</UL>(<A NAME=2 HREF="https://info.cern.ch/hypertext/WWW/LineMode/Browser.html"> More</A> )
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/WWW/Talks/Authors.html">TBL, RC  Feb 1991</A></A>
</ADDRESS>