<TITLE>ComputerSeminar -- /Talk_Feb-91</TITLE>
<NEXTID 23>
<H1>Line Mode Browser</H1>
<UL>
<LI><A NAME=13 HREF="https://info.cern.ch/hypertext/WWW/Talks/Features_of_LM.html">Overview</A>
<LI><A NAME=14 HREF="https://info.cern.ch/hypertext/WWW/Talks/Operation_of_LM.html">Operation</A>
<LI><A NAME=20 HREF="https://info.cern.ch/hypertext/WWW/Talks/LM_Architecture.ps">Architecture</A> 
<LI>Demonstration of program
<LI><A NAME=19 HREF="https://info.cern.ch/hypertext/WWW/Talks/LM_Avaliability.html">Availability</A>
<LI><A NAME=16 HREF="https://info.cern.ch/hypertext/WWW/Talks/Future_Improv_LM.html">Future Improvements</A>
</UL>
<ADDRESS><A NAME=1 HREF="https://info.cern.ch/hypertext/WWW/People.html#Pellow">Nicola Pellow </A>CN<P><A NAME=22 HREF="ComputerSeminar.html">(seminar)</A>
</ADDRESS>
<LISTING>



