<TITLE>AtCERN -- /Viola</TITLE>
<NEXTID 1>
<H1>Using Viola At CERN</H1>The evaluation ViolaWWW may be used  if you have a monochrome
or colour X server
and an account on dxcern. On your workstation, first
<xmp> xhost +
</xmp>
On dxcern,
<UL>
<LI>Set up your DISPLAY variable to your xserver's address
<LI>type alias  vw  /userd/tbl/hypertext/Viola/bin/decstation/vw
<LI>type vw
</UL>
If you would like to install this on your own machine, see
<a href="Installation.html">installation notes</a>.
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>