<title> slac  newsgroups</title>
<DL>
<DT><A NAME=slac.announce.important HREF=news:slac.announce.important>slac.announce.important</A><DD>
Important site-wide SLAC Announcements (Moderated) 
<DT><A NAME=slac.announce.outages.network HREF=news:slac.announce.outages.network>slac.announce.outages.network</A><DD>
Announcements of All SLAC Network Outages 
<DT><A NAME=slac.announce.scs HREF=news:slac.announce.scs>slac.announce.scs</A><DD>
Announcements of Interest to SLAC Computing Services 
<DT><A NAME=slac.announce.slacvm HREF=news:slac.announce.slacvm>slac.announce.slacvm</A><DD>
Announcements Concerning SLACVM Service 
<DT><A NAME=slac.announce.slacvx HREF=news:slac.announce.slacvx>slac.announce.slacvx</A><DD>
Announcements Concerning SLACVX Service 
<DT><A NAME=slac.announce.unixhub HREF=news:slac.announce.unixhub>slac.announce.unixhub</A><DD>
Announcements Concerning UNIXHUB Service 
<DT><A NAME=slac.aps.news HREF=news:slac.aps.news>slac.aps.news</A><DD>
Weekly News Bulletin of the APS (Moderated) 
<DT><A NAME=slac.b-factory.comp HREF=news:slac.b-factory.comp>slac.b-factory.comp</A><DD>
B-Factory Computing Discussion Group 
<DT><A NAME=slac.b-factory.daq HREF=news:slac.b-factory.daq>slac.b-factory.daq</A><DD>
B-factory Data Acquisition Discussion Group 
<DT><A NAME=slac.b-factory.parameters HREF=news:slac.b-factory.parameters>slac.b-factory.parameters</A><DD>
B-Factory Parameters Discussion Group 
<DT><A NAME=slac.b-factory.tracking HREF=news:slac.b-factory.tracking>slac.b-factory.tracking</A><DD>
B-Factory Tracking Discussion Group 
<DT><A NAME=slac.bsd.minutes HREF=news:slac.bsd.minutes>slac.bsd.minutes</A><DD>
Business Services Division Minutes 
<DT><A NAME=slac.building-mgr HREF=news:slac.building-mgr>slac.building-mgr</A><DD>
Discussion Group For SLAC Building Managers 
<DT><A NAME=slac.ccg.minutes HREF=news:slac.ccg.minutes>slac.ccg.minutes</A><DD>
Minutes of the Central Computing Advisory Group 
<DT><A NAME=slac.cesr.news HREF=news:slac.cesr.news>slac.cesr.news</A><DD>
News of the CESR and CLEOII at Cornell 
<DT><A NAME=slac.comp.fcs HREF=news:slac.comp.fcs>slac.comp.fcs</A><DD>

<DT><A NAME=slac.database.oracle HREF=news:slac.database.oracle>slac.database.oracle</A><DD>
Discussion of the Use of ORACLE at SLAC 
<DT><A NAME=slac.database.spires HREF=news:slac.database.spires>slac.database.spires</A><DD>
Discussion of the Use of SPIRES at SLAC 
<DT><A NAME=slac.e142.minutes HREF=news:slac.e142.minutes>slac.e142.minutes</A><DD>
Minutes of the E142 Collaboration 
<DT><A NAME=slac.eld.fbsim HREF=news:slac.eld.fbsim>slac.eld.fbsim</A><DD>

<DT><A NAME=slac.emergency-ops HREF=news:slac.emergency-ops>slac.emergency-ops</A><DD>
Discussion of SLAC Emergency Operations Issues 
<DT><A NAME=slac.esh.escorts HREF=news:slac.esh.escorts>slac.esh.escorts</A><DD>
Discussion group for ES&H Tiger Team escorts 
<DT><A NAME=slac.esh.recycling HREF=news:slac.esh.recycling>slac.esh.recycling</A><DD>
Discuss issues relating to recycling at SLAC. 
<DT><A NAME=slac.general HREF=news:slac.general>slac.general</A><DD>
Announcements of General Site-wide Interest 
<DT><A NAME=slac.group-c.general HREF=news:slac.group-c.general>slac.group-c.general</A><DD>
Experimental Group C Discussion Group 
<DT><A NAME=slac.groups HREF=news:slac.groups>slac.groups</A><DD>
Announcement/Description of SLAC News Groups 
<DT><A NAME=slac.jobs HREF=news:slac.jobs>slac.jobs</A><DD>
Description of SLAC Job Openings 
<DT><A NAME=slac.lang.c HREF=news:slac.lang.c>slac.lang.c</A><DD>
Discussion of the Use of C at SLAC 
<DT><A NAME=slac.lang.c++ HREF=news:slac.lang.c++>slac.lang.c++</A><DD>
Discussion of the use of C++ at SLAC 
<DT><A NAME=slac.lang.fortran HREF=news:slac.lang.fortran>slac.lang.fortran</A><DD>
Discussion of the Use of FORTRAN at SLAC 
<DT><A NAME=slac.lang.maple HREF=news:slac.lang.maple>slac.lang.maple</A><DD>

<DT><A NAME=slac.lang.pascal HREF=news:slac.lang.pascal>slac.lang.pascal</A><DD>
Discussion of the Use of Pascal at SLAC 
<DT><A NAME=slac.lang.postscript HREF=news:slac.lang.postscript>slac.lang.postscript</A><DD>
Use of Postscript and PS Printers at SLAC 
<DT><A NAME=slac.lang.rexx HREF=news:slac.lang.rexx>slac.lang.rexx</A><DD>
Discussion of the Use of REXX at SLAC 
<DT><A NAME=slac.library.hepph HREF=news:slac.library.hepph>slac.library.hepph</A><DD>
Preprints on phenomenology; distributed by Los Alamos; 
<DT><A NAME=slac.library.hepths HREF=news:slac.library.hepths>slac.library.hepths</A><DD>

<DT><A NAME=slac.library.ppf HREF=news:slac.library.ppf>slac.library.ppf</A><DD>

<DT><A NAME=slac.library.ppf.string HREF=news:slac.library.ppf.string>slac.library.ppf.string</A><DD>

<DT><A NAME=slac.listserv.fad-l HREF=news:slac.listserv.fad-l>slac.listserv.fad-l</A><DD>

<DT><A NAME=slac.listserv.sldphy-l HREF=news:slac.listserv.sldphy-l>slac.listserv.sldphy-l</A><DD>
Gateway to/from SLDPHY-L Listserv List 
<DT><A NAME=slac.market HREF=news:slac.market>slac.market</A><DD>
SLAC For Sale Classifieds 
<DT><A NAME=slac.markiii.general HREF=news:slac.markiii.general>slac.markiii.general</A><DD>

<DT><A NAME=slac.net.usenet HREF=news:slac.net.usenet>slac.net.usenet</A><DD>
Discussion of the Use of Netnews at SLAC 
<DT><A NAME=slac.networks HREF=news:slac.networks>slac.networks</A><DD>

<DT><A NAME=slac.news.stats HREF=news:slac.news.stats>slac.news.stats</A><DD>
SLAC Usenet statistics (Moderated) 
<DT><A NAME=slac.newusers.unix HREF=news:slac.newusers.unix>slac.newusers.unix</A><DD>

<DT><A NAME=slac.physapps.cernlib HREF=news:slac.physapps.cernlib>slac.physapps.cernlib</A><DD>
Discussion of SLAC use of CERNLIB 
<DT><A NAME=slac.physapps.egs4 HREF=news:slac.physapps.egs4>slac.physapps.egs4</A><DD>
Discussion of EGS4 use. 
<DT><A NAME=slac.physapps.heplib HREF=news:slac.physapps.heplib>slac.physapps.heplib</A><DD>
Gateway from the HEPLIB Listserv list. 
<DT><A NAME=slac.rec.books HREF=news:slac.rec.books>slac.rec.books</A><DD>
Announcements of the SLAC Book Club 
<DT><A NAME=slac.rec.food HREF=news:slac.rec.food>slac.rec.food</A><DD>
Announcements of Culinary Interest at SLAC 
<DT><A NAME=slac.rec.garden HREF=news:slac.rec.garden>slac.rec.garden</A><DD>
Announcements of the SLAC Garden Club 
<DT><A NAME=slac.rec.health HREF=news:slac.rec.health>slac.rec.health</A><DD>
Announcements from the SLAC Medical Office 
<DT><A NAME=slac.rec.music HREF=news:slac.rec.music>slac.rec.music</A><DD>
Announcements of Musical Interest at SLAC 
<DT><A NAME=slac.scs.ibm-pc HREF=news:slac.scs.ibm-pc>slac.scs.ibm-pc</A><DD>
Discussion Group for SCS PC Support Coordinators 
<DT><A NAME=slac.scs.minutes HREF=news:slac.scs.minutes>slac.scs.minutes</A><DD>
Minutes of the SCS Managers' Meetings 
<DT><A NAME=slac.scs.sitewide HREF=news:slac.scs.sitewide>slac.scs.sitewide</A><DD>
SCS Announcements of Site-wide Interest 
<DT><A NAME=slac.scs.tigerteam HREF=news:slac.scs.tigerteam>slac.scs.tigerteam</A><DD>
SCS Discussion Re: DOE TigerTeam Visit 
<DT><A NAME=slac.scs.trips HREF=news:slac.scs.trips>slac.scs.trips</A><DD>
SCS Trip Reports 
<DT><A NAME=slac.seminars.comp HREF=news:slac.seminars.comp>slac.seminars.comp</A><DD>
Announcements of Computer Seminars at SLAC 
<DT><A NAME=slac.seminars.physics HREF=news:slac.seminars.physics>slac.seminars.physics</A><DD>
Announcements of Physics Seminars at SLAC 
<DT><A NAME=slac.silicon.tracking HREF=news:slac.silicon.tracking>slac.silicon.tracking</A><DD>

<DT><A NAME=slac.slacvx HREF=news:slac.slacvx>slac.slacvx</A><DD>
Announcements/Discussion on VAX 9000 Service 
<DT><A NAME=slac.slc.news HREF=news:slac.slc.news>slac.slc.news</A><DD>
Weekly News From the SLC (Moderated) 
<DT><A NAME=slac.slc.polariz HREF=news:slac.slc.polariz>slac.slc.polariz</A><DD>
Discussion of SLC Polarized Beam Effort 
<DT><A NAME=slac.slc.reports HREF=news:slac.slc.reports>slac.slc.reports</A><DD>
SLC Reports (Moderated) 
<DT><A NAME=slac.sluo.computing.minutes HREF=news:slac.sluo.computing.minutes>slac.sluo.computing.minutes</A><DD>

<DT><A NAME=slac.sluo.minutes HREF=news:slac.sluo.minutes>slac.sluo.minutes</A><DD>
Minutes of the SLAC User Organization 
<DT><A NAME=slac.soc.women HREF=news:slac.soc.women>slac.soc.women</A><DD>
Announcements/Minutes of the SLAC Women's Group 
<DT><A NAME=slac.ssc.news HREF=news:slac.ssc.news>slac.ssc.news</A><DD>
News Bulletins From the SSC (Moderated) 
<DT><A NAME=slac.tau-charm.comp HREF=news:slac.tau-charm.comp>slac.tau-charm.comp</A><DD>
Discussion of Tau Charm Computing Issues 
<DT><A NAME=slac.tau-charm.detector HREF=news:slac.tau-charm.detector>slac.tau-charm.detector</A><DD>
Discussion of Tau Charm Detector Issues 
<DT><A NAME=slac.test HREF=news:slac.test>slac.test</A><DD>
Netnews Testing Group 
<DT><A NAME=slac.test.mod HREF=news:slac.test.mod>slac.test.mod</A><DD>
(Moderated) 
<DT><A NAME=slac.text.frame HREF=news:slac.text.frame>slac.text.frame</A><DD>
Discussion of the Use of FrameMaker at SLAC 
<DT><A NAME=slac.text.tex HREF=news:slac.text.tex>slac.text.tex</A><DD>
Discussion of the Use of TeX at SLAC 
<DT><A NAME=slac.users.aix HREF=news:slac.users.aix>slac.users.aix</A><DD>
Discussion Group For AIX Users at SLAC 
<DT><A NAME=slac.users.amiga HREF=news:slac.users.amiga>slac.users.amiga</A><DD>
Discussion Group for AMIGA Users at SLAC 
<DT><A NAME=slac.users.ibm-pc HREF=news:slac.users.ibm-pc>slac.users.ibm-pc</A><DD>
Discussion Group for IBM PC Users at SLAC 
<DT><A NAME=slac.users.mac HREF=news:slac.users.mac>slac.users.mac</A><DD>
Discussion Group for Macintosh Users at SLAC 
<DT><A NAME=slac.users.next HREF=news:slac.users.next>slac.users.next</A><DD>
Discussion Group for NeXT Users at SLAC 
<DT><A NAME=slac.users.unix HREF=news:slac.users.unix>slac.users.unix</A><DD>
General Discussion for UNIX Users at SLAC 
<DT><A NAME=slac.users.windows.x HREF=news:slac.users.windows.x>slac.users.windows.x</A><DD>

<DT><A NAME=slac.vcg.minutes HREF=news:slac.vcg.minutes>slac.vcg.minutes</A><DD>
Minutes of the VAX Coordinating Committee 
<DT><A NAME=slac.vm.pipelines HREF=news:slac.vm.pipelines>slac.vm.pipelines</A><DD>
Discussion of the Use of CMS PIPES at SLAC 
<DT><A NAME=slac.www.bugs HREF=news:slac.www.bugs>slac.www.bugs</A><DD>
WWW bugs 
<DT><A NAME=slac.www.general HREF=news:slac.www.general>slac.www.general</A><DD>
WWW matters 
</DL>
