<HEADER>
<TITLE>Frequently Asked Questions on WWW</TITLE>
<NEXTID N="7">
</HEADER>
<BODY>
<H1>Frequently Asked Questions on W3</H1>An FAQ list is really a cop-out from
managed information. You should be
able to find everything you want
to know by browsing from the WWW
project page, as everything should
be arranged in a logical way. Here
though are things which maybe didn't
fit into the structure, with pointers
to the answers which maybe did. Its
an experiment, started May 92. The
questioners are anonymous.
<UL>
<LI><A
NAME=z6 HREF="http://info.cern.ch/hypertext/WWW/FAQ/Bootstrap.html">I am just starting: how do I find
out more?</A>
<LI><A
NAME=1 HREF="http://info.cern.ch/hypertext/WWW/FAQ/KeepingTrack.html">How does www keep track of the available
servers?</A>
<LI><A
NAME=2 HREF="http://info.cern.ch/hypertext/WWW/FAQ/WAISandGopher.html">How does W3 compare with WAIS and
Gopher</A> ?
<LI><A
NAME=3 HREF="http://info.cern.ch/hypertext/WWW/FAQ/Server.html">How do I create my own server</A> ?
<LI><A
NAME=4 HREF="http://info.cern.ch/hypertext/WWW/FAQ/NoInternet.html">Can I get W3 documents if I'm not
on the internet</A> ?
</UL>
<ADDRESS><A
NAME=0 HREF="http://info.cern.ch./hypertext/TBL_Disclaimer.html">Tim BL</A></A>
</ADDRESS></BODY>
