<TITLE>FINDGate -- /Daemon</TITLE>
<NEXTID 2>
<H1>FIND Gateway</H1>These notes are about the C part of the <A NAME=1 HREF="../FIND/Overview.html">gateway</A>, and about running
it on VM.<P>
The C part of this is composed of the files HTDaemon.c and FINDGate.c
(also HTTCP.c)
<H2>On VM</H2>To build, use EXECs CC2 (to compile each module) and DLOAD (to link).<P>
To capture log on VM (use # if the program is running):<P>
#CP SPOOL CON START bernd<P>
#CP DISC
<DL>
<DT>
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>