<TITLE>Seminar -- /Engelbart</TITLE>
<NEXTID 1>
<H1>Seminar by Doug Engelbart</H1>
<ADDRESS>billd@infmx.informix.com (William Daul)<P> 22 Apr 91 18:45:12 GMT<P> Informix Software, Inc.
</ADDRESS>
<XMP>
Newsgroups: alt.hypertext,comp.misc</XMP>
<XMP>
For More Information: uunet!TOUCHSTONE.STANFORD.EDU!INFO.BI
                      uunet!TOUCHSTONE.STANFORD.EDU!CHRISTINA
    

A Comprehensive Strategy For BOOTSTRAPPING ORGANIZATIONS INTO THE 21ST CENTURY
 

   Bootstrap Seminar  *  Stanford University
      June 18-20, 1991


SEMINAR LEADER:

   Dr. Douglas C. Engelbart is a recognized visionary and pioneer of
   strategic frameworks for organizational improvement, groupware,
   hypermedia, outline and idea processing, multiple windows, display
   editing, and the mouse, with integrated prototypes in full opera-
   tion as early as 1968.  After 20 years directing his own lab at
   SRI, 6 years as senior scientist at Tymshare (information systems
   vendor), and 5 years at McDonnell Douglas (large end-user org with
   complex project work), Engelbart founded the Bootstrap Institute,
   where he is working closely with industry stakeholders to launch a
   collaborative Bootstrap Initiative to put his strategies into wide-
   scale practice.  He is invited to speak internationally on many re-
   lated topics, often as keynote speaker, has received awards for
   outstanding lifetime achievement and ingenuity, and is also an as-
   sociate at Stanford University's Center for Design Research.
    
      *********************************************************
      | "Engelbart has forever changed the way we do business |
      |  in America."                                         |
      |                  (Coors American Ingenuity Award '91) |
      *********************************************************
       
PROGRAM OVERVIEW:
 
   A "bootstrapping strategy" for organizational improvement is the
   basic theme of this seminar.  This strategy is based on a pragmatic
   co-evolution of technology and work processes, and leads to strate-
   gic choices in developing and deploying emergent information tech-
   nology.  A key focus for improvement is the collaborative develop-
   ment of integrated knowledge among widely distributed workers.
    
   The strategy further suggests how special deployment of early
   advances in this capability could yield maximum returns in a long-
   term investment strategy for highest performance organizations --
   whatever their future role, structure and functional dynamics.
   This approach anticipates significant changes in the marketplace of
   information-system products and services, and in key components of
   an organization's winning/survival strategy.  Specific interest is
   growing among a number of organizations toward cooperative explora-
   tion of this approach.
    
   A New Perspective:
    
      * New paradigms -- stretching our perception of the rate, scale,
        and pervasiveness of change;

      * An "A-B-C" model of organizational improvement;

      * The "Co-evolution Approach" -- concurrent improvement of
        prototypical tools and methods;

      * "Organizational Bootstrapping" -- a comprehensive investment
        strategy for continuous improvement;

      * Extra leverage potential from early investment in improving
        group knowledge development to reduce both product  cycle time
        and improvement cycle time.
       
Organizational Issues:
 
      * What is "group knowledge work"? -- understanding the multi-
        faceted knowledge development requirements of complex
        projects;

      * The life-cycle of a project team's knowledge base -- continu-
        ously updated plans, specs, documentation, decision trails,
        status reports, intelligence material, ...;

      * The "concurrent enterprise" -- requirements for knowledge-
        domain interoperability;

      * The aerospace industry as a case in point;

      * New work methods & issues for strategic deployment.
    
Architectural Issues:
 
      * The need for an "open hyperdocument system" (OHS) to support
        collaborative knowledge development;

      * Basic design considerations for online creation, exchange, and
        study -- sharing hypermedia files and sharing screens among
        widely distributed knowledge workers;

      * Fundamental issues for an evolvable, inter-operable informa-
        tion system architecture;

      * Implications for enterprise integration, CSCW/groupware,
        hypermedia, TQM, CASE, concurrent engineering, integrated
        CAD/CAM/CALS architectures, ...;

      * Implications for industry standards.
    
Explicit Action:
 
      * Bootstrapping your organization -- an explicit strategy for
        cost-effective launching and implementation;

      * Practical recommendations for early investment targets and im-
        plementation approaches;

      * A case for collaborative exploration;

      * The role of vendors, consultants, user orgs, universities, and
        gov't agencies;

      * Activities already under way.

The program includes 3 intensive days of lecture, slides, movies,
live demos of AUGMENT (an early OHS prototype), with Engelbart's
candid anecdotal experiences woven throughout.  Wrap-up session to
include special panel discussion on the practical application of
the concepts and strategies presented.  The program, the facility,
the group participation, and the meals are designed to encourage
open dialog with Engelbart and other participants.  Seminar docu-
mentation includes over 200 pages of specially organized diagrams,
notes, and recommended readings.
 

BACKGROUND:

   The complexity and urgency facing today's organizations will in-
   crease exponentially as we move into the next century.  Unless or-
   ganizations quickly learn to grow increasingly faster and smarter,
   they will soon surpass their ability to cope.  Decades of
   unprecedented investment in change should be anticipated.  Assuming
   that the rate of return on wiser investments would be compounded,
   subtle differences in strategy will put some organizations far
   ahead of others in capability and effectiveness.  Where will your
   organization stand?

   Early strategic focus on improving tools and methods for collabora-
   tive knowledge development offers a special investment leverage.
   Heterogeneous project teams which can coordinate their work online
   using highly effective tools and methods would be faster and
   smarter at identifying needs and opportunities, designing and de-
   ploying solutions, and incorporating lessons learned -- regardless
   of geographical distance.  These capabilities could be applied in
   both the product-related activities and the improvement efforts of
   the enterprise.  Considering the rapidly shifting challenges facing
   today's organizations, and the restricted resources for coping, the
   ability to reduce the improvement cycle time will be just as criti-
   cal to an organization's survival and success as reducing its prod-
   uct cycle time.  Strategic investments in capabilities which sup-
   port both goals would offer compounded leverage for bootstrapping
   organizations into the 21st century.

   These generic capabilities would also provide a powerful
   infrastructure to integrate and support other key improvement ef-
   forts, such as total quality, enterprise integration, concurrent
   engineering, CASE, groupware, decision analysis, issue management,
   online document delivery, records management, integrated
   CAD/CAM/CALS architectures, and multi-corporate collaboration.


      *********************************************************
      | "Engelbart's contribution to personal computing is    |
      |  almost inestimable."                                 |
      |              (PC Mag. Lifetime Achievement Award '87) |
      |                                                       |
      | "I don't know what Silicon Valley will do when we     |
      |  run out of Doug's ideas."                            |
      |                          (Computer Currents, Feb '90) |
      |                                                       |
      | "It would be difficult to exaggerate Doug Engelbart's |
      |  effect on the computer industry."                    |
      |                              (Electric Word, Mar '90) |
      *********************************************************

       
WHO SHOULD ATTEND?
 
   Anyone responsible for the strategic planning, design, product mar-
   keting, or organizational implementation of enterprise integration,
   total quality, concurrent engineering, groupware/CSCW, hypermedia,
   CASE, online document delivery, integrated CAD/CAM/CALS architec-
   tures, open systems, interoperability, program mgt, issue mgt, re-
   cords mgt, continuous process improvement, cross-enterprise collab-
   oration, etc.  A special effort is being made to have a well-
   rounded mix of representatives from large end-user organizations,
   computer vendors, industry consultants, government agencies, and
   academic research.

      *********************************************************
      | "I would encourage you to take part in Engelbart's    |
      |  next seminar..."                                     |
      |                            (Patricia Seybold Apr '90) |
      *********************************************************
       
REGISTRATION:
 
   $900 rcvd by Jun 4, $975 after Jun 4, includes continental break-
   fast, lunch, & refreshments Tue/Wed/Thu, reception & dinner
   Tue/Wed, plus all seminar materials.  Refund requests must be made
   by Jun 4.

WHERE & WHEN:
 
   Stanford University, beginning 8:00 am Tue with continental break-
   fast & check-in, ending 5:00 pm Thu (all meals & refreshments in-
   cluded).  Maps will be sent with registration confirmation.  PLEASE
   PLAN TO ATTEND ALL SESSIONS AND MEALS.
    
HOTEL & SHUTTLE:

   For hotel reservations call the Stanford Terrace Inn (415)857-0333
   and ask for the special Bootstrap Seminar rate, and for shuttle
   info to and from the airport and the seminar.
    
FOR MORE INFORMATION:

   Call (415) 713-3550 or info@bootstrap.stanford.edu.


**********************************************************************
      !!! Space is limited !!!
**********************************************************************

   HOW TO APPLY:  Send this form with check payable to Bootstrap Insti-
   tute to:

      Bootstrap Institute
      1035 Waverley St
      Palo Alto, CA  94301

   Name _______________________________ Title ___________________________

   Nickname (for name badge) __________ Dept ____________________________

   Org ________________________________ Phone (____)_____________________

   Addr _______________________________ Fax (____)_______________________

   ____________________________________ Email ___________________________

   City ________________________ State ____ Zip __________ Country ______

   Special interests (e.g. enterprise integration, groupware, TQM, con-
   current engineering,...)

</XMP>______________________________________________________________________<P>
   ==============================END=====================================
_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">Tim BL</A></A>
