<TITLE>Overview -- /Doorway</TITLE>
<NEXTID 1>
<XMP>Path: cernvax!mcsun!uunet!decwrl!sgi!mips!wyse!mcdchg!usenet
From: byow@mcimail.com (Bill Yow)
Newsgroups: comp.newprod
Subject: Doorway Hypertext system for the PC
Message-ID: <69181@mcdchg.chg.mcd.mot.com>
Date: 12 Aug 91 22:34:31 GMT
Sender: usenet@mcdchg.chg.mcd.mot.com
Followup-To: poster
Lines: 97
Approved: usenet@mcdchg.chg.mcd.mot.com


</XMP>
<H1>Announcing Doorway, a new dimension in information handling</H1>Houston, TX - July 1, 1991 --  More and more information is being
delivered in electronic format.  With Doorway, users no longer have
to be satisfied with the way someone else arranged that information.
 Doorway allows users to quickly organize, and reorganize, their information
in whatever way is most meaningful to them.  In addition, Doorway
gives users the ability to attach pop-up notes to their information,
to organize their information hierarchically, and to jump (i.e., link)
from one piece of information to another piece of information.  With
Doorway, a user can attach multiple links to the same piece of information.<P>
For example, a user could attach a note link, that provided bibliographic
information, and a reference link, that jumped to more detailed information
or to a related piece of information, to the same source.  Doorway
gives users control over how their information is organized.  Doorway
sells for $129.95 and runs on 286/386/486 systems with DOS 3.0 or
higher.
<H2>What is Doorway?</H2>Doorway is a hypertext authoring tool that allows users to <P>
create links between objects.  Doorway provides several different<P>
types of links all of which are bi-directional.
<H2>Why "Doorway"?</H2>Just as doors provide easy access into and out of rooms, and into
and out of houses, Doorway provides easy access into and out of information.
 Just as one room or house can have multiple doors, Doorway allows
multiple links to be associated with the same piece of information.
 Just as doors can provide a "link" from the inside of a house to
the outside of the house, Doorway provides a link from inside of Doorway
to something outside of itself.
<H2>Why Use Doorway?</H2>Doorway provides users with the ability to easily and quickly  reorganize
their information to suit their needs.  User's  need no longer be
dependent upon someone else's organization.  Doorway allows users
to organize their information in multiple ways.  Organizing the same
set of information in different ways can often provide new insights
into the information and can lead to new knowledge about that information.<P>
Doorway provides the ability to tie two pieces of information together.
 This enables a user to jump from one piece of information to related
or more detailed information.  For example, a link can be created
from a "see also" reference to the information that is being referenced.
 These links can be between information in one document or between
information in multiple documents.
<H2>What can be put into Doorway?</H2>If data can be saved in ASCI format, then it can be read  into Doorway.
 Also, users can choose to create text inside  of Doorway using Doorway's
word processing capabilities.   Doorway also supports the integration
of graphics with the text.
<H2>Publishing/Distribution?</H2>Doorway provides users with the ability to publish anything  they
create inside of Doorway.  This means that users can  publish an organization
of information in addition to  publishing the information itself.
 Even if the user does  not "own" the actual information, he can still
publish an organization of the information.  This is possible because
of Doorway's unique publishing scheme.  When a user publishes a theme
(i.e., an organization of information) but doesn't own the information
contained in the theme, Doorway provides publish information that
identifies where the information can be obtained.  This provides protection
against potential copyright problems, as well as providing a sales
channel for "hypertexts".
<H2>Hardware requirements</H2>Doorway requires a 286 or higher PC; Hercules, EGA or higher resolution
graphics adapter; 640K of memory; one floppy drive, one hard disk
with 2.5 meg available; DOS 3.0 or higher.  Doorway retails for $129.95,
and educational and volume discounts are available.  For further information,
contact Dimensional Media Systems, 1522 Festival Drive, Houston, TX
 77062; 713-488-7050.<P>
 
<ADDRESS>Bill Yow<P>					(713) 488-7050<P>Dimensional Media Systems<P>1522 Festival Drive, Houston, TX  77062<P>713-488-7050<P>   <P>Contact:        Vicki Coleman  - or  Bill Yow<P>                (Office)        713-488-7050<P>                Internet:        byow@mcimail.com