<TITLE>Debugging -- /User</TITLE>
<NEXTID 8>
<H1>Debugging the daemon</H1>Suppose you think you have <A NAME=1 HREF="Installation.html">installed</A>  a <A NAME=6 HREF="Guide.html">W3 server</A> but it doesn't work.
That is, you have followed the <A NAME=2 HREF="Installation.html">installation instructions</A> and the test
at the end fails. Here we assume you have used port 80.  If you have
a situation not handled by this problem-solving guide, please mail
me.<P>
Type
<XMP>	www http://myhost.domain:80/


</XMP>What happens?
<UL>
<LI><A NAME=3 HREF="CannotConnect.html">"Cannot connect to information server" message</A> .
<LI><A NAME=4 HREF="EmptyDoc.html">An empty document is displayed</A>
<LI><A NAME=7 HREF="NoAccess.html">A document containing the words "Document address invalid or access
not authorised" is displayed</A>.
<LI><A NAME=5 HREF="BadOutput.html">A document is displayed, but not what you wanted the server to give
in response to that document name</A> (/)
</UL>_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>