<TITLE>BuildingBackLinks -- /DesignIssues</TITLE>
<NEXTID 3>
<H1>Building back-links</H1>
<H2>Why back links?</H2>This <A NAME=1 HREF="Topology.html#14">discussion on link topology</A> differetiates between systems with
mon-directional and those with bidirection links.  In practice, a
system<P>
in which different parts of the web have different capabilities cannot
insist on bidirectional links. <P>
Imagine, for example the publisher of a large and famous book to which
many people refer but who has no interest in maintaining his end of
their links or indeed in knowing who has refered to the book. In this
case the link may be only of use to the person who made it.<P>
However,  there are cases in which the back-links are of great interest,
and so they may be generated off line.
<H2>How?</H2>One way is for a <A NAME=2 HREF="https://info.cern.ch/hypertext/WWW/Terms.html#daemon">daemon</A> to read all of the documenst on a particular
domain, and make a database of the links, then redistribute to the
servers the back links.<P>
Another way is suggested by Phillip Hallam-Baker who "wondered about
a tag being added to the get protocol to indicate where the text was
being accessed from. This could then be used by intelligent servers
to create back links - if this was desired. This would allow the wed
to grow dynamicaly since I would know that logging onto any "key"
W3 server I would be able to travel to all those parts of the web
I was meant to..."<P>
This method would also provide intersting statistics on the use of
particular links, which would enhance the usage logging.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>