<TITLE>HyperText Design Issues: Notification of New Material</TITLE>
<NEXTID 2>
<H1>Notification of new material</H1>Does one need to bring it to a reader's attention when new unread material is added?
<UL>
<LI>Asynchronously (e.g. by mail) when the update is made?
<LI>Synchronously when he browses or starts the application?
<LI>Under the control of the modifying author? (i.e. can I say whether my change is a notifiable change? - Yes)
</UL>How do you express interest - in a domain, in a node, in things near a node, in anything you have read already, etc?  A <A NAME=1 HREF="Multiuser.html#3">separate web</A> which is stored locally, and logically overlay the public web?<P>
There are two ways to make the connection between the modified material, and an interested person. One is, at the time of modification, to trace the interested parties. The other is, at some later time, for a daemon program (or a browser) to make a search for new things of interest to a given reader.<P>
This is an essential feature. I suspect that a mixture of the two techniques  might be  necessary.  Efficient dating of nodes, and date-based searches provided by the server, could make it easier for the browser to find interesting things which are new. It should also be possible to create a mailing list of people interested in a given topic, and use it to mail announcements of change.</A>