<TITLE>HyperText Design Issues: Intended Uses</TITLE>
<NEXTID 1>
<H1>Intended Uses</H1>Here are some of the many areas in which hypertext is used. Each area
has its specific requirements in the way of features required. 
<UL>
<LI>General reference data - encyclopaedia, etc.
<LI>Completely centralized publishing - online help, documentation, tutorial
etc
<LI>More or less centralized dissemination of news which has a limited
life
<LI>Collaborative authoring 
<LI>Collaborative design of something other than the hypertext itself
<LI>Personal notebook
</UL>The CERN requirement has a mixture of many of these uses, except that
there is not a requirement for distribution of fixed hypertext on
hard media such as optical disk. Evidently, the system will have to
be networked, though databases may start life at least as personal
notebooks.<P>
For looking up data bases, the user should be able to refer to already
prepared complex queries by simple UDIs. A moe advanced user should
also be able to prepare a complex query himself, store it (interpreted
language!) in his local filing space, and use it through a simple
UDI.<P>
[The (paper) document "HyperText and CERN" describes the problem to
be solved at CERN, and the requirements of a system which solves them.
That information is not repeated here.]