<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HEAD>
<TITLE>World Wide Web</TITLE>
<NEXTID N="10">
</HEAD>
<BODY>
<H1>Line Mode Browser</H1>One of several browsers of the <A
NAME=0 HREF="../TheProject.html">WWW
project</A> . The LineMode Browser is
suitable for use on  dumb terminals,
requiring no control sequences except
for carriage return and line feed.
It is also of course useable from
terminal emulators in workstation
windows. It can also be used as a
text formatter, as part of a mail
server, and as a general information
retrieval tool.  See :
<UL>
<LI><A
NAME=4 HREF="Defaults/QuickGuide.html">A quick user quide</A>  which gets delivered
with the product, and points to (also:
the <A
NAME=7 HREF="http://info.cern.ch/hypertext/WWW/LineMode/More.html">More</A> page)
<LI><A
NAME=9 HREF="Status.html">Status</A>
<LI><A
NAME=1 HREF="http://info.cern.ch/hypertext/WWW/LineMode/DocIdeas.html">Documentation guidelines</A>
<LI><A
NAME=3 HREF="Defaults/Bugs.html">A list of bugs, and improvements
needed</A>
<LI><A
NAME=8 HREF="Internals.html">Internals</A>
<LI><A
NAME=6 HREF="Defaults/Features.html">Features introduced</A>
</UL></BODY>
