<TITLE>WWW Project Status</TITLE>
<NEXTID 62>
<H1><A NAME=42>Line Mode Browser Status</A></H1>This program gives WWW readership to anyone with a dumb terminal.
Although it cannot be as flashy as a windows implementation, it  covers
a wide class of users who do still not have window facilities.
<DL>
<DT>Authors
<DD><A NAME=8 HREF="../People.html#Pellow"> NP</A> , <A NAME=24 HREF="../People.html#BernersLee">TBL</A>
<DT>Status:
<DD> Undergoing steady feature addition, but basically stable.
Try it by telnet info.cern.ch (no user or password)
<DT><A NAME=51>Platforms</A>
<DD> Almost anything. All unix systems, VMS with any flavour
of TCP/IP, VM/CMS, PC (any reasonable socket library), MVS, (even
the Mac).
<DT>Next target:
<DD> See <A NAME=25 HREF="Defaults/Features.html">features list</A> for ongoing history. 
<DT>More information:
<DD> <A NAME=20 HREF="Defaults/QuickGuide.html">User Documentation</A> ,<A NAME=10 HREF="Defaults/Bugs.html"> Prioritzed list of things to
be done</A> , <A NAME=61 HREF="Internals.html">Internals</A>.</A>
</DL>
