<TITLE>/Net/cernvax/userd/tbl/hypertext/DataSources/News/news.html</TITLE>
<NEXTID 127>
<H1>About NEWS itself</H1>These groups are about the running of the internet/usenet news system.
news.annoounce.newusers contains information for those who have not
used the net before, and is essential reading before posting anything
worldwide.  See also <A NAME=126 HREF="fullnews.html">full list of news newsgroups</A><P>
<A NAME=108 HREF=news:news.admin> news.admin 0010478 0009569 y</A><P>
<A NAME=109 HREF=news:news.announce.conferences>news.announce.conferences 0001447 0001170 m</A><P>
<A NAME=110 HREF=news:news.announce.important>news.announce.important 0000038 0000039 m</A><P>
<A NAME=announce.newgroups HREF=news:news.announce.newgroups>news.announce.newgroups 0000835 0000815 m</A><P>
<A NAME=announce.newusers HREF=news:news.announce.newusers>news.announce.newusers 0000620 0000596 m</A><P>
<A NAME=113 HREF=news:news.config>news.config 0001488 0001467 y</A>
<H3><A NAME=125 HREF=news:news.future>news.future</A>	</H3>news.future is for the discussion of near and long term future expansions
of Usenet or of other similar news networks.<P>
 <P>
 Some topics that would be appropriate for the group are
<UL>
<LI>advanced propogation methods (including broadcast)
<LI>advanced storage and retreival of news
<LI>adding hypertext methods/technology to news
<LI>advanced namespace and distribution concepts
<LI>article selection and rating systems
<LI>other topics relevant to the development and design of advanced news
networks
</UL>news.future will be unmoderated.<P>
	Discussions of other existing electronic news services and of future
news services would be encouraged, that the group can be as creative
as possible in discussing and analyzing avenues for expansion of news
networks.<P>
<A NAME=114 HREF=news:news.groups>news.groups</A><P>
<A NAME=115 HREF=news:news.lists.ps-maps>news.lists.ps-maps 0000359 0000326 m</A><P>
<A NAME=116 HREF=news:news.lists>news.lists 0001314 0001233 m</A><P>
<A NAME=117 HREF=news:news.misc>news.misc 0005102 0004827 y</A><P>
<A NAME=118 HREF=news:news.newusers.questions>news.newusers.questions 0002821 0002554 y</A><P>
<A NAME=119 HREF=news:news.software.anu-news>news.software.anu-news 0002273 0002151 y</A><P>
<A NAME=120 HREF=news:news.software.b>news.software.b 0006124 0005953 y</A><P>
<A NAME=121 HREF=news:news.software.nn>news.software.nn 0001452 0001382 y</A><P>
<A NAME=122 HREF=news:news.software.nntp>news.software.nntp 0001038 0001000 y</A><P>
<A NAME=123 HREF=news:news.software.notes>news.software.notes 0000166 0000167 y</A><P>
<A NAME=124 HREF=news:news.sysadmin>news.sysadmin 0003046 0003006 y</A></A>