<TITLE>Newsgroups as of 5-Feb-91</TITLE>
<NEXTID 205>
<H1>Internet Newsgroups</H1>This is a list of internet newsgroups.  See also:
<UL>
<LI> <A NAME=202 HREF="AboutLists.html">About these lists, and reading news with W3</A>.
<LI><A NAME=203 HREF=http://info.cern.ch:8001/cedar.cic.net:210/usenet-addresses?>Index of people who have contributed news</A>. 
</UL>
<DL>
<DT><A NAME=1 HREF="alt.html">alt</A>
<DD> Alternative Groups. The creation of these groups is not moderated.
<DT><A NAME=185 HREF="bionet.html">bionet</A>
<DD> Biology.
<DT><A NAME=21 HREF="bit.html">bit</A>
<DD> Bitnet Gatewayed Goups
<DT><A NAME=186 HREF="biz.html">biz</A>
<DD> Comercially oriented (business)
<DT><A NAME=cern HREF="cern.html">cern</A>
<DD> CERN local interest groups. See also: <A NAME=204 HREF="OtherGroups/fnal.html">fnal</A>, hepix.
<DT><A NAME=ch HREF="ch.html">ch</A>
<DD> Swiss newsgroups
<DT><A NAME=comp HREF="comp.html">comp</A>
<DD> Computing. Many groups, on all aspects.
<DT><A NAME=eunet HREF="eunet.html">eunet</A>
<DD> European Usenet newsgroups
<DT><A NAME=gnu HREF="gnu.html">gnu</A>
<DD> The GNU project of the Free Software Foundation.
<DT><A NAME=misc HREF="misc.html">misc</A>
<DD> Miscellaneous newsgoups (small ads etc)
<DT><A NAME=news HREF="news.html">news</A>
<DD> About the news system itself
<DT><A NAME=pubnet HREF="https://info.cern.ch/hypertext/DataSources/News/pubnet.html">pubnet</A>
<DD> Public access systems.
<DT><A NAME=rec HREF="rec.html">rec</A>
<DD> Recreation
<DT><A NAME=sci HREF="sci.html">sci</A>
<DD> Science
<DT><A NAME=soc HREF="soc.html">soc</A>
<DD> Society
<DT><A NAME=talk HREF="talk.html">talk</A>
<DD> Talk - gossip and discussion about current affairs
<DT><A NAME=vms HREF="vms.html">vms</A>
<DD> VMS - the Digital Equipment Corporation (tm) operating system.
</DL>

<H2>Others</H2><A NAME=201 HREF="OtherGroups/Overview.html">A list of other available news groups</A></A>