<TITLE>Overview -- /UserGuide</TITLE>
<NEXTID 1>
<H1>HINTS</H1>
<XMP> 
</XMP>WHEN USING MAILBASE ...
<XMP> 
</XMP>
<UL>
<LI>Be sure of the mail address!   In particular, do not send commands
intended for Mailbase to a  discussion list!  When using the discussion
lists ...
</UL>
<XMP> 
</XMP>
<UL>
<LI>Use a descriptive 'Subject:' field in your mail message. This helps
you and your colleagues sort and file mail messages.
<LI>When using abbreviations and acronyms type out the phrase in full
the first time you use it.  Hence: the Networked Information Services
Project (NISP).
<LI>The lines of your messages should be no longer than about 75  characters
in length.  This makes for easy on-line reading.
</UL>
<XMP> 
</XMP>WHEN REPLYING ...
<XMP> 
</XMP>
<UL>
<LI>Consider whether your reply should go to the whole list or only to
the originator of the message.  THIS ALWAYS REQUIRES THOUGHT.
<LI>Remember the person you are replying to is human!  So ...
<LI>It is unwise to react quickly to a message, especially if it has annoyed
you.  A good practice is to draft a long (or a hasty) reply and then
send it later in the day, after reviewing it.
<LI>Never send electronic mail when angry or upset.
<LI>When a message stings you into drafting an angry retort it is worth
asking yourself if you need reply at all.  Leave it to your colleagues
to point out another's shortcomings!
<LI>Refer to the message to which you are replying, summarising it if
appropriate. Some mail programs enable you to include the old message
in your reply, so that you can reply to it point by point.  If your
mail  program can do this, delete all parts of the old message which
are irrelevant.
<LI>When asking a question in a discussion list, request that people reply
direct to you, and then build a summary of the replies for later publication
in the list.  This saves a lot of what others, not interested in the
particular point, would call 'junk mail'.
<LI>Be careful with humour and sarcasm - it doesn't always read the way
you intended it.  Some people use a smiley face ':-)' to indicate
their friendly intention (look at :-) sideways).
<LI>Don't overdo signatures.  Some people add their own personalised signature
to each of their mail messages.  This can soon grate on a mailing
list reader, particularly if the signature is longer than the contribution.
</UL>Some mail programs do not permit a 'signature' as an option: you either
have it or you don't.  If your signature is not an option, try to
cut it to two lines.<P>
FINALLY ...  Discussion lists can be fun and useful.  Observing these
few basic rules of 'e-mail etiquette' will make your discussions with
colleagues refreshingly informal and productive.  Why not take the
plunge now?<P>
 