<TITLE>Overview -- /UserGuide</TITLE>
<NEXTID 1>
<H1>MAILBASE DISCUSSION LISTS</H1>Mailbase is a computer program which manages electronic discussion
 lists.  Each list is intended to enable collaboration and discussion
between a group of people who share a common interest.  Each list
has  three major elements:<P>
 
<H2>An electronic mail address for the list</H2>This uniquely identifies the list and is the address to which you
 and other members of the list send your contributions.  Contributions
are made in the form of electronic mail messages.<P>
 For example, discussion about the use of computing technology and
 networking in library and information services takes place by  sending
electronic mail messages to 'lis-it@uk.ac.newcastle'  Each message
sent to that address is then distributed to every member of  the lis-it
discussion list.<P>
 
<H2>Members of the discussion list</H2>A list has associated with it a file of electronic mail addresses,
 each of which identifies a member of the list.  For example, the
  lis-it discussion list mentioned above has 180 members.  Every item
 of mail sent to 'lis-it@uk.ac.newcastle' is distributed to each of
 the 180 addresses.<P>
 
<H2>A list administrator, or owner</H2>Each list has one or more owners who carry out administrative  functions
and who provide a first point of contact for problems orqueries related
to the list.  The list owner is identified by an electronic mail address
which always follows the pattern:<P>
      listname-request@uk.ac.newcastle<P>
For example, to contact the owner of the lis-it list you would send
 an electronic mail message to 'lis-it-request@uk.ac.newcastle'<P>
 