<TITLE>(No title)</TITLE>
<NEXTID 6>
<H1>Keywords Overview</H1>WHOIS keywords fall into four categories: those that specify a FIELD
 to be searched, those that specify the TYPE of record to be found,
 those that modify the interpretation of the input or tell the type
of  output to produce, and those that are commands, such as HELP,
QUIT,  and so forth. <P>
<P>
To tell WHOIS to restrict its search to ONLY a certain field in the
 database, there are the following three keywords (shown with their
 minimum abbreviation in all CAPS): <P>

<XMP>    HAndle or '!'		for example	!lynn	  or	HA lynn
    NAme or leading '.'				.lynn	  or	NA lynn
    Mailbox or contains '@'			lynn@host

</XMP>To find only a certain TYPE of record, use one of the following: <P>

<XMP>    Arpanet		DOmain		GAteway		GRoup
    HOst		IMp		MIlnet		NEtwork
    Organization	PSn		TAc

</XMP>See more on <A NAME=4 HREF="Names.html">Names</A> and <A NAME=5 HREF="Mailboxes.html">Mailboxes</A> . See section "<A NAME=1 HREF="RecordTypes.html"> Record types</A> " for
detailed descriptions of the different  record types.  See section
"<A NAME=2 HREF="OutputKeywords.html"> Output keywords</A> " for a list of the input and output control keywords.
<P>
__________________________________________________________<A NAME=3 HREF="help.html#3"> Whois online
help</A>
<ADDRESS>
</ADDRESS></A>