<TITLE>(No title)</TITLE>
<NEXTID 3>
<H1>Names</H1>Most records, be they for individuals, machines, or organizations
will  have a name field; those that do not will display "[No name]"
in their  record output.  For individuals, the name is in last-first
order, with  any title coming at the end: 
<XMP>	Smith, John
	Smith, John Q.
	Smith, John Q., III

</XMP>Other records typically have name fields like: 
<XMP>	Smith College
	Smith & James Co.

</XMP>You may specify any part of a name up to a space or comma, it will
 match everything starting with with that target: "Smith" would match
 all of the above records.  "Smith, John" would find those three
people  above and plenty more.  Additionally, "Smith, J" can be used
to find all Smiths with a first initial of 'J'. <P>
Don't forget about partial searches.  A partial search on the name
 field is often what will find the record you're looking for.  Refer
to  the <A NAME=2 HREF="help.html">OVERVIEW</A> section for details. <P>
__________________________________________________________
<ADDRESS><A NAME=1 HREF="help.html#3">Whois online help</A>
</ADDRESS>
<ADDRESS>
</ADDRESS></A>