<TITLE>(No title)</TITLE>
<NEXTID 3>
<H1>Output Keywords</H1>This last class of keywords controls how WHOIS displays the results
of a search.  They are: 
<DL>
<DT>EXPand or '*' 
<DD> Tells WHOIS to always expand the long display for
a single  match to include all the subdisplays, without  asking you,
 the user, if you wish to see them or not. 
<DT> '~'
<DD> This one doesn't even have a keyword, just the magic character
equivalent.  It is the opposite of '*' and says not to show any subdisplays
at all, period. 
<DT>Full
<DD> Gives a long display for EACH matching record, not just when
 there's only a single match. 
<DT>SUMmary
<DD> For completeness, this always gives a summary line for each
 match, even if there's only one. 
<DT>SUBdisplay or '%' 
<DD> Shows the subdisplay for the matching record following
a  summary line for the record itself.  See the section "<A NAME=1 HREF="Subdisplays.html"> Subdisplays</A>
" for details. 
</DL>
__________________________________________________________
<ADDRESS><A NAME=2 HREF="help.html#3">Whois online help</A>
</ADDRESS>
<ADDRESS>
</ADDRESS></A>