<TITLE>(No title)</TITLE>
<NEXTID 1>
<H1>Subdisplays</H1>Some type of WHOIS records have associated subdisplays.  They are
usually offered  interactively to the user - "Would you like to see...?".
EXPand or '*'  means to always show those subdisplays without asking.
The opposite, '~'  says not to show them at all. <P>
Following are the record types which have subdisplays, and what those
 subdisplays are: 
<XMP>	record type		subdisplay
	-------------------	-----------------------------
	host			registered users
	network			hosts on network
	top-level domain	sub-domains under domain
	secondary domain	hosts in secondary domain
	group/organization	registered members

</XMP>The keyword SUBdisplay or '%' can be used to show the subdisplay for
a record ONLY, without showing the detailed display for the record
 itself.  Instead, a summary of the matching record is shown, and
then  the subdisplay follows directly. <P>
Used in conjunction with Full or '=' (e.g. "full sub host SRI-NIC"),
 this provides a means to list out the full record for the users
of a  host, members of an organzation, etc, instead of having to
type in  all the handles or names individually. <P>
 <P>
__________________________________________________________
<ADDRESS><A NAME=0 HREF="help.html#3">Whois Online help</A>
</ADDRESS></A>