<TITLE>CodingStandards -- /WWW</TITLE>
<NEXTID 1>
<H1>Coding Standards</H1>
<XMP> cml@cs.umd.edu (Christopher Lott)
 5 Aug 91 03:36:54 GMT
 University of Maryland Dept of Computer Science


Newsgroups: comp.archives


In article <blah> aj3u@larch.cs.virginia.edu (Asim Jalis) writes:
>Is there a book out there that gives clues and
>hints on how to organize large projects in C....

I'm not certain whether Mr Jalis wants process guidance or a C-code
style guide.  I can offer only the latter:  many C style guides
free for the taking.  They're available via anonymous ftp from
tut.cis.ohio-state.edu in the pub/style-guide subdirectory.
These documents use either troff or latex formatters,and they're 
biased towards a unix environment.

The happy friendly nameserver tells me the following:
tut.cis.ohio-state.edu has address 128.146.8.60

For those without ftp access, uh, I can be a mail server.  Email is 
easy and free (for me).  Hardcopy is slow and will cost you hard currency.  

chris...
-- 
Christopher Lott \/ Dept of Comp Sci, Univ of Maryland, College Park, MD 20742
  cml@cs.umd.edu /\ 4122 AV Williams Bldg  301 405-2721 <standard disclaimers>


</XMP>