<TITLE>W3 access from JANET</TITLE>
<h1>From JANET</h1>
If you in the United Kingdom, your machine may be on the Internet,
using the JANET/IP service.
If this is not yet the case, you will need to use the
relay.
<p>
According to the instructions on the JANET Starter card,
you should call nsfnet-relay.telnet
which is a guest service, no account needed.
Then telnet info.cern.ch from there.
<p>
(Support fopr the gateway is from telnet@uk.ac.nsfnet-relay.
Thanks to Jill Foster (Newcastle) for this information.
