<HEADER>
<TITLE>Policy -- /WWW</TITLE>
<NEXTID N="4">
</HEADER>
<BODY>
<H1>Policy</H1>This outlines the policy of  the
<A
NAME=3 HREF="TheProject.html">W3 project</A> at CERN.  Whilst not legally
binding, this attempts to explain
my understanding of the CERN rules
and the desires of the team at CERN.
<H2>Aim</H2>The basic aim of the project is to
promote communication and information
availability for the High Energy
Physics (HEP) community.  The project
is based at CERN, whose budget is
provided by contributions of taxpayer's
money from the European member states.
 It is in the interests of HEP, CERN,
and the project itself that it should
interwork with systems and information
in many other fields, and so active
collaboration with other groups is
essential.   To produce an information
system isolating HEP from the rest
of the world would be counter-productive,
so the aim can be seen as furthering
a global web of information.<P>
The WWW team are all enthusiastic
that  information of all types should
be available as widely as possible.
<H2>Collaboration</H2>We encourage collaboration by academic
or commercial parties. There are
always many things to be done, ports
to be made to different environments,
new browsers to be written, and additional
data to be incorporated into the
"web". There have already been many
contributions in these terms, and
also with hardware support from manufacturers.<P>
If you may be interested in extending
the web or the software, please mail
or phone us.
<H2>Code distribution</H2>Code written at CERN  is covered
by the CERN copyright. In practice
the interpretation of this in the
case of the W3 project is that the
programs are freely available to
academic bodies. To commercial organizations
who are not reselling it, but are
using it to participate in global
information exchange,  the charge
is generally waived in order to cut
administrative costs. Code is of
course shared freely with all collaborators.
Commercial organizations wishing
to sell software based on W3 code
should contact CERN.<P>
We are in the process of getting
agreement to release certain parts
of the WWW project code with the
General Public License (and GP Library
License).<P>
Where CERN code is included in otherwise
public domain code, that CERN code
becomes also public domain.<P>
Code not originating at CERN is of
course covered by terms set by the
copyright holder involved.
<H2>Protocols and Data Formats</H2>The definition of protocols such
as <A
NAME=2 HREF="Protocols/HTTP/AsImplemented.html">HTTP</A> and data formats such as<A
NAME=1 HREF="MarkUp/MarkUp.html">
HTML</A> are in the public domain and
may be freely used by anyone.
<ADDRESS><A
NAME=0 HREF="http://info.cern.ch./hypertext/TBL_Disclaimer.html">Tim BL</A>
</ADDRESS></BODY>
