<TITLE>RelatedProducts -- /WWW</TITLE>
<NEXTID 6>
<H1>Related Products</H1>
<H2>Information Systems</H2>
<UL>
<LI>Tend to be (except <A NAME=1 HREF="https://info.cern.ch/hypertext/Products/Overview.html#18">W.A.I.S.</A> and CONCISE?) tailored to specific databases.
<LI>Some (like CONCISE and CERN's ALICE) require logging on to � inconvenient
<LI>Few, if any, use hypertext now.
<LI>Some could be used as a base for a hypertext system or a source of
data for <A NAME=5 HREF="https://info.cern.ch/hypertext/WWW/TheProject.html">WWW</A> .
</UL>
<H2>Specific hypertext systems</H2>
<UL>
<LI>E.g. Framemaker, <A NAME=2 HREF="https://info.cern.ch/hypertext/Products/Overview.html#19">Hypercard</A> , etc. 
<LI>Not networked very well, in that all browsers must share a file system.
(HEP in ten year's time?). 
<LI>Text is not portable between applications, and applications cannot
interwork.
<LI>Platform support often limited to one supplier.
</UL>
<H2>Generic hypertext systems</H2>
<UL>
<LI>E.g. <A NAME=3 HREF="../Products/DynaText/Overview.html">DynaText</A> .
<LI>Can handle many formats, and SGML DTDs. Some allow scripts to be written
for document retrieval, and so may be extendable in the WWW direction.
<LI>Still based on a  single file system.
</UL>_________________________________________________________________
<ADDRESS><A NAME=0 HREF="https://info.cern.ch/hypertext/TBL_Disclaimer.html">Tim BL</A></A>
</ADDRESS>