<TITLE>TheW3Book -- /WWW</TITLE>
<NEXTID 1>
<H1>World-Wide Web</H1>Documentation on the World Wide Web is normally picked up by browsing
with a W3 browser. If you need a printed copy, it is also available
in "laTeX" and "Postscript" formats by anonymous FTP from node info.cern.ch.<P>
This document introduces the "World Wide Web Book", a paper document
derived from the hypertext about the project. The book contains
<UL>
<LI>General informaion about the project, people and history;
<LI>A list of things to be done, including how YOU can put data onto the
web;
<LI>A technical discussion of the design issues in projects such as WWW;
<LI>Actual details of the implementation of the WWW project
<LI>Such low-level details as software architecures and coding standards
</UL>The text of the book has been automatically generated from the hypertext,
so it may seem strange in places due to links in the hypertext which
are not there in the printed copy.<P>
The authors of the material are general members of the W3 team at
CERN, except where otherwise noted.</A>