<HEADER>
<TITLE>MidasWWW Status</TITLE>
<NEXTID N="66">
</HEADER>
<BODY>
<H1><A
NAME=60>MidasWWW</A> Browser</H1>Browser for X11 written using the
"Midas" hypertext gadgetry. Motif
look and feel.
<DL>
<DT>Author:
<DD>Tony Johnson, Boston University,
TonyJ@slacVX.slac.stanford.edu, a
SLAC <A
NAME=49 HREF="http://slacvm.slac.stanford.edu:80/FIND/wizards.html">WWWizard</A> .
<DT>Status:
<DD> Sources available for unix
and VMS. See release <A
NAME=65 HREF="http://info.cern.ch/hypertext/WWW/MidasWWW/Announce1.html">announcement</A>
.
<DT>Plans:
<DD> Tony may make an editor out
of it.
<DT>Availablity:
<DD>Source from  ftp://info.cern.ch/pub/www/src
or ftp://freehep.scri.fsu.edu/freehep/networking_news_email/midaswww
as midaswww_1.0.tar.Z
<DT>More information:
<DD><A
NAME=50 HREF="http://slacvx.slac.stanford.edu:80/MidasWWW/v10/overview.html"> Overview</A></A>
</DL>
</BODY>
