<TITLE>First Call for Participation -- NSC'92</TITLE>
<NEXTID 5>
<H1>Network Services Conference 1992 </H1>
<ADDRESS>Pisa, Italy, November 3-5, 1992
</ADDRESS>The world of  academic and research networking has evolved  to the
point where  the  protocol  wars  have  become  largely  irrelevant.
 This  is demonstrated  by the  recent appearance  of high-level 
networking tools which  are worldwide  in scope  and which  run simultaneously
 over many different lower layers. <P>
NSC 92  will focus on  issues in  providing services to  customers,
with special attention  paid to the  recent and exciting developments
 in new global high-level tools such as  World-Wide Web, Prospero,
Archie, Alex, Gopher, and WAIS. We will address the  impact of the
new global tools on service development and  support, the  changing
function  of traditional tools and services  (such as archives), upcoming
 specific services such as new  databases, and the future  role of
the library.  User support at the campus level, and the role  of support
in accessing global services, will be addressed. <P>
The conference will be of greatest interest to network service providers
and sophisticated users  who are changing their focus  from providing
or obtaining  bandwidth  to  offering,  supporting, and  using  varied
 and powerful services.  Talks and  other conference activities  will
address the  needs   of  the  research,  academic,   educational,
 governmental, industrial, and commercial network communities. <P>
NSC 92  is being  organized by EARN  in conjunction  with EUnet/EurOpen,
NORDUnet, RARE, and RIPE.
<DL>
<DT><A NAME=0 HREF="Venue.html">Venue</A>
<DD> Pisa
<DT>Registration
<DD> The conference program with information on how to register
will be distributed with the second announcement around 1 August 1992.
<DT>Solicited:
<DD><A NAME=1 HREF="papersSolicited.html"> Papers</A> and also<A NAME=2 HREF="PostersAndDemosSolicited.html"> Posters and Demos</A>
<DT><A NAME=3 HREF="FurtherInformation.html">Futher Information</A>
<DD> Contact people etc.
<DT><A NAME=4 HREF="Committees.html">The committees</A>
<DD>Program committee and organizing committee, sponsors</A>
</DL>
