<TITLE>Program and Organizing Committee for NSC92</TITLE>
<NEXTID 1>
<H1>Committees</H1>The committees for <A NAME=0 HREF="CallForParticpation.html">NSC92</A> are as follows.
<H2>Program Committee</H2>Dennis  Jennings, Ireland  (Chair);  Rob  Blokzijl, the  Netherlands;
   Daniele  Bovio,  France;  Paul  Bryant, United  Kingdom;  Avi 
Cohen,  Israel;  Laszlo  Csaba,  Hungary;  Hans  Deckers,  France;
 Jean-Loic    Delhaye, France; Jill Foster, United Kingdom; Frode
Greisen, Denmark;    Glenn Kowack,  the Netherlands; Stelios Orphanoudakis,
 Greece; David    Sitman, Israel; Stefano Trumpy, Italy
<H2>Organizing Committee</H2>Frode  Greisen,  Denmark  (Chair  );  Hans  Deckers,  France;  Dennis
Jennings,  Ireland; Glenn  Kowack,  the  Netherlands; Marco  Sommani,
Italy 
<H2>Corporate Sponsors (Preliminary list)</H2>IBM