<title>Papers solicited for NSC92</title>
<h1>Papers</h1>
<h2>Areas of interest</h2> 
Papers for presentation at the conference are solicited in the following areas:
<H3>Dealing with the Information Explosion</H3>
<UL>
<LI>New Global Information Access Tools
<LI>Utilizing Established Information Access and Distribution Tools
</UL>
<H3>Managing Global Network Information Services</H3>
<ul>
<LI>Coordination/Duplication, Security, Privacy, Authentication
<LI>Closed Group Applications
</ul>
 
<H3>The Electronic Library</H3>
<ul>
<LI>Local Databases, Remote Databases, OPACS, CD/ROMS
<LI>Inter-Library Cooperation
</ul>
<H3>User / Customer Support</H3>
Help Desks, Documentation, Reaching the Customers
 
<H3>Assessing Customer Needs</H3>
 
<H3>Special Interest Communities</H3>
 
<H3>Group Communication Technologies & Services - "Groupware"</H3>
 
<H3>Networking for Schools</H3>
 
<H3>Delivering Messaging to the Desktop</H3>
<ul>
<li>Practical Experiences, Products, Security, Interface issues
</ul>
<H3>Beyond ASCII
    . Character sets, Multimedia
    . Creating, Encoding, Receiving
 
<H3>Economic Aspects of Networking
    . Bandwidth, E-mail Access, Efficiency, Control
 
<H3>Recent European Networking Developments
<H2>Submissions</H3>
Please submit  title and abstract,  by mail, fax or  PREFERRABLY e-mail,
not later than 31 May 1992 to:
<XMP> 
   	Hans Deckers (DECK@FRORS12.BITNET)
   	EARN Office
  	 c/o CIRCE
  	 BP 167
  	 F91403 Orsay France
   	Tel: +33 1 6982 3973
   	Fax: +33 1 6928 5273
</XMP>
	
