<TITLE>Venue for NSC92</TITLE>
<NEXTID 1>
<H1>Venue</H1><A NAME=0 HREF="CallForParticpation.html">NSC92</A> will take place in Pisa, Italy. Pisa is situated in Tuscany
on the Arno river. The Italian poet Gabriele D'ANNUNZIO named  Pisa's
Piazza della  Torre: "The Square  of Miracles", and yet the definition
could be extended with equal justice to the whole city. Pisa is not
 only an art center with few rivals;  it is steeped in culture  and
 science  and  offers  an  up-to-date  infrastructure.  The conference
will  be held  at the  Palazzo dei  Congressi, near  the city center
and at walking distance to the Hotels.</A>