<TITLE>WWW Project Status</TITLE>
<NEXTID 64>
<DL>
<DT>
</DL>

<H1>tkWWW Browser status</H1>Browser for X11 using the "tk" toolkit. Can run scripts written in
tk as well as browse the web.
<DL>
<DT>Author:
<DD> Joseph Wang,  joe@athena.mit.edu
<DT>Status:
<DD> Available by anonymnous FTP.
<DT>Current version;
<DD>0.4
<DT>Future plans:
<DD>When new hypertext widget is released, upgrade to an
editor.
<DT>More information:
<DD> See the <A NAME=45 HREF="http://info.cern.ch/hypertext/WWW/TkWWW/README">README</A> file,<A NAME=46 HREF="http://info.cern.ch/hypertext/WWW/TkWWW/BUGS"> Bugs</A> ,<A NAME=47 HREF="http://info.cern.ch/hypertext/WWW/TkWWW/HISTORY"> History</A> ,<A NAME=48 HREF="http://info.cern.ch/hypertext/WWW/TkWWW/COPYING"> Copying conditions</A>
</DL>
